មិន
មែនហើយ
ល្អណាស់
សួស្តី
ល្អណាស់
សូមទោស
សាកល្បងម្តងទៀត
មានរឿងអ្វី?
Hello world (សូមស្វាគមន៍ពិភពលោក)
អ្នកចេះហែលទឹកទេ?
ខ្ញុំចង់ហោះ
ខ្ញុំចូលចិត្តកីឡា
សូមអបអរសាទរ
អស្ចារ្យណាស់
អរគុណណាស់
នេះច្រើនពេក
ស្រាបៀរ គឺល្អបំផុត
តើ អ្នក ជឿ ទេ ?
តើខ្ញុំអាចជួយអ្នកបានយ៉ាងដូចម្តេច?
តើ អ្នក ចូលចិត្ត បាល់ទាត់ ដែរ ឬទេ ?
ហេតុអ្វីបានជាវាមិនអាចទៅរួច
Hello ឈ្មោះខ្ញុំគឺ Oliver
នេះជារឿងអកុសល
តើ អ្នក អាច ខ្ចី សៀវភៅ នេះ ឲ្យ ខ្ញុំ បាន ទេ?
ថ្ងៃ នេះ អាកាសធាតុ ល្អ ណាស់
ខ្ញុំ ចូលចិត្ត ឆ្កែ ជាង ឆ្កែ
តើ អ្នក គិត យ៉ាង ណា អំពី រឿង នោះ?
កុំព្យូទ័រ របស់ខ្ញុំ មានសុវត្ថិភាពខ្លាំងណាស់
តើ នេះ ជា អ្វី ដែល អ្នក ចង់ បាន មែន ទេ?
ខ្ញុំត្រូវការកាហ្វេនៅព្រឹក
ខ្ញុំមិនអាចផឹកស្រាបានទៀតទេ
នេះមិនមែនជាអ្វីដែលខ្ញុំចង់បានទេ
អ្នកអាចប្រាប់ខ្ញុំបានទេថាម៉ោងប៉ុន្មានហើយ?
អ្នកអាចដឹងពេលវេលា តាមព្រះអាទិត្យបានទេ?
អ្នកខ្លះនិយាយថា អវកាសគ្មានទីបញ្ចប់
នេះជារឿងដែលអ្នកប្រាប់ខ្ញុំទេ?
ខ្ញុំឈ្មោះ John ហើយខ្ញុំពិតជាសប្បាយរីករាយណាស់
តើ អ្នក អាច ប្រាប់ បាន ទេ ថា ខ្ញុំ កំពុង តែ ធ្វើ ការ
ខ្ញុំមិនដឹងថាត្រូវនិយាយយ៉ាងម៉េចទេ
តើ អ្វី កើត ឡើង មុន គឺ សត្វ ស្វា ឬ សត្វ មាន់
ខ្ញុំចូលចិត្តរឿងនេះ ខ្ញុំអាចមើលវាបានរហូត
បទនេះអស្ចារ្យណាស់ តើបងអាចចែករំលែកវាជាមួយខ្ញុំបានទេ?
កន្លែងទាំងអស់នៅក្នុងហាងនេះត្រូវបានគេរក្សាទុករួចហើយ
ពេលខ្ញុំធំឡើង ខ្ញុំចង់ក្លាយជាអវកាសយានិក និងហោះទៅលើផែនដី
ទូរស័ព្ទនេះមើលទៅពិតជាគួរឲ្យចាប់អារម្មណ៍ណាស់ ហើយខ្ញុំចង់ទិញវា
ស្ថានភាពនេះពិបាកណាស់ ខ្ញុំគិតថាខ្ញុំអាចត្រូវការការគាំទ្រខ្លះ ដើម្បីដោះស្រាយរឿងនេះ
អ្នកចាំបុណ្យដែលយើងបានទៅកាលពីរដូវក្តៅមុនទេ? យើងត្រូវធ្វើបែបនេះម្តងទៀតនៅពេលណាមួយ
ភីតសា នេះ មាន ក្លិន ឆ្ងាញ់ ណាស់ ខ្ញុំ គិត ថា យើង គួរ តែ យក វា ទៅ វិញ ហើយ សុំ មួយ ថ្មី
ទីក្រុងញូវយ៉ក ពិតជាទីក្រុងដ៏ធំ និងល្អមែន តែវាមានមនុស្សច្រើន ហើយវាមានកំដៅខ្លាំងណាស់ នៅពេលរដូវក្តៅ
កាលពីយូរណាស់មកហើយ ខ្ញុំ និងមិត្តភក្តិខ្ញុំ បានទៅដល់ភូមិរបស់ជីដូនមួយខ្ញុំ ហើយយើងមានរឿងដ៏អស្ចារ្យមួយកើតឡើងជាមួយយើង