ಇಲ್ಲ
ಹೌದು
ಸುಂದರ
ಹಲೋ
ಮಹಾನ್
ಕ್ಷಮಿಸಿ
ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ಏನು ಅಪ್
ಹಲೋ ವರ್ಲ್ಡ್
ನಿಮಗೆ ಈಜಲು ಬಲ್ಲವರಾ?
ನಾನು ಹಾರಲು ಬಯಸುತ್ತೇನೆ
ನಾನು ಕ್ರೀಡೆಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ
ಅಭಿನಂದನೆಗಳು
ಇದು ಅದ್ಭುತವಾಗಿದೆ
ತುಂಬಾ ಒಳ್ಳೆಯವರು
ಇದು ತುಂಬಾ ಹೆಚ್ಚು
ಬಿಯರ್ ಅತ್ಯುತ್ತಮವಾಗಿದೆ
ನೀವು ನಂಬಬಲ್ಲಿರಾ?
ನಾನು ನಿಮಗೆ ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು
ನೀವು ಫುಟ್ಬಾಲ್ ಅನ್ನು ಇಷ್ಟಪಡುತ್ತೀರಾ?
ಅದು ಏಕೆ ಸಾಧ್ಯವಾಗಿಲ್ಲ?
ಹಲೋ ನನ್ನ ಹೆಸರು ಆಲಿವರ್
ಇದು ದುರದೃಷ್ಟಕರ
ಈ ಪುಸ್ತಕವನ್ನು ನನಗೆ ಸಾಲವಾಗಿ ಕೊಡಬಹುದೇ?
ಇಂದು ಹವಾಮಾನವು ಅದ್ಭುತವಾಗಿದೆ
ನಾನು ಬೆಕ್ಕುಗಳಿಗಿಂತ ನಾಯಿಗಳನ್ನು ಹೆಚ್ಚು ಇಷ್ಟಪಡುತ್ತೇನೆ
ನೀವು ಅದರ ಬಗ್ಗೆ ಏನು ಯೋಚಿಸುತ್ತೀರಿ
ನನ್ನ ಕಂಪ್ಯೂಟರ್ ತುಂಬಾ ಶಕ್ತಿಶಾಲಿಯಾಗಿದೆ
ಇದು ನಿಜವಾಗಿಯೂ ನೀವು ಬಯಸುವ
ನನಗೆ ಬೆಳಿಗ್ಗೆ ಕಾಫಿ ಬೇಕು
ನಾನು ಇನ್ನು ಮುಂದೆ ಮದ್ಯಪಾನ ಮಾಡಲಾರೆ
ಈ ನಿಜವಾಗಿಯೂ ನಾನು ಬಯಸುವ ಏನು ಅಲ್ಲ
ಇದು ಎಷ್ಟು ಗಂಟೆ ಎಂದು ನೀವು ನನಗೆ ಹೇಳಬಲ್ಲಿರಾ
ನೀವು ಸೂರ್ಯನಿಂದ ಸಮಯವನ್ನು ಹೇಳಬಹುದು
ಕೆಲವು ಬ್ರಹ್ಮಾಂಡದ ಅಂತ್ಯವಿಲ್ಲದ ಎಂದು ಹೇಳುತ್ತಾರೆ
ಇದು ನೀವು ನನಗೆ ಹೇಳಿದ ಚಿತ್ರವೇ?
ನನ್ನ ಹೆಸರು ಜಾನ್ ಮತ್ತು ನಾನು ತುಂಬಾ ಸಂತೋಷವಾಗಿದೆ
ನಾನು ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇನೆ ಎಂದು ನೀವು ಹೇಳಬಲ್ಲಿರಾ
ನಾನು ನಿಮಗೆ ಈ ಹೇಳಲು ಹೇಗೆ ಗೊತ್ತಿಲ್ಲ
ಮೊದಲು ಬಂದದ್ದು, ಹಸು ಅಥವಾ ಕೋಳಿ
ನಾನು ಈ ಚಿತ್ರವನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ, ನಾನು ಅದನ್ನು ಶಾಶ್ವತವಾಗಿ ವೀಕ್ಷಿಸಬಹುದು
ಈ ಸಂಗೀತ ಅದ್ಭುತವಾಗಿದೆ, ನೀವು ಅದನ್ನು ನನಗೆ ಹಂಚಿಕೊಳ್ಳಬಹುದೇ?
ಈ ರೆಸ್ಟಾರೆಂಟ್ನಲ್ಲಿ ಎಲ್ಲಾ ಸ್ಥಳಗಳು ಈಗಾಗಲೇ ಕಾಯ್ದಿರಿಸಲ್ಪಟ್ಟಿವೆ
ನಾನು ದೊಡ್ಡವನಾದಾಗ ನಾನು ಗಗನಯಾತ್ರಿ ಆಗಲು ಮತ್ತು ಚಂದ್ರನ ಮೇಲೆ ಹಾರಲು ಬಯಸುತ್ತೇನೆ
ಈ ಫೋನ್ ಬಹಳ ಆಸಕ್ತಿದಾಯಕವಾಗಿದೆ ಮತ್ತು ನಾನು ಅದನ್ನು ಖರೀದಿಸಲು ಬಯಸುತ್ತೇನೆ
ಈ ಪರಿಸ್ಥಿತಿ ತುಂಬಾ ಕಷ್ಟ, ನಾನು ಈ ನಿಭಾಯಿಸಲು ಕೆಲವು ಬೆಂಬಲ ಅಗತ್ಯವಿದೆ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ
ನಾವು ಕಳೆದ ಬೇಸಿಗೆಯಲ್ಲಿ ಹೋದ ಉತ್ಸವವನ್ನು ನೀವು ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತೀರಾ, ನಾವು ಇದನ್ನು ಮತ್ತೆ ಕೆಲವೊಮ್ಮೆ ಮಾಡೋಣ
ಈ ಪಿಜ್ಜಾ ಬಹಳ ವಿಚಿತ್ರವಾದ ವಾಸನೆಯನ್ನು ಹೊಂದಿದೆ, ನಾವು ಅದನ್ನು ಹಿಂದಿರುಗಿಸಬೇಕು ಮತ್ತು ಹೊಸದನ್ನು ಕೇಳಬೇಕು ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ
ನ್ಯೂಯಾರ್ಕ್ ಒಳ್ಳೆಯ ಮತ್ತು ದೊಡ್ಡ ನಗರವಾಗಿದೆ, ಆದರೆ ಇದು ತುಂಬಾ ಮಂದವಾಗಿದೆ ಮತ್ತು ಬೇಸಿಗೆಯಲ್ಲಿ ಅದು ನಿಜವಾಗಿಯೂ ಬಿಸಿಯಾಗಿರುತ್ತದೆ
ಬಹಳ ಹಿಂದೆಯೇ ನನ್ನ ಸ್ನೇಹಿತ ಮತ್ತು ನಾನು ನನ್ನ ಅಜ್ಜಿಯ ಹಳ್ಳಿಯಲ್ಲಿದ್ದೆವು ಮತ್ತು ನಮಗೆ ಈ ಅದ್ಭುತ ಕಥೆ ಸಂಭವಿಸಿತು