ບໍ່
ແມ່ນແລ້ວ
ດີ
ສະບາຍດີ
ດີຫຼາຍ
ຂໍໂທດ
ພະຍາຍາມອີກຄັ້ງ
ມີຫຍັງແດ່
ສະບາຍດີໂລກ
ເຈົ້າສາມາດລອຍນ້ໍາໄດ້ບໍ?
ຂ້ອຍຢາກບິນ
ຂ້ອຍມັກກິລາ
ຂໍຊົມເຊີຍ
ນີ້ຫນ້າປະຫລາດໃຈ
ດີຫຼາຍທ່ານ
ນີ້ຫຼາຍເກີນໄປ
ເບຍແມ່ນດີທີ່ສຸດ
ເຈົ້າເຊື່ອໄດ້ບໍ?
ຂ້ອຍຈະຊ່ວຍທ່ານໄດ້ແນວໃດ?
ເຈົ້າມັກບານເຕະບໍ?
ເປັນຫຍັງມັນຈຶ່ງເປັນໄປບໍ່ໄດ້
ສະບາຍດີ, ຂ້ອຍຊື່ Oliver
ດີນີ້ເປັນສິ່ງທີ່ຫນ້າເສຍດາຍ
ເຈົ້າໃຫ້ຫນັງສືນີ້ກູ້ໃຫ້ຂ້ອຍໄດ້ບໍ່?
ສະພາບອາກາດດີຫຼາຍມື້ນີ້
ຂ້ອຍມັກ ຫມາ ຫຼາຍກວ່າ ແມວ
ເຈົ້າຄິດແນວໃດກ່ຽວກັບເລື່ອງນັ້ນ
ຄອມພິວເຕີຂອງຂ້າພະເຈົ້າມີຄວາມເຂັ້ມແຂງຫຼາຍ
ນີ້ແມ່ນສິ່ງທີ່ເຈົ້າຕ້ອງການແທ້ໆ
ຂ້ອຍຕ້ອງການກາເຟໃນຕອນເຊົ້າ
ຂ້ອຍບໍ່ສາມາດດື່ມເຫຼົ້າໄດ້ອີກຕໍ່ໄປ
ໃນອັນນີ້ ບໍ່ແມ່ນສິ່ງທີ່ຂ້າພະເຈົ້າຕ້ອງການ
ທ່ານບອກຂ້ອຍໄດ້ບໍ່ວ່າເວລາແມ່ນເທົ່າໃດ
ເຈົ້າສາມາດບອກເວລາໄດ້ຈາກແສງຕາເວັນ
ບາງຄົນເວົ້າວ່າ ຈັກກະວານບໍ່ມີຂອບເຂດ
ນີ້ແມ່ນຮູບເງົາທີ່ທ່ານບອກຂ້ອຍກ່ຽວກັບ
ຂ້ອຍຊື່ John ແລະ ຂ້ອຍມີຄວາມສຸກຫຼາຍ
ເຈົ້າເຫັນບໍ່ວ່າ ຂ້ອຍກໍາລັງອອກກໍາລັງກາຍ
ຂ້ອຍບໍ່ຮູ້ວ່າຈະເວົ້າແນວໃດກັບເຈົ້າ
ອັນໃດເກີດກ່ອນ, ໄກ່ ຫຼື ໄກ່
ຂ້ອຍຮັກຮູບເງົານີ້, ຂ້ອຍສາມາດເບິ່ງມັນຕະຫຼອດໄປ
ເພງນີ້ດີຫຼາຍ, ເຈົ້າສາມາດແບ່ງປັນໃຫ້ຂ້ອຍໄດ້ບໍ?
ບ່ອນນັ່ງທັງຫມົດໃນຮ້ານອາຫານນີ້ ແມ່ນຈອງໄວ້ແລ້ວ
ເມື່ອຂ້ອຍໃຫຍ່ຂຶ້ນ ຂ້ອຍຢາກເປັນນັກບິນອະວະກາດ ແລະບິນໄປຫາດວງຈັນ
ໂທລະສັບນີ້ເບິ່ງຫນ້າສົນໃຈຫຼາຍ ແລະ ຂ້າພະເຈົ້າຢາກຊື້ມັນ
ສະຖານະການນີ້ຍາກຫຼາຍ, ຂ້ອຍຄິດວ່າ ຂ້ອຍອາດຈະຕ້ອງການການສະຫນັບສະຫນູນບາງຢ່າງ ເພື່ອຮັບມືກັບສິ່ງນີ້
ທ່ານຈື່ງານບຸນທີ່ພວກເຮົາໄປລະດູຮ້ອນທີ່ຜ່ານມາບໍ່, ໃຫ້ເຮັດອີກຄັ້ງຫນຶ່ງ
pizza ນີ້ມີກິ່ນຫອມແປກຫຼາຍ, ຂ້ອຍຄິດວ່າພວກເຮົາຄວນສົ່ງຄືນແລະຂໍໃຫ້ມີໃຫມ່
ນິວຢອກ ແມ່ນເມືອງທີ່ດີ ແລະ ໃຫຍ່ແທ້ໆ ແຕ່ມັນມີຄົນຫຼາຍ ແລະ ມັນຮ້ອນຫຼາຍໃນລະດູຮ້ອນ
ເມື່ອຍໆກ່ອນຫມູ່ຂອງຂ້ອຍແລະຂ້ອຍຢູ່ບ້ານຂອງແມ່ຍ່າ ແລະພວກເຮົາໄດ້ມີເລື່ອງທີ່ ຫນ້າ ປະຫລາດໃຈທີ່ເກີດຂື້ນກັບພວກເຮົາ