नाही
होय
छान आहे
हॅलो
उत्तम आहे
माफ करा
पुन्हा प्रयत्न करा
काय आहे?
नमस्कार जग
तुला पोहायला कळतं का?
मला उडायचं आहे
मला खेळ आवडतात
अभिनंदन
हे आश्चर्यकारक आहे
खूप छान आहे.
हे खूप आहे
बिअर सर्वोत्तम आहे
तुम्ही यावर विश्वास ठेवू शकता का?
मी कशी मदत करू शकतो?
तुला फुटबॉल आवडतो का?
हे का शक्य नाही?
हॅलो, माझे नाव ऑलिव्हर आहे.
हे दुर्दैवी आहे.
तुम्ही मला हे पुस्तक देऊ शकता का?
आज हवामान उत्तम आहे
मला मांजरींपेक्षा कुत्रे जास्त आवडतात
तुला काय वाटतं त्याबद्दल?
माझा संगणक खूप शक्तिशाली आहे
तुम्हाला खरंच हेच हवं आहे का?
मला सकाळी कॉफी हवी आहे
मी आता दारू पिऊ शकत नाही
मला हे खरोखरच नको आहे
तुम्ही मला वेळ सांगू शकाल का?
तुम्ही सूर्यापासून वेळ सांगू शकता का?
काही म्हणतात की विश्व अनंत आहे
तू मला सांगितलेल्या चित्रपटाबद्दल आहे का?
माझे नाव जॉन आहे आणि मी खूप आनंदी आहे
तुम्हाला कळेल का मी व्यायाम करत होतो
मला हे कसे सांगायचे ते माहित नाही
जे आधी आले, उंदीर किंवा कोंबडी
मला हा चित्रपट आवडतो, मी तो कायमचा बघू शकतो
हे संगीत जबरदस्त आहे, तुम्ही ते मला शेअर करू शकता का?
या रेस्टॉरंटमधील सर्व जागा आधीच आरक्षित आहेत
मी मोठी झाल्यावर अंतराळवीर व्हायचं आणि चंद्रावर उड्डाण करावं असं मला वाटतं.
हा फोन खूपच मनोरंजक दिसत आहे आणि मला तो खरेदी करायचा आहे
ही परिस्थिती खूप कठीण आहे, मला वाटते की याला सामोरे जाण्यासाठी मला काही समर्थनाची आवश्यकता असू शकते
तुला आठवतो का आपण गेल्या उन्हाळ्यात गेलो होतो तो उत्सव, चला कधीतरी पुन्हा करूया
या पिझ्झाला खूप विचित्र वास आहे, मला वाटते की आपण ते परत करून नवीन मागवावे
न्यूयॉर्क हे खरंच एक मोठे शहर आहे, पण ते खूपच ढगाळ आहे आणि उन्हाळ्यात ते खूप गरम होते
खूप पूर्वी मी आणि माझा मित्र माझ्या आजीच्या गावात होतो आणि आमच्यासोबत एक आश्चर्यकारक गोष्ट घडली