မဟုတ်ဘူး
ဟုတ်ကဲ့
ကောင်းတယ်
ဟဲလို
ကောင်းလိုက်တာ
စိတ်မကောင်းပါဘူး
နောက်တစ်ခါ စမ်းကြည့်ပါ။
ဘာဖြစ်တာလဲ
မင်္ဂလာကမ္ဘာ
သင် ကူးတတ်လား။
ငါပျံသန်းချင်တယ်။
အားကစားကို ကြိုက်တယ်။
မင်္ဂလာပါ
ဒါဟာ အံ့သြစရာပါ။
ခင်ဗျားရဲ့ အရမ်းကောင်းလိုက်တာ
ဒါဟာ များလွန်းလှပါတယ်။
ဘီယာက အကောင်းဆုံးပါ။
ယုံနိုင်ပါ့မလား။
မင်းကို ဘယ်လိုကူညီရမလဲ
ဘောလုံးကစားရတာ ကြိုက်လား။
ဘာလို့ မဖြစ်နိုင်တာလဲ။
ဟဲလို၊ ကျွန်တော့နာမည်က Oliver ပါ။
ကောင်းပြီ၊ ဒါဟာ ကံမကောင်းလှပါဘူး။
ဒီစာအုပ်ကို ငှားပေးလို့ရလား။
ဒီကနေ့မှာ ရာသီဥတုက အရမ်းကောင်းတယ်။
ကြောင်တွေထက် ခွေးတွေကို ပိုကြိုက်တယ်။
အဲဒီအကြောင်း ခင်ဗျားဘယ်လိုထင်လဲ။
ကွန်ပျူတာက သိပ်အားကောင်းတယ်။
မင်းတကယ်လိုချင်တာ ဒါလား။
မနက်ခင်းမှာ ကော်ဖီသောက်ဖို့လိုတယ်။
ကျွန်မ အရက်မသောက်နိုင်တော့ဘူး။
ဒါက ကျွန်မ တကယ်လိုချင်တာ မဟုတ်ဘူး။
အချိန်က ဘယ်လောက်လဲဆိုတာ ပြောနိုင်လား။
နေရောင်ခြည်ကို ကြည့်ပြီး အချိန်ကို ပြောနိုင်လား။
တချို့က စကြဝဠာဟာ အဆုံးမဲ့လို့ ဆိုတယ်။
ဒါက ခင်ဗျားပြောတဲ့ ရုပ်ရှင်လား။
ကျွန်တော်နာမည်က ဂျွန်ပါ ကျွန်တော် အရမ်းပျော်ပါတယ်။
ကျွန်တော် လေ့ကျင့်ခန်းလုပ်နေတယ်လို့ ပြောလို့ရလား။
မင်းကိုဘယ်လိုပြောရမလဲဆိုတာ ငါမသိဘူး
ပထမဦးဆုံး ပေါ်လာတာက ကြက်လား ကြက်သွန်နီလား?
ဒီရုပ်ရှင်ကို ကြိုက်တယ်၊ အမြဲတမ်း ကြည့်ချင်တယ်။
ဒီဂီတဟာ မိုက်လှပါတယ်။ ခင်ဗျားတို့ ဒါကို ကျွန်တော်နဲ့ မျှဝေပေးကြမလား?
ဒီစားသောက်ဆိုင်က နေရာအားလုံးမှာ နေရာတွေ ချထားပြီးသားပါ။
ကြီးလာရင် အာကာသယာဉ်မှူးဖြစ်ချင်တယ်၊ လဆီပျံသန်းချင်တယ်။
ဒီဖုန်းက စိတ်ဝင်စားစရာပုံရပြီး ဝယ်ချင်ပါတယ်။
ဒီအခြေအနေက အရမ်းခက်ပါတယ်၊ ဒါကို ကိုင်တွယ်ဖို့ အကူအညီလိုနိုင်တယ်ထင်တယ်။
မနှစ်က နွေရာသီမှာ ကျွန်မတို့ သွားခဲ့တဲ့ ပွဲတော်ကို မှတ်မိလား။ ဒါကို နောက်တစ်ခါ ထပ်လုပ်ကြရအောင်။
ဒီပီဇာက ထူးဆန်းတဲ့ အနံ့ရှိတယ်ထင်တယ်၊ ပြန်ပို့ပြီး အသစ်တစ်ခု တောင်းသင့်တယ်
New York ဟာ တကယ့်ကို ကြီးကျယ်ပြီး ကောင်းမွန်တဲ့ မြို့တစ်မြို့ပါ။ ဒါပေမဲ့ မြို့ထဲမှာ လူဦးရေဟာ အရမ်းများပြီး နွေရာသီမှာ အရမ်းပူပါတယ်။
ဟိုတုန်းက ကျွန်တော်နဲ့ မိတ်ဆွေတစ်ဦးတို့ဟာ အဖိုးရဲ့ ရွာမှာ နေထိုင်ခဲ့ကြစဉ်၊ အံ့အားသင့်စရာ အဖြစ်အပျက် တစ်ခုကို မြင်ခဲ့ကြရပါတယ်။