छैन
हो
राम्रो
नमस्कार
उत्कृष्ट
माफ गर्नुहोस्
फेरि प्रयास गर्नुहोस्
के छ
नमस्कार विश्व
के तपाईं पौडी खेल्न सक्नुहुन्छ?
म उड्न चाहन्छु
मलाई खेल मन पर्छ
बधाई छ
यो अचम्मको छ
धेरै राम्रो
यो धेरै छ
बियर सबैभन्दा राम्रो हो
के तपाई विश्वास गर्न सक्नुहुन्छ
म कसरी मद्दत गर्न सक्छु
के तपाईंलाई फुटबल मन पर्छ?
किन यो सम्भव छैन?
नमस्कार मेरो नाम ओलिभर हो
यो दुर्भाग्यपूर्ण छ
के तपाई मलाई यो पुस्तक उधारो दिन सक्नुहुन्छ?
आज मौसम राम्रो छ
मलाई कुकुरहरू बिरालोहरू भन्दा बढी मन पर्छ
के तपाई यसको बारेमा के सोच्नुहुन्छ?
मेरो कम्प्युटर धेरै शक्तिशाली छ
के यो साँच्चै तिमी के चाहन्छौ
मलाई बिहान कफी चाहिन्छ
म अब रक्सी पिउन सक्दिनँ
यो वास्तवमा म के चाहनुहुन्छ छैन
के तपाई मलाई भन्न सक्नु हुन्छ कि अहिले कति बजे हो ?
के तपाईं सूर्यबाट समय बताउन सक्नुहुन्छ
केहीले ब्रह्माण्ड अनन्त छ भन्छन्
के यो त्यही फिल्म हो जसको बारेमा तपाईंले मलाई बताउनुभएको थियो?
मेरो नाम जोन हो र म धेरै खुसी छु
के तपाईं भन्न सक्नुहुन्छ कि म बाहिर काम गर्दै थिए
मलाई थाहा छैन यो कसरी भन्न सकिन्छ
पहिला कुन आयो, भैंसी वा कुखुरा
म यो चलचित्रलाई प्रेम गर्छु, म यसलाई अनन्तसम्म हेर्न सक्छु
यो संगीत उत्कृष्ट छ, के तपाई यसलाई मलाई बाँड्न सक्नुहुन्छ
यस रेस्टुरेन्टमा सबै स्थानहरू पहिले नै आरक्षित छन्
जब म ठूलो हुन्छु म एक अन्तरिक्ष यात्री हुन चाहन्छु र चन्द्रमामा उड्न चाहन्छु
यो फोन धेरै रोचक देखिन्छ र म यसलाई खरीद गर्न चाहन्छु
यो स्थिति धेरै कठिन छ, मलाई लाग्छ कि मलाई यससँग व्यवहार गर्न केही सहयोग चाहिन्छ
के तिमीलाई त्यो उत्सव याद छ जुन हामी गत गर्मीमा गयौं, यो फेरि कहिलेकाँही गरौं
यो पिज्जामा एकदमै अनौठो गन्ध छ, मलाई लाग्छ हामीले यसलाई फिर्ता गरेर नयाँ माग्नु पर्छ
न्यूयोर्क साँच्चै नै एउटा राम्रो र ठूलो सहर हो, तर यो धेरै नै भिडभाडयुक्त छ र गर्मीमा यो एकदमै तातो हुन्छ
धेरै समय पहिले म र मेरो साथी मेरी हजुरआमाको गाउँमा थियौं र हामीसँग एउटा अचम्मको कथा थियो