ਨਹੀਂ
ਹਾਂ
ਵਧੀਆ
ਹੈਲੋ
ਮਹਾਨ
ਮਾਫ਼ ਕਰਨਾ
ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ਕੀ ਹੋ ਰਿਹਾ ਹੈ
ਹੈਲੋ ਵਰਲਡ
ਕੀ ਤੁਸੀਂ ਤੈਰ ਸਕਦੇ ਹੋ?
ਮੈਂ ਉੱਡਣਾ ਚਾਹੁੰਦਾ ਹਾਂ
ਮੈਨੂੰ ਖੇਡਾਂ ਪਸੰਦ ਹਨ
ਵਧਾਈ
ਇਹ ਸ਼ਾਨਦਾਰ ਹੈ
ਤੁਹਾਡਾ ਬਹੁਤ ਹੀ ਸ਼ੁਭਚਿੰਤ
ਇਹ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ
ਬੀਅਰ ਸਭ ਤੋਂ ਵਧੀਆ ਹੈ
ਕੀ ਤੁਸੀਂ ਇਸ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰ ਸਕਦੇ ਹੋ
ਮੈਂ ਤੁਹਾਡੀ ਕਿਵੇਂ ਮਦਦ ਕਰ ਸਕਦਾ ਹਾਂ
ਕੀ ਤੁਹਾਨੂੰ ਫੁੱਟਬਾਲ ਪਸੰਦ ਹੈ?
ਇਹ ਸੰਭਵ ਕਿਉਂ ਨਹੀਂ ਹੈ?
ਹੈਲੋ ਮੇਰਾ ਨਾਮ ਓਲੀਵਰ ਹੈ
ਇਹ ਬਹੁਤ ਮੰਦਭਾਗਾ ਹੈ
ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਇਹ ਕਿਤਾਬ ਉਧਾਰ ਦੇ ਸਕਦੇ ਹੋ
ਅੱਜ ਮੌਸਮ ਬਹੁਤ ਵਧੀਆ ਹੈ
ਮੈਨੂੰ ਕੁੱਤਿਆਂ ਨਾਲੋਂ ਕੁੱਤਿਆਂ ਨੂੰ ਜ਼ਿਆਦਾ ਪਸੰਦ ਹੈ
ਤੁਸੀਂ ਇਸ ਬਾਰੇ ਕੀ ਸੋਚਦੇ ਹੋ
ਮੇਰਾ ਕੰਪਿਊਟਰ ਬਹੁਤ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ
ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਇਹ ਚਾਹੁੰਦੇ ਹੋ
ਮੈਨੂੰ ਸਵੇਰੇ ਕੌਫੀ ਦੀ ਲੋੜ ਹੈ
ਮੈਂ ਹੁਣ ਹੋਰ ਸ਼ਰਾਬ ਨਹੀਂ ਪੀ ਸਕਦਾ
ਇਸ ਵਿੱਚ ਅਸਲ ਵਿੱਚ ਮੈਨੂੰ ਕੀ ਚਾਹੁੰਦੇ ਨਾ
ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਦੱਸ ਸਕਦੇ ਹੋ ਕਿ ਇਹ ਕਿੰਨੇ ਵਜੇ ਹੈ
ਕੀ ਤੁਸੀਂ ਸੂਰਜ ਦੁਆਰਾ ਸਮਾਂ ਦੱਸ ਸਕਦੇ ਹੋ
ਕੁਝ ਕਹਿੰਦੇ ਹਨ ਕਿ ਬ੍ਰਹਿਮੰਡ ਬੇਅੰਤ ਹੈ
ਕੀ ਇਹ ਉਹ ਫਿਲਮ ਹੈ ਜਿਸ ਬਾਰੇ ਤੁਸੀਂ ਮੈਨੂੰ ਦੱਸਿਆ ਸੀ
ਮੇਰਾ ਨਾਮ ਜੌਨ ਹੈ ਅਤੇ ਮੈਂ ਬਹੁਤ ਖੁਸ਼ ਹਾਂ
ਕੀ ਤੁਸੀਂ ਦੱਸ ਸਕਦੇ ਹੋ ਕਿ ਮੈਂ ਕੰਮ ਕਰ ਰਿਹਾ ਸੀ
ਮੈਨੂੰ ਨਹੀਂ ਪਤਾ ਕਿ ਮੈਂ ਇਹ ਤੁਹਾਨੂੰ ਕਿਵੇਂ ਦੱਸਾਂ
ਪਹਿਲਾਂ ਕੀ ਆਇਆ, ਚਿਕਨ ਜਾਂ ਮੁਰਗੀ
ਮੈਨੂੰ ਇਹ ਫਿਲਮ ਪਸੰਦ ਹੈ, ਮੈਂ ਇਸ ਨੂੰ ਹਮੇਸ਼ਾ ਲਈ ਦੇਖ ਸਕਦਾ ਹਾਂ
ਇਹ ਸੰਗੀਤ ਸ਼ਾਨਦਾਰ ਹੈ, ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਮੇਰੇ ਨਾਲ ਸਾਂਝਾ ਕਰ ਸਕਦੇ ਹੋ
ਇਸ ਰੈਸਟੋਰੈਂਟ ਵਿੱਚ ਸਾਰੀਆਂ ਥਾਵਾਂ ਪਹਿਲਾਂ ਹੀ ਰਿਜ਼ਰਵ ਕੀਤੀਆਂ ਹੋਈਆਂ ਹਨ
ਜਦੋਂ ਮੈਂ ਵੱਡਾ ਹੋਵਾਂਗਾ ਤਾਂ ਮੈਂ ਇੱਕ ਪੁਲਾੜ ਯਾਤਰੀ ਬਣਨਾ ਚਾਹੁੰਦਾ ਹਾਂ ਅਤੇ ਚੰਦਰਮਾ ਉੱਤੇ ਉੱਡਣਾ ਚਾਹੁੰਦਾ ਹਾਂ
ਇਹ ਫੋਨ ਬਹੁਤ ਦਿਲਚਸਪ ਲੱਗਦਾ ਹੈ ਅਤੇ ਮੈਂ ਇਸਨੂੰ ਖਰੀਦਣਾ ਚਾਹੁੰਦਾ ਹਾਂ
ਇਹ ਸਥਿਤੀ ਬਹੁਤ ਮੁਸ਼ਕਲ ਹੈ, ਮੈਨੂੰ ਲਗਦਾ ਹੈ ਕਿ ਇਸ ਨਾਲ ਨਜਿੱਠਣ ਲਈ ਮੈਨੂੰ ਕੁਝ ਸਹਾਇਤਾ ਦੀ ਜ਼ਰੂਰਤ ਹੋ ਸਕਦੀ ਹੈ
ਕੀ ਤੁਹਾਨੂੰ ਯਾਦ ਹੈ ਕਿ ਅਸੀਂ ਪਿਛਲੇ ਸਾਲ ਦੀ ਗਰਮੀ ਵਿੱਚ ਕਿਸ ਤਿਉਹਾਰ ਤੇ ਗਏ ਸੀ, ਆਓ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਕਦੇ ਕਰੀਏ
ਇਸ ਪੀਜ਼ਾ ਦੀ ਬਹੁਤ ਅਜੀਬ ਗੰਧ ਹੈ, ਮੈਨੂੰ ਲਗਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਇਸਨੂੰ ਵਾਪਸ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਇੱਕ ਨਵਾਂ ਮੰਗਣਾ ਚਾਹੀਦਾ ਹੈ
ਨਿਊਯਾਰਕ ਇੱਕ ਚੰਗਾ ਅਤੇ ਵੱਡਾ ਸ਼ਹਿਰ ਹੈ, ਪਰ ਇਹ ਬਹੁਤ ਹੀ ਭੀੜ ਹੈ ਅਤੇ ਇਹ ਗਰਮੀ ਵਿੱਚ ਬਹੁਤ ਗਰਮ ਹੋ ਜਾਂਦਾ ਹੈ
ਬਹੁਤ ਸਮਾਂ ਪਹਿਲਾਂ ਮੈਂ ਅਤੇ ਮੇਰਾ ਦੋਸਤ ਆਪਣੀ ਦਾਦੀ ਦੇ ਪਿੰਡ ਵਿੱਚ ਸੀ ਅਤੇ ਸਾਡੇ ਨਾਲ ਇੱਕ ਹੈਰਾਨੀਜਨਕ ਕਹਾਣੀ ਵਾਪਰੀ