නැහැ
ඔව්, එහෙම තමයි.
නියමයි.
හායි
නියමයි.
සමාවෙන්න
ආයෙත් උත්සාහ කරන්න.
මොකද වෙන්නේ?
හලෝ ලෝකෙ
ඔයාට පීනන්න පුළුවන්ද?
මට පියාඹන්න ඕන
මම ක් රීඩාවට කැමතියි.
සුභ පැතුම්
මේක නම් නියමයි.
ඔයා ගොඩක් හොඳයි.
මේක වැඩියි.
බියර් තමා හොඳම
ඔයාට විශ්වාස කරන්න පුළුවන්ද?
මම කොහොමද ඔයාට උදව් කරන්නේ?
ඔයා පාපන්දු වලට කැමතිද?
ඇයි ඒක කරන්න බැරි?
හෙලෝ මගේ නම ඔලිවර්
මේක අවාසනාවන්තයි.
මට මේ පොත දෙන්න පුලුවන්ද?
අද කාලගුණය හොඳයි.
මම පූසන්ට වඩා බල්ලන්ට කැමතියි
ඔයා මොකද හිතන්නේ ඒ ගැන?
මගේ පරිගණකය ගොඩක් බලවත්.
මේකද ඇත්තටම ඔයාට ඕන?
මට උදේට කෝපි එකක් ඕන.
මට තවදුරටත් මත්පැන් පානය කරන්න බෑ.
මේක ඇත්තටම මට ඕන දේ නෙවෙයි.
ඔයාට පුලුවන්ද මට කියන්න වෙලාව කීයද කියලා
ඔයාට පුළුවන්ද හිරුගේ වේලාව අනුව වෙලාව කියන්න?
සමහරු කියනවා විශ්වය අනන්තයි කියලා
මේකද ඔයා මට කියපු ෆිල්ම් එක?
මගේ නම ජෝන් මම ගොඩක් සතුටින් ඉන්නේ
ඔයාට කියන්න පුළුවන්ද මම වැඩකරමින් හිටියේ
මම දන්නේ නෑ මේක ඔයාට කොහොමද කියන්නේ කියලා.
කුමන එකද මුලින්ම ආවේ, කුකුලෙක්ද, මස්ද?
මම මේ චිත් රපටයට ආදරෙයි, මට ඒක සදහටම බලන්න පුළුවන්
මේ සංගීතය නියමයි, ඔයාට ඒක මට කියන්න පුළුවන්ද?
මේ අවන්හලේ හැම තැනම වෙන් කරලා තියෙන්නේ
මම ලොකු උනාම මට අභ් යවකාශගාමිකයෙක් වෙන්න ඕන.
මේ ෆෝන් එක නම් ගොඩක් රසවත් වගේ. මට ඒක මිලදී ගන්න ඕන.
මේ තත්වය ගොඩක් අමාරුයි, මම හිතන්නේ මට මේක විසඳන්න උදව්වක් ඕන වෙයි
ඔයාට මතකද අපි ගිය අවුරුද්දේ ගිය උත්සවය, අපි මේක ආයෙත් කරමු
මේ පීසා එකේ අමුතු ගඳක් තියෙනවා, මම හිතන්නේ අපි ඒක ආපහු දීලා අළුත් එකක් ඉල්ලන්න ඕනේ
නිව්යෝක් කියන්නේ හොඳ නගරයක්, ඇත්තටම ලොකු නගරයක්, ඒත් ඒක ගොඩක් තදබදයක් සහ ගිම්හානයේදී ඒක ගොඩක් රස්නෙයි
කාලෙකට කලින් මමයි මගේ යාළුවයි ආච්චිගෙ ගමේ හිටියා. අපිට මේ අපූරු කතාව සිද්ධ වුණා.