இல்லை
ஆம்
அழகாக
வணக்கம்
அருமை
மன்னிக்கவும்
மீண்டும் முயற்சி செய்யவும்
என்ன நடக்கிறது
ஹலோ வேர்ல்டு
நீந்த முடியுமா
நான் பறக்க விரும்புகிறேன்
நான் விளையாட்டுகளை விரும்புகிறேன்
வாழ்த்துக்கள்
இது ஆச்சரியமாக இருக்கிறது
நீங்கள் மிகவும் நல்லவர்
இது அதிகமாக உள்ளது
பீர் சிறந்த உள்ளது
நீங்கள் அதை நம்ப முடியும்
நான் உங்களுக்கு எப்படி உதவ முடியும்
உங்களுக்கு கால்பந்து பிடிக்குமா?
ஏன் அது சாத்தியமில்லை
வணக்கம் என் பெயர் ஆலிவர்
இது துரதிருஷ்டவசமானது
இந்த புத்தகத்தை எனக்கு கடன் தர முடியுமா?
இன்று வானிலை அருமை
பூனைகளை விட நாய்களை நான் விரும்புகிறேன்
நீங்கள் அதை பற்றி என்ன நினைக்கிறீர்கள்
எனது கணினி மிகவும் சக்தி வாய்ந்தது
இது தான் நீங்கள் விரும்புவது
நான் காலையில் காபி வேண்டும்
நான் இனி மது குடிக்க முடியாது
நான் விரும்பியதை இது உண்மையில் இல்லை
நீங்கள் என்ன நேரம் சொல்ல முடியும்
சூரியன் மூலம் நேரத்தை சொல்ல முடியுமா
பிரபஞ்சம் முடிவற்றது என்று சிலர் கூறுகிறார்கள்
நீங்கள் என்னிடம் சொன்ன படம் இதுதானா?
என் பெயர் ஜான் மற்றும் நான் மிகவும் மகிழ்ச்சியாக இருக்கிறேன்
நான் வேலை செய்து கொண்டிருந்தேன் என்று சொல்ல முடியுமா
நான் எப்படி சொல்ல வேண்டும் என்று எனக்கு தெரியாது
முதலில் வந்தது எது, எர் அல்லது கோழி
நான் இந்த படம் நேசிக்கிறேன், நான் அதை எப்போதும் பார்க்க முடியும்
இந்த இசை அற்புதமானது, நீங்கள் அதை எனக்கு பகிர்ந்து கொள்ள முடியும்
இந்த உணவகத்தில் உள்ள அனைத்து இடங்களும் முன்பதிவு செய்யப்பட்டுள்ளன
நான் வளரும் போது நான் ஒரு விண்வெளி வீரர் இருக்க வேண்டும் மற்றும் சந்திரன் பறக்க வேண்டும்
இந்த தொலைபேசி மிகவும் சுவாரஸ்யமான தெரிகிறது மற்றும் நான் அதை வாங்க விரும்புகிறேன்
இந்த நிலைமை மிகவும் கடினமானது, நான் இதை சமாளிக்க சில ஆதரவு தேவைப்படலாம் என்று நினைக்கிறேன்
கடந்த கோடை நாம் சென்ற திருவிழா நினைவில், நாம் மீண்டும் ஒரு முறை இதை செய்யலாம்
இந்த பீஸ்ஸா மிகவும் விசித்திரமான வாசனை உள்ளது, நான் நாம் அதை திரும்ப மற்றும் ஒரு புதிய ஒரு கேட்க வேண்டும் என்று நினைக்கிறேன்
நியூயார்க் ஒரு நல்ல மற்றும் பெரிய நகரம், ஆனால் அது மிகவும் குளிராக இருக்கிறது மற்றும் அது கோடையில் மிகவும் சூடாகிறது
நீண்ட காலத்திற்கு முன்பு என் நண்பரும் நானும் என் பாட்டியின் கிராமத்தில் இருந்தோம், எங்களுக்கு இந்த அற்புதமான கதை நடந்தது