അഡ്മിറലിന്റെ കീഴിലുള്ള സ്ക്വാഡ്രണിലെ അംഗമെന്ന നിലയിൽ ജൂലൈ നാലിന് പതിനേഴാം എഴുപത്തി ഒമ്പതിന് അത് പ്രെസ്റ്റണിനെതിരെ ധീരമായി പോരാടി പിടിച്ചെടുക്കുന്നതിൽ സഹായിച്ചു
എന്നിരുന്നാലും ഈ പ്രിയപ്പെട്ട വസ്‌തുക്കളിൽ നിന്ന് സ്വയം കീറേണ്ടത് ആവശ്യമായി വന്നപ്പോൾ അദ്ദേഹം അവരെ ഇനിപ്പറയുന്ന പദങ്ങളിൽ അഭിസംബോധന ചെയ്തു എന്റെ പ്രിയപ്പെട്ട ഭാര്യയും മക്കളും ഞാൻ സ്വർഗത്തിന്റെ ഇഷ്ടം അനുസരിക്കുന്നു നിങ്ങൾ ഉപേക്ഷിക്കുന്നതിൽ എന്റെ മാതൃക പിന്തുടരുക
ന്യൂ ഹോളണ്ടിൽ കോളനികളുടെ ഉറവിടം പോലും വറ്റി വരണ്ടു
ഒരു ചെറിയ പുള്ളിപ്പുലി മറ്റുള്ളവയേക്കാൾ നന്നായി വളർത്തപ്പെട്ടിരുന്നു കാരണം അവൻ കൂട്ടിൽ ഒരു ഷെൽഫിൽ കയറി ശാന്തമായി ശരിയായ രീതിയിൽ അത്താഴം കഴിച്ചു ഇത് സിംഹങ്ങൾ മാന്യമായി നിശബ്ദമായി കഴിച്ചു
എന്നാൽ സർ ജോൺസ് വാർഡുകളിലേക്കുള്ള ലേഡീസ് മെയിഡായി ലേഡീസ് ബെറെസ്‌ഫോർഡുമായി വിവാഹനിശ്ചയം നടത്തിയ ദിവസം എല്ലായ്പ്പോഴും ഓർത്തുപോയി
എന്റെ അലസതയിൽ ഞാൻ അവനെ വളരെയധികം വിഷമിപ്പിച്ചുവെന്ന് ഞാൻ കരുതുന്നുവെങ്കിലും അവൻ എന്താണ് ചെയ്തതെന്ന് അയാൾക്ക് അറിയില്ലായിരുന്നു അവൻ എപ്പോഴും ഉപയോഗിച്ചിരുന്ന മഹത്തായ ഫോളിയോ ബൈബിൾ ഉപയോഗിച്ച് അവൻ എന്നെ ഇടിച്ചു
ഹെൻ‌റിയേറ്റ ഹേ ഹാംഗ് ചെയ്യില്ല നിങ്ങൾ എന്നോട് ചോദിച്ചാൽ ഞാൻ അതിൽ സന്തോഷിക്കുന്നു എന്ന് റാൽഫ് പരുക്കനായി പറഞ്ഞു അതുകൊണ്ടാണ് നിങ്ങളുടെ വിനോദത്തിനായി നിങ്ങളുടെ അച്ഛൻ ഇത് ചെയ്തത് മിസ് സ്റ്റാക്ക്‌പോളുമായി ഞാൻ വ്യത്യാസപ്പെട്ടിരിക്കുന്നു
ദൗർഭാഗ്യവും ഫിഡ്‌ലറും ഒരിക്കൽ വിശുദ്ധ നിക്കോളാസ് ലോകത്തിലേക്ക് ഇറങ്ങി വന്നത് പഴയ സ്ഥലത്തേക്ക് എത്തിനോക്കാനും വസന്തകാലത്ത് കാര്യങ്ങൾ എങ്ങനെയുണ്ടെന്ന് കാണാനും അദ്ദേഹം താമസിച്ചിരുന്ന പട്ടണത്തിലേക്കുള്ള റോഡിലൂടെ കാലെടുത്തുവച്ചു
സാം ആളുകൾ ഇപ്പോൾ അകത്തേക്ക് പോകുകയാണെങ്കിൽ നിങ്ങൾ വേഗം പോകണമെന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു ഞാൻ അവരെ കാണുന്നു ബില്ലി അക്ഷമയോടെ ഇത് അവന്റെ ആദ്യത്തെ സർക്കസായിരുന്നു കൂടാതെ ചിത്രങ്ങൾ വാഗ്ദാനം ചെയ്തതെല്ലാം താൻ കാണുമെന്ന് അദ്ദേഹം ഉറച്ചു വിശ്വസിച്ചു
അവൾ ഒരു ചെറിയ സുന്ദരിയായിരുന്നുവെന്ന് പറയുക ഞാൻ നിങ്ങളോട് പറയുന്നു
അവന്റെ നാവ് എന്റെ കൈയ്യിൽ ഒരു നക്ക് തന്നു അവൻ എന്റെ കൈയ്യിൽ സ്വയം തിക്കിത്തിരക്കാൻ തളർന്ന പോലെ അവൻ എന്നോട് ചേർന്ന് അമർത്തി അവന്റെ വാൽ അവന്റെ നാവ് കൊണ്ട് അവന്റെ വാൽ കൊണ്ട് ഇഷ്ടപ്പെട്ടു അയാൾക്ക് സംസാരിക്കാൻ കഴിയുമെങ്കിൽ അവൻ എന്നോട് പറയും എന്ന് ഞാൻ വിശ്വസിക്കുന്നു
നിങ്ങളുടെ അക്കൗണ്ടിൽ നിങ്ങൾ ഒരു തമാശക്കാരനാണ് പക്ഷേ നിങ്ങൾ ഇപ്പോൾ അവസാനിച്ചു ഒരുപക്ഷേ നിങ്ങൾ ആ ബാരലിൽ നിന്ന് ഇറങ്ങി വോട്ട് ചെയ്യാൻ സഹായിച്ചേക്കാം
ദൗർഭാഗ്യവശാൽ ആരും കണ്ടുമുട്ടിയില്ല പക്ഷേ ഒരു ദിവസം ആ വഴിയിലൂടെ ആരാണ് വരേണ്ടത്
നുള്ളുന്ന നഖങ്ങളുടെ കാലുകൾ വീശിയടിക്കുന്ന ദുർബലമായ രീതി നുള്ളുന്ന നഖങ്ങൾ ഉപയോഗിച്ച് ഭക്ഷണം പിടിക്കാനുള്ള ഏറ്റവും നല്ല മാർഗം തന്റെ വിദ്യാർത്ഥികളോട് പറഞ്ഞതിന് ശേഷം അവൻ എത്രമാത്രം ക്ഷീണിതനാണെന്ന് കാണിച്ചു
മിസ്സസ് വെസ്റ്റൺ അതിൽ കൂടുതൽ കണ്ടെത്തേണ്ടതായിരുന്നു കാരണം അവൾക്ക് ഒരു ഭർത്താവ് ഉണ്ടായിരുന്നു അവന്റെ ഊഷ്മളമായ ഹൃദയവും മധുരമായ കോപവും അവനുമായി പ്രണയത്തിലായതിന്റെ മഹത്തായ നന്മയ്ക്ക് പകരമായി അവൾ കാരണം എല്ലാ കാര്യങ്ങളും ചിന്തിക്കാൻ പ്രേരിപ്പിച്ചു പക്ഷേ അവൾക്ക് ഒരുതരം ആത്മാവ് ഉണ്ടായിരുന്നു
ആദ്യ പകുതി കിരീടത്തിൽ പാലും പുതിയ ഇട്ട മുട്ടകളും പോക്കറ്റിലെടുക്കുമ്പോൾ അവൻ സ്വയം പറഞ്ഞു രണ്ടാമത്തേത് ഇടവക ഡോക്ടർ സൂപ്പും ജെല്ലിയും പറഞ്ഞ മറ്റ് രണ്ട് കാര്യങ്ങളും ചേർത്തു അവന്റെ ഹൃദയം തിളങ്ങി
ഓരോ നിർമ്മാണത്തിനും
ചൊവ്വയിലെ യോദ്ധാക്കളെ അമ്പരപ്പിച്ചുകൊണ്ട് എന്റെ ശ്രമം വിജയിച്ചു
എന്തായിരുന്നു എങ്കിലും അവൻ വലിയ സ്റ്റോർ സജ്ജീകരിച്ചു എന്നിരുന്നാലും എന്റെ അച്ഛൻ പലപ്പോഴും എന്റെ അമ്മാവൻ ടോബിയുടെ ലൈബ്രറിയുമായി കളിക്കുമായിരുന്നു അത് ബൈ പറഞ്ഞാൽ പരിഹാസ്യമായിരുന്നു
പെൻക്രോഫ്റ്റ് പറഞ്ഞ വിഷയത്തിൽ നിങ്ങളുടെ അഭിപ്രായം എന്താണ് അവൻ ആരായാലും അവൻ ഒരു ധീരനാണ് അയാൾക്ക് എന്റെ ബഹുമാനമുണ്ട് അതിനാൽ കഠിനമായി ഉത്തരം നൽകിയാലും അത് ഒരു ഉത്തരമല്ല പെൻക്രോഫ്റ്റ്
ഒരു ദ്വന്ദ്വയുദ്ധം എന്ന നിലയിൽ ചില യുക്തിസഹമായ കഴിവുകളുണ്ടെന്ന് ഞാൻ വിശ്വസിക്കുന്നു അവൻ തന്റെ കൈകളിൽ വീണു പക്ഷേ അവർ ധാരാളം ഉണ്ടായിരുന്നു പക്ഷേ അദ്ദേഹം ധൈര്യമുള്ള ആളായിരുന്നുവെന്ന് സംശയമില്ല
സീനിയർ സാംസൺ ഒന്നും പറഞ്ഞില്ല എന്റെ യജമാനൻ എവിടെയാണെന്ന് വ്യക്തമായി പൊട്ടിത്തെറിക്കുകയാണെന്ന് അവൾ പറഞ്ഞു അവൻ സെനോറ പൊട്ടിത്തെറിക്കുകയാണോ എന്ന് ചോദിച്ചു സാംസണിന്റെ ശരീരത്തിന്റെ ഏതെങ്കിലും ഭാഗം പൊട്ടിയിട്ടുണ്ടോ അവൻ അവന്റെ ഭ്രാന്തിന്റെ വാതിൽക്കൽ മാത്രമാണ് പൊട്ടിത്തെറിക്കുന്നത് എന്ന് അവൾ മറുപടി പറഞ്ഞു
സൂക്ഷ്മമായ വിശകലനത്തിലൂടെ ഒരാൾക്ക് അവയിൽ നിന്ന് മറന്നുപോയതെല്ലാം വികസിപ്പിക്കാൻ കഴിയും
കാരണം കസ്തൂരിരംഗങ്ങൾക്കെല്ലാം ഒരു മുന്നറിയിപ്പ് സിഗ്നൽ ഉണ്ടായിരുന്നു അവയിലൊരാൾ പീറ്റർ മിങ്കിനെ കണ്ടപ്പോൾ അപകടമുണ്ടായപ്പോൾ എല്ലാവരോടും പറഞ്ഞു അവൻ വെള്ളത്തിലായിരുന്നെങ്കിൽ അവൻ ഒരിക്കലും പരാജയപ്പെടില്ല
ഹെൻറി വിവാഹം കഴിക്കുകയും ബറോഡിയയിൽ സ്ഥിരതാമസമാക്കുകയും ചെയ്യുന്നതായി അദ്ദേഹം കൂട്ടിച്ചേർത്തു ഒരു യുദ്ധത്തിനുശേഷം ഒരാളുടെ ചിന്തകൾ ദാമ്പത്യത്തിലേക്ക് എങ്ങനെ തിരിയുന്നു എന്നറിയാൻ അയാൾക്ക് ജിജ്ഞാസയുണ്ട്
വിവാഹജീവിതത്തിലെ പ്രായവ്യത്യാസത്തിൽ നിന്നുണ്ടായ അസന്തുഷ്ടി ഒഴികെയുള്ള എല്ലാ ആവലാതികളും അവൾ ശരിക്കും മറന്നിരുന്നു
ഏതാണ്ട് ശ്വാസം മുട്ടി
അവർ ഇതിനകം അറിയപ്പെട്ടതും ഉൽപ്പാദിപ്പിച്ചതുമായ വസ്തുതകൾക്ക് ഊന്നൽ നൽകി എന്നാൽ പൊതുവികാരത്തിൽ കാര്യമായ മാറ്റമില്ല
പരിഹാസ ധീരതയോടെ അവൻ കുനിഞ്ഞ് അവളുടെ തണുത്ത കൈകൾ അവന്റെ ചുണ്ടുകളിലേക്ക് ഉയർത്തി അത് മാർഗരിറ്റിന്റെ ക്ഷീണിച്ച ഫ്രെയിമിലൂടെ വിവരണാതീതമായ വെറുപ്പിന്റെ ആവേശം അയച്ചു
താൻ അവളെ എത്രമാത്രം സ്നേഹിക്കുന്നുവെന്നും സൗന്ദര്യത്തിന്റെയും നന്മയുടെയും ഒരു മാലാഖയാണ് താൻ അവളെക്കുറിച്ച് താൻ എത്രമാത്രം അയോഗ്യനാണെന്ന് താൻ എപ്പോഴും കരുതിയിരുന്നതെന്നും അവൾക്ക് എപ്പോഴെങ്കിലും അവനെ പരിപാലിക്കാൻ കഴിയുമെന്ന് അയാൾക്ക് എത്ര ചെറിയ പ്രതീക്ഷയുണ്ടെന്നും അവളോട് പറഞ്ഞുകൊണ്ടാണ് അവൻ ആരംഭിച്ചത്
ഇല്ല അവൾ സംസാരിച്ചപ്പോൾ നെടുവീർപ്പിട്ടു നന്ദി പറഞ്ഞു അവരെല്ലാം നന്നായിരിക്കുന്നു എന്റെ കത്ത് ഓക്‌സ്‌ഫോർഡിലെ എന്റെ സഹോദരനിൽ നിന്നാണ് വന്നത് പിന്നീട് ഒന്നും പറഞ്ഞില്ല എന്നിട്ട് അവളുടെ കണ്ണുനീരിലൂടെ സംസാരിച്ചു
എന്റെ അടുത്ത് കിടക്കുന്നത് ഞാൻ അനുസരിച്ചു എന്റെ മനസ്സ് എന്നത്തേക്കാളും കൂടുതൽ കൂടുതൽ പ്രോത്സാഹിപ്പിക്കപ്പെടുകയും എന്നെ സൂക്ഷിക്കണം എന്ന രഹസ്യ സംതൃപ്തിയോടെ പിന്തുണയ്ക്കുകയും ചെയ്തു
ഇതുകൂടാതെ കുറ്റവാളികളെ അവരുടെ സെല്ലുകളിൽ നിന്ന് ജസ്റ്റിസിന്റെ ഹാളിലേക്ക് കൊണ്ടുപോകുക വധിക്കപ്പെട്ടവരുടെ മൃതദേഹങ്ങൾ സംസ്കരിക്കുക എന്നിങ്ങനെ എല്ലാത്തരം തരംതാഴ്ത്തുന്ന ഓഫീസുകളും അവർ നടത്തേണ്ടതുണ്ട്
സിലാസ് ക്രാഗ്‌സ് ക്രോക്‌സ്‌ലിയുടെ മാസ്റ്ററുടെ കീഴിൽ നിങ്ങൾ അവനെക്കുറിച്ച് എല്ലാം കണ്ടെത്തും സാർ പറഞ്ഞു പുകയിലക്കാരൻ പറഞ്ഞു അവൻ ഒരു വിതറിൻ ടൈക്ക് ആണെന്നും അവന്റെ കാല് ഒടിഞ്ഞില്ലായിരുന്നുവെങ്കിൽ അവൻ കൗണ്ടിയിൽ ഉണ്ടായിരുന്നതിൽ ഞങ്ങൾ അഭിമാനിക്കുന്നു ഇംഗ്ലണ്ടിന്റെ ചാമ്പ്യൻ
വലിയ പൈററ്റിക്കൽ ഓപ്പറേഷനുകൾ നടത്താനുള്ള അദ്ദേഹത്തിന്റെ കഴിവുകൾ ഉടൻ തന്നെ വ്യക്തമാകുകയും വെസ്റ്റ് ഇൻഡീസിന്റെ തല കടൽക്കൊള്ളക്കാരനായി പൊതുവെ അംഗീകരിക്കപ്പെടുകയും ചെയ്തു ഇപ്പോൾ ആ കോളനിക്കാർ പോലും അദ്ദേഹത്തെ ഒരു ഹീറോയായി കാണുന്നു
കുട്ടികളെല്ലാം കണ്ണീരിൽ കുതിർന്നു പ്രകൃതിയുടെ പ്രേരണയെ ചെറുക്കാൻ കഴിയാതെ പിതാവ് തന്റെ കണ്ണുനീർ അവരുമായി കലർത്തി അങ്ങനെ ഒറ്റവാക്കിൽ സാധ്യമായ ഏറ്റവും സ്വാധീനിക്കുന്ന കാഴ്ച അവർ പ്രദർശിപ്പിച്ചു
മുൻകാലങ്ങൾ തീർച്ചയായും ഇത്തരത്തിലുള്ള ശക്തമായ ഇനങ്ങളെപ്പോലും സാധാരണ മണ്ഡലത്തിലെ പ്രശ്നകരമായ വ്യതിയാനങ്ങളായി കണക്കാക്കിയിരിക്കാം
അമ്പതിനടുത്ത് പ്രായമുള്ള വിവാഹിതനായ ഒരാൾ അവളുടെ നല്ല അഭിപ്രായത്തിന് അവൾ എന്നെ യോഗ്യനാണെന്ന് ഞാൻ പ്രതീക്ഷിക്കുന്നുവെന്ന് ഞാൻ അഭിപ്രായപ്പെട്ടു എനിക്ക് എന്നെത്തന്നെ അറിയാമെങ്കിൽ എന്നിലുള്ള വിശ്വാസത്തെ വഞ്ചിക്കാൻ എനിക്ക് കഴിയില്ലെന്ന് ഡു റെസ്റ്റെ പറഞ്ഞു
രാജാവ് സ്‌കോട്ട്‌ലൻഡിലായിരുന്നപ്പോൾ കീഴാളസഭയുടെ ഏകപക്ഷീയമായ അധികാരത്തിൽ നിന്ന് പുരോഹിതന്മാർ അനുഭവിച്ച എണ്ണമറ്റ പീഡനങ്ങളും പീഡനങ്ങളും കൂടാതെ
എന്റെ കാഴ്ചപ്പാടുകൾക്ക് ആവശ്യക്കാരുണ്ടായിരുന്നു
അതിലൂടെ തന്നെയല്ല അവിടെ ഇരുന്നു തളരുന്നവനോ ആറിന് രണ്ടോ മൂന്നോ നൽകാതിരിക്കാൻ അധഃപതിച്ചവനാണ് ആദ്യ ഒഴിവിനുള്ള ഭാഗ്യമൊന്നും ഇല്ല
പൂന്തോട്ടത്തിൽ നിന്ന് മനോഹരമായ ഒരു കാഴ്ചയുണ്ട് അത് ഇടതുവശത്ത് ഒരു സാധാരണ ഒന്നാം നിലയുടെ ഉയരത്തിലാണ് ചക്രവാളത്തിൽ മാർലി ജലസംഭരണി അടയ്ക്കുന്നു
ജാവർട്ട് ലാക്കോണിക്
എന്നിരുന്നാലും അവൻ ഹോട്ടലിന്റെ വാതിലിൽ കർശനമായ കണ്ണ് സൂക്ഷിച്ചു കാൽ മണിക്കൂറിന് ശേഷം മത്സ്യബന്ധന വടിയും കൊട്ടയും ഉപയോഗിച്ച് അവന്റെ ശ്രദ്ധയിൽപ്പെട്ട വസ്തു പുറത്തുവരുന്നത് കണ്ടു
സമപ്രായക്കാരുടെ വീടിന് ഈ ബഹുമതിയിൽ ഒരു പങ്കുമില്ലെന്നും അവർ തങ്ങൾ മുഴുവൻ രാജ്യത്തിന്റെയും പ്രതിനിധികളാണെന്ന് പ്രഭുക്കന്മാരോട് പരസ്യമായി പറയാൻ പോയി
ഓരോ നിമിഷവും അവരുടെ എണ്ണം കൂടിക്കൊണ്ടിരുന്നു അവരെ ആയിരങ്ങളായി കണക്കാക്കും വരെ അവൻ അവരെയെല്ലാം തന്റെ മുമ്പിൽ കുന്നിലേക്ക് കൊണ്ടുപോയി അവിടെ രാജാവും അവന്റെ മുഴുവൻ കൊട്ടാരവും ഫെർക്കോയുടെ രണ്ട് സഹോദരന്മാരും നിൽക്കുന്നു സുന്ദരിയായ രാജകുമാരി മാത്രം അവിടെ ഉണ്ടായിരുന്നില്ല
ഏത് വേട്ടക്കാർ ഫാഞ്ചോൺസ് എന്ന് വിളിക്കുന്നു നിങ്ങൾ അവിടെ എന്താണ് ചെയ്യുന്നതെന്ന് ഇവിടെ നോക്കൂ
ബ്ലാസി പറഞ്ഞതുപോലെ അവൻ സാവധാനം ജൂഡിത്തിനടുത്തേക്ക് വന്നു ഈയിടെയായി അദ്ദേഹം ചില കാര്യങ്ങൾ പറയുന്നു എന്നെ അങ്ങനെ ചിന്തിപ്പിച്ചു
നിരാശയിലേക്ക് നയിക്കപ്പെടുന്നതിന് മുമ്പ് മെട്രോപോളിസിലേക്കും ജനസംഖ്യയുള്ള നഗരങ്ങളിലേക്കും ഇപ്പോൾ ശാന്തത പുനഃസ്ഥാപിക്കപ്പെട്ടു ഭാവിയിൽ എന്തെങ്കിലും ആശ്വാസം ലഭിക്കുമോ എന്ന് ആശ്ചര്യപ്പെട്ടു ഞങ്ങൾ വിദൂര ദുരന്തങ്ങളുടെ പരിഗണനയിലേക്ക് മടങ്ങി
എന്നാൽ ജയിലിൽ നിന്ന് മോചിപ്പിക്കപ്പെട്ട നരകവും യഥാർത്ഥവുമായ ഒരു നിദ്ര അവളെ സ്വന്തമാക്കി അവൾ റോഡിന് നടുവിൽ ഒരു ഉറക്കം തൂങ്ങിയ മൃതദേഹം ബോധവും ചലനവുമില്ലാതെ വീണു പക്ഷേ അവന്റെ മുറിവിൽ നിന്ന് കാമദേവനെ ഇപ്പോൾ വീണ്ടെടുക്കുന്നു
എന്തിന് കൂടെ
മറ്റൊന്ന് ഒരു ചെറിയ വളവിലൂടെ അമൃതിന്റെ കടൽ പൊട്ടിത്തെറിച്ചു
ജെയ്‌നോടുള്ള അവരുടെ നിസ്സംഗത എലിസബത്തിനെ അവളുടെ മുൻ ഇഷ്ടക്കേടിന്റെ എല്ലാ ആസ്വാദനത്തിലേക്കും തിരിച്ചുകൊണ്ടുവന്നു
ഇല്ല ജോൺ അല്ല അവൾ മറുപടി പറഞ്ഞു
അവൻ സമയവും പരിശോധിച്ചു
തൽഫലമായി അവൻ ജനറൽ ടിൽനിയുമായി സംസാരിക്കുന്നത് അവൾ കണ്ടിരുന്നോ അവൻ എന്റെ ആത്മാവിൽ നല്ല പ്രായമുള്ള ആളാണ് അവന്റെ മകനെപ്പോലെ ചെറുപ്പമാണ് അവനോട് എനിക്ക് വലിയ ബഹുമാനമുണ്ട് ഞാൻ നിങ്ങൾക്ക് ഉറപ്പ് നൽകുന്നു
ഈ കുട്ടിയുടെ സുന്ദരമായ കണ്ണുകളെ കുറിച്ച് മിസ്സസ് ലാഡ് പറഞ്ഞത് ഞാൻ ഓർക്കുന്നു ഈ കുട്ടിയുടെ സുന്ദരമായ കണ്ണുകളെ കുറിച്ച് ആദം പറഞ്ഞത് അവളുടെ കണ്ണുകളാണ് തന്നെ പ്രേരിപ്പിച്ചതെന്ന് അദ്ദേഹം പറഞ്ഞു
എന്നാൽ എപ്പോൾ കൂടുതൽ വരും
ഏഴാം അധ്യായം
അവൾ അവനെ തളർത്തുന്നവനും അവനിൽ സിംഹവും കാണും
psalteries പൈപ്പുകൾ
മിസ്സസ് റാഡ്ക്ലിഫിന്റെ എല്ലാ കൃതികളും പോലെ ആകർഷകവും അവളെ അനുകരിക്കുന്ന എല്ലാവരുടെയും സൃഷ്ടികൾ പോലെ ആകർഷകവും അവരിൽ ഇല്ലായിരിക്കാം ഒരുപക്ഷെ ഇംഗ്ലണ്ടിലെ മിഡ്‌ലാന്റ് കൗണ്ടികളിലെങ്കിലും മനുഷ്യപ്രകൃതി അന്വേഷിക്കേണ്ടതായിരുന്നു
ഈ മഹത്തായ വാർഷികത്തോടനുബന്ധിച്ച് ഇംഗ്ലണ്ടിന്റെ പഴയ അവസ്ഥയെ ഇന്നത്തെ അമ്പത് വർഷങ്ങൾക്ക് മുമ്പുള്ള അവസ്ഥയുമായി താരതമ്യപ്പെടുത്തുന്ന ഒരു പുനരവലോകനം ഉണ്ടായി ദാരിദ്ര്യം ഇപ്പോഴും നാണക്കേടാണെന്ന് സ്പീക്കർ പറഞ്ഞു
അധ്യായം ഒന്ന് എന്റെ വിദ്യാഭ്യാസം
എല്ലാവരും കൃത്യമായി ഒരേ പ്രായക്കാരായിരുന്നുവെങ്കിൽ മൂത്ത അഞ്ച് പേർ സംപ്രേഷണം ചെയ്യുകയും മറ്റുള്ളവരെ കുട്ടികൾ എന്നും അടുത്ത അഞ്ച് പേർ ഇളയ അഞ്ച് പേരെയും വിളിക്കുകയും ചെയ്യും
പുരുഷത്വത്തിന്റെ എല്ലാ ഘട്ടങ്ങളിലൂടെയും നിങ്ങൾ എന്നെ അനുഗമിക്കുന്നത് ഞങ്ങൾ പരസ്പരം മനസ്സിലാക്കുന്നു അങ്ങേയറ്റം വ്യഗ്രതയിൽ നിന്ന് ഏറ്റവും പരിഷ്കൃതമായ ആത്മീയതയിൽ നിന്നിൽ മാത്രമാണ് ഞാൻ ആദ്യമായി യഥാർത്ഥ അഭിമാനം കണ്ടത്
കുറച്ചു നേരത്തേക്ക് അവൾ പിന്നെ ഒന്നും മിണ്ടിയില്ല
നന്നായി പറഞ്ഞു ആൻഡ്രിയ
അവൻ ഇതിനകം മതിലിന്റെ മറുവശത്താണെന്ന് അവനു തോന്നി മരിച്ച ഒരാളുടെ കണ്ണുകളാൽ അല്ലാതെ ജീവിച്ചിരിക്കുന്നവരുടെ മുഖം അവൻ കണ്ടില്ല
കോണിപ്പടിക്ക് സമീപമുള്ള മുറിയിൽ നിന്ന് ചിറകുകൾ പുറത്തേക്ക് വന്നപ്പോൾ ഹെലൻ അതിന്റെ മുകളിൽ നിന്ന് ഉയർന്നു അവൻ അവളുടെ സഹോദരനോടൊപ്പം ഉണ്ടായിരുന്ന സമയമത്രയും അവൾ ഇരുന്നു
അതിനെ തള്ളി മാറ്റി
സൗമ്യതയോടെയുള്ള കടമയും അവൻ അവർക്ക് പ്രതിഫലം നൽകി
അധികം ആരും എന്നെ പ്രസാദിപ്പിക്കുകയില്ല
m o t h e r i n g
എന്റെ ബിസിനസ്സ് കുറച്ച് ചോദ്യങ്ങളിൽ ഒതുങ്ങും അത് സ്വതന്ത്രമായി ഉത്തരം നൽകിയാൽ ഞങ്ങളെ നിങ്ങളുടെ വാസസ്ഥലത്ത് നിന്ന് തൽക്ഷണം നീക്കം ചെയ്യും അവ എന്തായിരിക്കാം സർ സ്തംഭിച്ചുപോയി മിസ്റ്റർ വാർട്ടൺ
ടോം വളരെ കരഞ്ഞു അവനെ പിടിക്കാൻ ശ്രമിക്കണം എന്ന് ഞാൻ കരുതുന്നു കുട്ടി താൽക്കാലികമായി നിർത്തി പിതാവ് പറയുന്ന വയർലെസ് സന്ദേശം വീണ്ടും ശ്രദ്ധിച്ചു മനുഷ്യൻ തോക്ക് കൈവശം വച്ചിരിക്കുന്നത് കണ്ടു അതിനാൽ ഞങ്ങൾ ജാഗ്രത പാലിക്കണം
നിനക്ക് അഭിനന്ദനങ്ങൾ
ഒരു പച്ച താഴ്‌വരയും അതിനപ്പുറമുള്ള മറ്റൊരു കുന്നും മാത്രം അവളുടെ ചാർജിന്റെ സുരക്ഷയെ ഓർത്ത് ശരിക്കും പരിഭ്രാന്തരായി താഴ്‌വരയിലേക്കും ദൂരെയുള്ള കുന്നിൻപുറം കയറി തളർന്നും അവൾ കൊടുമുടിയിലെത്തി ശ്വാസം മുട്ടി നിന്നു
ഒലിവർ ഇളകി ഇപ്പോൾ നീ എന്തെങ്കിലും ശ്രദ്ധിച്ചോ പ്രിയേ ഞാൻ യേശുക്രിസ്തുവിനെ കുറിച്ച് പറഞ്ഞപ്പോൾ അവൾ ഒരു നിമിഷം നെയ്ത്ത് നിർത്തി എന്ന് അവൻ തലയാട്ടി പറഞ്ഞ പെൺകുട്ടി പറഞ്ഞു നീയും അത് കണ്ടു
ഞാൻ ഇപ്പോൾ കണ്ടത് ആരാണ് നന്നായി സങ്കൽപ്പിക്കുക എന്ന് അവൻ സങ്കൽപ്പിക്കട്ടെ ഞാൻ സംസാരിക്കുമ്പോൾ അവന്റെ വിവിധ മേഖലകളിൽ ആകാശം അതിമനോഹരമായ ഒരു പ്രകാശത്താൽ ഉണർത്തുന്ന പതിനഞ്ച് നക്ഷത്രങ്ങളെ ഉറച്ച ശിലയായി പ്രതിച്ഛായ നിലനിർത്തട്ടെ
പക്ഷേ അവൻ തിരിയുന്നതിനുമുമ്പ് ഞാൻ അവനെ തട്ടിമാറ്റി ഷ്രിൽഡ് ബ്ലഫ് ഓഫ് ട്രോട്ട് ചെയ്തവ ഓഫ് ചെയ്തു
എങ്കിലും ഞാൻ അവരെ തട്ടിമാറ്റി
അവരുടെ ശീലങ്ങളാൽ വേർതിരിച്ചറിയാൻ കഴിയുന്നതും എല്ലാ വിഭാഗങ്ങളോടും അക്രമാസക്തമായ വിദ്വേഷത്തിന് ഇരയാകുന്നതുമായതിനാൽ വില്യംസ് ഇപ്പോൾ യോർക്ക് ആർച്ച് ബിഷപ്പ് സൃഷ്ടിച്ച ഏറ്റവും അപകടകരമായ അപമാനങ്ങൾക്ക് വിധേയനായി
തെളിവിൽ അങ്ങേയറ്റം ആനന്ദം
മാത്രമല്ല ശിഷ്യന്മാരെ സംബന്ധിച്ച് ജോൺ ഉപയോഗിക്കുന്ന പ്രയോഗം അവരും സ്വർഗീയ പിതാവിൽ നിന്നുള്ളവരാണെന്ന് തെളിയിക്കുന്നു അതിനാൽ എല്ലാ മഹാന്മാരുടെയും യഥാർത്ഥ അസ്തിത്വം അർത്ഥമാക്കുന്ന വിശുദ്ധ യാഥാർത്ഥ്യം ദൈവത്തിൽ നിന്നാണ് വരുന്നതെന്ന് വ്യക്തമാണ്
മുന്നിലും പിന്നിലും ഇരിപ്പിടത്തിൽ ആഴമുള്ളതും വിചിത്രമായ നീളമുള്ള ഹുഡുള്ള സ്റ്റെറപ്പുകൾ കയറാൻ തുടങ്ങിയതും ആ മനുഷ്യൻ ഒരു കാലുകൊണ്ട് സ്റ്റെറപ്പിൽ നിർത്തി പെട്ടെന്ന് അവളുടെ നേരെ കണ്ണുകൾ ഉയർത്തി അവൾ വീണ്ടും ചുരുങ്ങി
അവൻ നിങ്ങളോടൊപ്പം താമസിക്കാൻ വന്നതാണ് അവൻ ഒരിക്കലും തന്റെ രാജകീയ ഉന്നതൻ കോർണലിൽ വെച്ചിട്ടില്ലാത്ത മറ്റൊരു വ്യക്തിക്ക് അവന്റെ സ്നേഹം നൽകിയിട്ടില്ല അതാണ് ഇപ്പോൾ രഹസ്യം അവൾ ആരാണെന്ന് എനിക്ക് ഊഹിക്കാൻ കഴിയുമോ എന്ന് ഞാൻ അത്ഭുതപ്പെടുന്നു
എന്റെ ഹോവലിൽ ചന്ദ്രന്റെ നിരവധി വിപ്ലവങ്ങളുടെ ഇടവേളയിൽ താമസിച്ചതിന് ശേഷം ഞാൻ പഠിച്ച ഏറ്റവും പരിചിതമായ ചില പ്രഭാഷണ വസ്തുക്കൾക്ക് നൽകിയ പേരുകൾ ഞാൻ കണ്ടെത്തി ഫയർ മിൽക്ക് ബ്രെഡ് വിറക് എന്നീ വാക്കുകൾ പ്രയോഗിച്ചു
പെൺകുട്ടി തന്റെ ജന്മ മൂലകത്തിൽ നിന്ന് പുറത്തെടുത്ത കഷ്ടപ്പാടുകളെ കുറിച്ച് ചിന്തിച്ചു
ഞങ്ങൾ ടെന്റിൽ നിന്ന് പുറത്തിറങ്ങിയതിന് ശേഷം ഞങ്ങൾക്ക് ചിരിക്കാതിരിക്കാൻ കഴിഞ്ഞില്ല കാരണം അവർ ഒരു ചെറിയ പ്ലാറ്റ്ഫോമിൽ അഭിനയിച്ചു എലിസയ്ക്ക് ചുറ്റും ഓടേണ്ടി വന്നു
അവളുടെ സർവ്വശക്തിയോടുകൂടിയ അവളുടെ ബലഹീനത വിലക്കപ്പെട്ടവരെ അനുവദനീയമായ ഫലം ഈവ് വീഴ്ത്തിയതിലൂടെ അനുവദനീയമായ വിലക്കപ്പെട്ട ഫലമാക്കുന്നതിൽ അവൾ കൂടുതൽ അബദ്ധവശാൽ പാപമോചനം അവകാശപ്പെട്ടു അതാണ് പാരമ്യത്തിൽ അവൾ വിജയിക്കുന്നത്
ഒരു കിംവദന്തിക്ക് മുമ്പ് അവന്റെ അഭയകേന്ദ്രം ഒരു തീജ്വാലയിൽ പൊതിഞ്ഞതായി കാണുന്നു പക്ഷേ ഇപ്പോൾ വ്യക്തമായതും നിഷേധിക്കാനാവാത്തതുമായ അച്ചടിയിൽ മായ്ക്കാൻ കഴിയാത്ത വാക്കുകളിൽ അറിവ് പുറത്തുവന്നു
ക്യാമ്പ് ക്ലൗഡ് ക്രെസ്റ്റ് ഒക്‌ടോബർ ആറാം പത്തൊമ്പത് പതിനാലു പ്രിയ മിസ്സസ് കോണി നിങ്ങൾക്ക് എഴുതുന്നതും ഉത്തരങ്ങളൊന്നും ലഭിക്കാത്തതും വളരെ വിചിത്രമായി തോന്നുന്നു
ലണ്ടനിലേക്ക് പെസഹാ ആഘോഷിക്കാൻ ജൂതന്മാർ ഒത്തുകൂടിയപ്പോൾ റോമാക്കാർ ജറുസലേമിനെ ഉപരോധിച്ചതായി ഞാൻ പലപ്പോഴും ചിന്തിച്ചിട്ടുണ്ട് അതിലൂടെ അവിശ്വസനീയമായ എണ്ണം ആളുകൾ അവിടെ ആശ്ചര്യപ്പെട്ടു
എന്റെ മാതാപിതാക്കൾ എനിക്ക് ഭർത്താവായി തന്ന അവനിൽ ഞാൻ പറയുന്ന എന്തെങ്കിലും കാര്യങ്ങൾ ഞാൻ കാണുകയാണെങ്കിൽ അവന്റെ ഇഷ്ടം എന്റേതായിരിക്കണം എന്റെ ചായ്‌വുകൾ ഇല്ലെങ്കിലും അവന്റെയും എന്റെ ബഹുമാനവും സംരക്ഷിക്കപ്പെടണം
ജൂറി ന്യായമായ വിധിയാണ് നൽകിയത് ഞാൻ എന്റെ ജീവിതം നഷ്‌ടപ്പെട്ടുവെന്നും അത് നഷ്ടപ്പെടാൻ അർഹനാണെന്നും ഞാൻ സമ്മതിക്കുന്നു
ഈ സംയുക്തം തീർച്ചയായും ശ്രദ്ധേയമായ ഒരു ടോണിക്ക് ആമാശയമാണ് അത് എടുക്കുന്ന എല്ലാവർക്കും തുടക്കത്തിൽ തന്നെ പ്രയോജനം ലഭിക്കുന്നതായി തോന്നുന്നു
നിങ്ങളുടെ മകളുടെ പെരുമാറ്റത്തിൽ നീരസപ്പെടാനുള്ള തന്റെ അതൃപ്തി അടയാളപ്പെടുത്തുന്ന ശബ്ദത്തിൽ അനിവാര്യമായ തിന്മകളോട് രാജിവെക്കുക എന്നത് ഒരു ചെറുപ്പക്കാരന്റെ പ്രത്യേക കടമയാണ് ഞങ്ങളുടെ എല്ലാവരുടെയും കടമ
ഏകാധിപത്യ ശക്തികളുടെ സൈന്യത്തിന്റെ പിന്തുണയോടെ
നിങ്ങൾ പറഞ്ഞത് ഈ രോഗി കേട്ടിട്ടുണ്ടെന്ന് എനിക്കും അറിയാമായിരുന്നു അതുപോലെ വാതിൽക്കൽ നോക്കുമ്പോൾ ഞാൻ ഉറങ്ങിയില്ലെങ്കിൽ ചെവി വെടിയുന്നതിനപ്പുറം സുരക്ഷിതനാണെന്ന് കരുതിയ ഡോക്ടറുടെ പിറുപിറുപ്പ് ഞാൻ പലപ്പോഴും കേട്ടിട്ടുണ്ട്
സമയം തടസ്സപ്പെട്ടു വൃദ്ധമാതാവ് പ്രകൃതി
വിസ്മൃതിയിലേക്ക് നീങ്ങിയതിന് ശേഷം അത്തരമൊരു ശ്രമം രാജ്യദ്രോഹമായി കണക്കാക്കുന്നത് എങ്ങനെയാണ്
തിടുക്കത്തിൽ ഇടപെടുന്ന ബെല്ലെ ആൺകുട്ടികൾക്ക് പഠിക്കുന്ന ഒരു പെൺകുട്ടിയെ ഒരിക്കലും ഇഷ്ടപ്പെടില്ല പ്രത്യേകിച്ച് കോളേജിൽ നന്നായി പോകുന്ന ജൂലിയ എനിക്ക് അറിയാവുന്ന ഏറ്റവും നല്ല പെൺകുട്ടിയാണ് നോറ ഫിലിപ്പിനോട് ഉപയോഗിച്ച വാക്കുകൾ ആവർത്തിച്ചു പറഞ്ഞു
ആരെങ്കിലും അത് ലംഘിച്ചാൽ അത് അന്യായമാണ് അതിനാൽ അധ്വാനം ഒരു കാര്യത്തിലെ അവകാശം സ്വകാര്യ ഉടമസ്ഥതയ്ക്ക് ജന്മം നൽകുന്നു
ഈ വാക്കുകളിൽ അതിരുകളോടെ പോകൂ അവനിൽ നിന്ന് എന്താണ് പ്രതീക്ഷിക്കുന്നതെന്ന് അവനറിയാമെന്ന് അയാൾ മനസ്സിലാക്കി കോറലിലേക്കുള്ള വഴി അദ്ദേഹത്തിന് പരിചിതമായിരുന്നു
ഇവിടെ ഒരു ഇടുങ്ങിയ മൂലയാണ്
അത് അമേരിക്കൻ ഞരമ്പുകളെ ചലിപ്പിച്ചേക്കാം എന്നാൽ തന്റെ സമീപകാല പര്യടനത്തിൽ അദ്ദേഹം അവരെ അത്ഭുതകരമായ വസ്തുതയിലേക്ക് പിടികൂടി ഇപ്പോൾ ഒന്നോ രണ്ടോ നിമിഷങ്ങൾ അവനിൽ വന്നപ്പോൾ ഒരുപക്ഷേ രക്ഷപ്പെടാനുള്ള വഴിയിലല്ല
അധ്യായം പതിമൂന്നാം ആരോ ഓടിപ്പോകുന്ന സ്കൂൾ കഴിഞ്ഞു ഇപ്പോൾ ഞങ്ങൾ ബാബും ബെറ്റിയും പാടും
ആ സംസാരം യൗവനത്തിന്റെ ഉള്ളിലേക്ക് തുളച്ചുകയറി ഈ യാദൃശ്ചിക വാക്കുകളാൽ അവൻ ഒരു വല്ലാത്ത പൾപ്പായി ചുരുങ്ങി അവന്റെ കാലുകൾ സ്വകാര്യമായി വിറച്ചു
എന്റെ ആദ്യ പ്രഹരത്തിൽ അവയിലൊന്ന് തകർക്കണമെങ്കിലും രണ്ടാമത്തെ ആക്രമണത്തിൽ നിന്ന് ഞാൻ സുഖം പ്രാപിക്കുന്നതിന് മുമ്പ് അയാൾക്ക് കൈ നീട്ടി മറ്റുള്ളവരുമായി എന്നെ ഉന്മൂലനം ചെയ്യാൻ അവൻ ശ്രമിക്കുമെന്ന് ഞാൻ കരുതി
ലില്ലി നിങ്ങളോട് സംസാരിക്കാൻ ഉദ്ദേശിച്ചാണ് ഞാൻ ഇവിടെ വന്നത് ഞാൻ ലണ്ടനിൽ നിന്ന് വന്നതാണ് നിങ്ങൾക്ക് നിങ്ങളുണ്ടെന്ന് കാണാൻ വേണ്ടി മാത്രമാണ് ജോൺ അതെ എനിക്ക് നിന്നോട് പറയാൻ ഉള്ളതെല്ലാം എനിക്ക് നന്നായി അറിയാം
ഒരു കൗൺസിൽ നടത്തി ബെൻ ഗണ്ണിനെക്കുറിച്ച് പറയേണ്ട വലിയ സന്തോഷത്തിലേക്ക് അവരെ ദ്വീപിൽ ഉപേക്ഷിക്കണമെന്ന് തീരുമാനിച്ചു ചാരനിറത്തിലുള്ള ശക്തമായ അംഗീകാരത്തോടെ ഞങ്ങൾ ഒരു നല്ല പൊടി ഉപേക്ഷിച്ച് ഉപ്പ് ആടിന്റെ ഭൂരിഭാഗവും വെടിവച്ചു
എനിക്ക് വേണ്ടത് അറുപത് കിരീടങ്ങൾ അല്ല
റൊമാനിയസ് അവളുടെ ഉത്കണ്ഠയെക്കുറിച്ച് മനസ്സിലാക്കുകയും അത് വിശ്രമിക്കാൻ തിടുക്കം കൂട്ടുകയും കാർത്തേജിൽ അദ്ദേഹത്തിന് ഒരു വീട് ഉണ്ടായിരുന്നു അത് ആവശ്യമുള്ളിടത്തോളം കാലം അത് അഗസ്റ്റിന്റേതായിരിക്കണമെന്ന് അദ്ദേഹം പറഞ്ഞു
കൊട്ടാരം മുഴുവനും ആ അത്ഭുതം കാണാൻ പുറപ്പെട്ടു അവരുടെ കണ്ണുകൾ കണ്ട കാഴ്ചയിൽ അവർ അമ്പരന്നു നഗരത്തിന്റെ മതിലുകൾക്കപ്പുറത്ത് അതിമനോഹരമായ പുഷ്പങ്ങൾ കൊണ്ട് നിർമ്മിച്ച മനോഹരമായ ഒരു കൊട്ടാരം
അടുത്തത് റാങ്കിലുള്ള ഒരു ഇംഗ്ലീഷുകാരൻ
അമ്പരന്ന പണക്കാരൻ കാര്യമായ അവഗണനയിൽ അകപ്പെട്ടു
ഞാൻ മരിച്ചുവെന്ന് എല്ലാവരും പ്രേരിപ്പിച്ചു തുടക്കം മുതൽ കള്ളം പറയുന്ന അവനോട് ഈ നിഷ്ഠുര ജീവികൾ പോലെയായിരുന്നു ഞാൻ ഒരിക്കൽ ഇവിടെ വിഗ്വാമിൽ ഇരിക്കുമ്പോൾ ഫിലിപ്പിന്റെ വേലക്കാരി കൈകളിൽ കുട്ടിയുമായി വന്നു
വർഷാവർഷം ഒരേ വീടിനോട് അയാൾക്ക് വളരെ ഇഷ്ടമാണെന്ന് ഞാൻ ശ്രദ്ധിച്ചു
ഒരുപക്ഷേ പോളി പറഞ്ഞു
എന്റേത് തീർത്തും വ്യത്യസ്തമാണ് നിങ്ങൾ അത് വളരെ മനസ്സോടെ കേൾക്കുമോ കുറച്ച് വാക്കുകളിൽ നിങ്ങൾക്കത് ലഭിക്കും മിസ് ബിംഗ്ലി തന്റെ സഹോദരൻ നിങ്ങളുമായി പ്രണയത്തിലാണെന്നും അവൻ മിസ് ഡാർസിയെ വിവാഹം കഴിക്കണമെന്നും ആഗ്രഹിക്കുന്നു
അവന്റെ കവചം ശുദ്ധമായ സ്വർണ്ണ ഇനാമൽ കൊണ്ട് നിർമ്മിച്ചതാണ് അവന്റെ സഡിലിന്റെ വീടുകൾ പച്ചയായിരുന്നു അവന്റെ കുന്തം പച്ച റിബാൻഡുകൾ കൊണ്ട് അലങ്കരിച്ചിരിക്കുന്നു എല്ലാവരും ആദ്യ കാഴ്ചയിൽ തന്നെ വിവേകികളായിരുന്നു
ഈ പാവം മദാമ്മയോട് നിങ്ങൾ ക്ഷമിക്കും
ഓക്‌സിജന്റെ കുറവൊന്നും ഉണ്ടായിരുന്നില്ല ഈ വെള്ളത്തിലെല്ലാം ഗണ്യമായ അളവിൽ അടങ്ങിയിരിക്കുന്നു
അവനിൽ നിന്ന് ആരംഭിക്കുന്ന എല്ലാ കാര്യങ്ങളിലും ചിരിക്കുന്ന ബഹുമാനത്തിന്റെ മെലിഞ്ഞ കഴിവ് ബാക്കിയുള്ളവയിൽ പൂർണ്ണമായും പിതാവിനെ കേന്ദ്രീകരിച്ച് അവൻ തന്റെ പിതാവിന്റെ മകന്റെ മേൽ ഉദാസീനനായി ബുദ്ധി പ്രയോഗിച്ചു ഈ മാന്യന്റെ ദുർബലമായ ശ്വാസകോശം
ആകാശം തെളിഞ്ഞ നീലയായിരുന്നു
ഞാൻ ഇന്ന് ഒരു കല്ല് മേസനിൽ ജോലിക്ക് ശ്രമിക്കണം അല്ലെങ്കിൽ ഞാൻ പട്ടിണി കിടക്കും
മാനസിക ജീവിതത്തിന്റെ ശൈശവ വശം കുട്ടികളിൽ പ്രവർത്തനത്തിൽ കണ്ടെത്തിയേക്കാം അതിന്റെ അളവുകളുടെ നിസ്സാരത കാരണം ഭാഗികമായി നാം അവഗണിക്കുന്നു കാരണം കുട്ടിയുടെ ധാർമ്മിക ഉയരങ്ങൾ ഞങ്ങൾ ആവശ്യപ്പെടാത്തതിനാൽ ഇത് നിസ്സാരമായി പരിഗണിക്കപ്പെടുന്നു
ജൂഡിത്ത് അധ്യായം മൂന്ന്
നിങ്ങൾ എപ്പോഴാണ് ചിന്തിച്ചത് അവർ വിവാഹിതരായി മിസ്സസ് സാൻഡ് ഹിൽ ക്രെയിൻ അവളുടെ സുഹൃത്തുക്കളോട് പലപ്പോഴും പറഞ്ഞു മിസ്റ്റർ ക്രെയിൻ അവളുമായി വളരെയധികം പ്രണയത്തിലായിരുന്നു അവൾക്ക് അവനെ വിവാഹം കഴിക്കേണ്ടിവന്നു കുറച്ച് സമയത്തിന് ശേഷം അവർ വളരെ സന്തോഷവാനായിരുന്നു
വസന്തത്തിന്റെ അടുത്ത് സൂര്യാസ്തമയത്തിന് മുമ്പ് ഉന്മേഷത്തോടെ ഒരു ഉച്ചയുറക്കം എടുക്കാൻ ബോബി രാത്രി വന്നപ്പോൾ ഞാൻ പുതിയ ധൈര്യത്തോടെ ട്രയൽ നടത്തി സായാഹ്നത്തിന്റെ തണുപ്പ് ക്യാമ്പ് ചെയ്യാൻ എന്റെ ഹൃദയത്തിൽ അത് കണ്ടെത്താനായില്ല പോണിക്ക് ഉന്മേഷം നൽകി ഞങ്ങൾ മുന്നോട്ട് നീങ്ങി
ഞാൻ സാഹചര്യങ്ങളുമായി വഴക്കിട്ടു പക്ഷേ സന്തോഷത്തോടെ കീഴടങ്ങാൻ നിർബന്ധിതനായി ഇപ്പോൾ മുന്നിലേക്ക് വന്നു മിസ്സസ് കെയറിന്റെ ആ വാച്ച് നിലനിർത്താൻ എനിക്ക് അവനെ ന്യൂയോർക്കിലേക്ക് അയയ്ക്കാൻ കഴിഞ്ഞു അതില്ലാതെ എനിക്ക് ഒരു മണിക്കൂർ വിശ്രമിക്കാനാവില്ല
ആകാശത്തിലെ കടൽ പൂക്കൾ
ജൂഡിത്ത് അധ്യായം അഞ്ച്
ബാറ്റൺ റൂജിൽ ബോട്ട് എത്തിയപ്പോൾ കൂടുതൽ യാത്രക്കാരെ കയറ്റി അവരിൽ ചൂതാട്ടത്തിലും മദ്യപാനത്തിലും പങ്കെടുക്കുന്ന നിരവധി ആളുകൾ ഇപ്പോൾ ദിവസത്തിന്റെ ഓർഡർ ആയിരുന്നു
തന്റെ രണ്ടാമത്തെ ബാരലിന് വെടിയുതിർക്കാൻ സമയമുണ്ടാകുന്നതിന് മുമ്പ് ഏതാനും നിമിഷങ്ങൾക്കുള്ളിൽ തന്നെ ലക്ഷ്യമാക്കി ഒരു കുറ്റവാളിയെ തന്റെ തൊപ്പിയിലൂടെ ഒരു പന്ത് അയച്ചതായി അദ്ദേഹം കണ്ടെത്തി
ചിലർ എന്നെ സർവ്വേ ചെയ്യുകയായിരുന്നു
ഇവയും സമാന സ്വഭാവമുള്ള മറ്റ് കാര്യങ്ങളും ഗവൺമെന്റിന്റെ ഭരണനിർവ്വഹണത്തിന് ഏറ്റവും ശരിയായി മനസ്സിലാക്കാൻ തോന്നുന്നവയാണ് അതിനാൽ ഈ വ്യത്യസ്ത കാര്യങ്ങൾ ആരുടെ ഉടനടി മാനേജ്മെന്റിന് പ്രതിജ്ഞാബദ്ധമാണ്
ആ കുറച്ച് വാക്കുകളുടെ അർത്ഥം അവൻ മനസ്സിലാക്കിയപ്പോൾ ആ ഫ്രാങ്ക് അവനോട് ആക്രോശിച്ച ബ്ലഫ് പറഞ്ഞുവെന്ന് നമുക്ക് ഊഹിക്കാൻ മാത്രമേ കഴിയൂ
അധ്യായം ഏഴ് നമ്മുടെ ഗുണങ്ങൾ
ഇന്ന് ഇരുപത് വർഷമായി അതിനെ നശിപ്പിക്കാൻ പോകുന്നതുപോലെ എനിക്ക് തോന്നിയതിൽ ഞാൻ വളരെ സന്തോഷവാനാണ്
ബാങ്കറുടെ ഭാര്യയും മിസ്സസ് ലാൻഡറും അറ്റോർണിയുടെ ഭാര്യ അവരുടെ പ്രശസ്തിയുടെ ഒരു ഭാഗം നിശിതമായി നിക്ഷേപിച്ച ആ പ്രിമിസ് മിസ്സസ് ഫിപ്പുകളുടെ നാശത്താൽ അത് പൂർണ്ണമായും അട്ടിമറിക്കപ്പെടുകയും അസാധുവാക്കപ്പെടുകയും ചെയ്യും
വിജയത്തിന്റെ ആത്മവിശ്വാസത്തിൽ ഹീറോദ് ഉടനെ ജറുസലേമിലേക്ക് മാർച്ച് ചെയ്തു
അതെ അവൻ വൃദ്ധനാണ്
ഞാൻ നിന്നെക്കുറിച്ച് എത്ര ആർദ്രതയോടെ ചിന്തിച്ചുവോ ഇനിയൊരിക്കലും നിന്നെ കാണരുതെന്ന് ഞാൻ കരുതി
നഗരത്തിലെ ചില സമ്പന്നരായ യുവ റൗണ്ടർമാർ എല്ലാവരും സാധാരണമായ സംസാരത്തിന്റെ തിരക്കിനിടയിൽ ഭക്ഷണം കഴിക്കുകയും കുടിക്കുകയും ചെയ്യുന്നു
അതേ സമയം സദസ്സിലേക്ക് ഒരു ന്യൂസ് ബോയ് ആയി വേഷമിട്ടയാൾ ഉച്ചത്തിൽ തന്റെ പതിപ്പ് കരഞ്ഞുകൊണ്ട് പോയി വേട്ടക്കാരൻ ഒളിഞ്ഞും തെളിഞ്ഞും ഇഴഞ്ഞു നീങ്ങി
ആദ്യകാല നാട്ടുപാരമ്പര്യങ്ങളിൽ ഇയോസ്‌കെഹയ്ക്ക് മൈക്കാബോയുമായുള്ള സാമ്യം വളരെ ശക്തമാണ് രണ്ടാമത്തേതിന്റെ വിശദീകരണത്തിൽ പറഞ്ഞിരിക്കുന്നത് രണ്ടിനും മതിയാകും
അപ്പം തിന്നു കൂട്ടം ചിതറിപ്പോയി
ഭാവം അസ്വസ്ഥമായിരുന്നു നിലത്തെ മൂടിയ തണുത്ത നനഞ്ഞ പദാർത്ഥത്താൽ എന്റെ പാദങ്ങൾ തണുത്തുറഞ്ഞതായി ഞാൻ കണ്ടെത്തി അത് രാവിലെ ഏഴുമണിയായപ്പോൾ ഭക്ഷണവും പാർപ്പിടവും ലഭിക്കാൻ ഞാൻ ആഗ്രഹിച്ചു ഞാൻ ഒരു ചെറിയ കുടിൽ കണ്ടു
ഹൃദയത്തിൽ നിന്ന് മസ്തിഷ്കത്തിലേക്ക് ധാരാളമായി ആരോഹണം ഞരമ്പുകളിലൂടെ പേശികളിലേക്ക് തുളച്ചുകയറുകയും എല്ലാ അംഗങ്ങൾക്കും ചലനം നൽകുകയും ചെയ്യുന്നു അങ്ങനെ രക്തത്തിന്റെ മറ്റ് ഭാഗങ്ങൾ ഏറ്റവും പ്രക്ഷുബ്ധവും തുളച്ചുകയറുന്നതുമാണ്
റിവർമൗത്തിലെ എന്റെ വസതിയുടെ ശേഷിക്കുന്ന സമയത്ത് ഞാൻ ശരീരത്തിലെ സജീവ അംഗമായിരുന്നുവെങ്കിലും ഒരു കാലത്ത് എഫ്‌സി ആദ്യത്തെ സെന്റിപീഡ് എന്ന കഠിനമായ സ്ഥാനം വഹിച്ചിരുന്നുവെങ്കിലും തിരഞ്ഞെടുക്കപ്പെട്ട ഓരോരുത്തരും ചെമ്പ് സെന്റ് ധരിച്ചിരുന്നു
അല്ലെങ്കിൽ തൊഴിലാളിക്ക് അവന്റെ അധ്വാനത്തിന്റെ ഫലം നഷ്ടപ്പെടണം അതേസമയം മറ്റെല്ലാ സാഹചര്യങ്ങളിലും അസംസ്‌കൃത വസ്തുക്കളിലെ സ്വത്ത് അവരുടെ ചെലവ് കുറയ്ക്കുന്ന മെച്ചപ്പെടുത്തലുകൾക്ക് ഒരു തലക്കെട്ട് നൽകും
അതിൽ പെൻസിലിൽ എഴുതി
ഏത് ദിവസവും വഴക്കുണ്ടാക്കുന്നതിനേക്കാൾ അവൻ ഉപേക്ഷിക്കാൻ ആഗ്രഹിക്കുന്നു എല്ലാത്തിനുമുപരി അത് അവനെക്കാൾ ഭാര്യക്കാണ് പ്രാധാന്യം അതിനാൽ കുറച്ച് നിമിഷത്തെ നിശബ്ദതയ്ക്ക് ശേഷം അവൻ അവളെ നോക്കി സൗമ്യമായി പറഞ്ഞു
നിന്നുകൊണ്ടിരുന്നവർ കഠിനമായ ശാന്തതയോടെ കഷണങ്ങൾ സേവിച്ചുകൊണ്ടിരുന്നു പക്ഷേ തീ ആളിക്കത്തിച്ചതിനാൽ കാര്യങ്ങൾ നന്നായി നടക്കുന്നു ഇപ്പോൾ വിജയത്തിനായി ബോസ്യൂട്ട് പറഞ്ഞു
ഞങ്ങൾ തുറന്ന മുൻവാതിലിനടുത്തേക്ക് നടന്നു അഭയത്തിനായി അപേക്ഷിച്ചു അതെ മാഡം ഞങ്ങൾ ചിലപ്പോൾ ഭക്ഷണശാല സൂക്ഷിക്കുന്നു മാം മറുപടി പറഞ്ഞു ഏകദേശം നാൽപ്പത് വയസ്സുള്ള കറുത്ത മുടിയുള്ള ഒരു സ്ത്രീ
ഇറങ്ങിയ അയാൾ തന്റെ കുതിരയെ ഒരു കൊമ്പിൽ കെട്ടി നീരുറവയുടെ അരികിലിരുന്ന് ഈന്തപ്പഴം കഴിച്ചപ്പോൾ വാലറ്റിൽ നിന്ന് കുറച്ച് ബിസ്‌ക്കറ്റും ഈത്തപ്പഴവും എടുത്തു
ബാർബെയ്ക് രോഷാകുലനായി
തീർഥാടകർ മഴ പെയ്തപ്പോൾ ഭാഗികമായെങ്കിലും അഭയം നൽകുന്ന വണ്ടിയുടെ മുകൾഭാഗം ഇട്ടു
മറുവശത്ത് നിന്ന് എറിയുന്ന ഒരു പന്ത് ഞാൻ മറികടക്കാൻ ഇടയായി അത് ഗ്ലാസിലൂടെ പോയി
തന്റെ പൈശാചികമായ മാന്ത്രികവിദ്യയുടെ സഹായത്തോടെ അവൻ തീർച്ചയായും ആദ്യ ദൗത്യം പൂർത്തിയാക്കിക്കഴിഞ്ഞുവെന്ന് അദ്ദേഹം പറഞ്ഞു എന്നാൽ ഇപ്പോൾ എന്താണ് ചെയ്യാൻ ഞങ്ങൾ അവനെ അനുവദിക്കുക
ലണ്ടനിൽ നിന്ന് അദ്ദേഹത്തിന് പ്രോത്സാഹജനകമായ സന്ദേശങ്ങൾ ദ്രുതഗതിയിൽ എത്തിച്ചേർന്നു
ഇത് കേട്ടപ്പോൾ സുമനസ്സും അവളുടെ കണ്ണുനീരിൽ അന്ധനായി കുറച്ച് നേരം അവർ ചിന്തയിൽ മുഴുകി കിടന്നു പക്ഷേ ഒടുവിൽ അവർ സ്വയം വന്ന് കുടുംബ വിഗ്രഹം നിൽക്കുന്ന അലമാരയിൽ വിളക്ക് കത്തിച്ചു
അൽപ്പം മുമ്പ് ഒരു പത്രം ഗവൺമെന്റിലെ അഭിഭാഷകരുടെ ആധിക്യത്തിനെതിരെ മുറവിളി കൂട്ടിയിരുന്നു അതിന്റെ പ്രതിവിധി ഒരു വക്കീലിന്റെ നേതൃത്വത്തിൽ എതിർക്കപ്പെടുക എന്നതായിരുന്നു മറ്റൊന്ന് ശത്രുവുമായുള്ള രഹസ്യ വ്യാപാരത്തിൽ വളരെ ഗൗരവമുള്ളതായിരുന്നു
നിനക്കെന്തറിയാം എന്ന് വൃദ്ധയായ അമ്മ പ്രകൃതിയോട് ചോദിച്ചു
താഴ്‌വരയിലെ മറ്റൊരു ആത്മാവിനും അവനു നൽകാൻ കഴിയാത്ത ധാരണയും സഹതാപവും അവൻ അവളോട് സ്വതന്ത്രമായി ഉറപ്പിച്ചു പറഞ്ഞിരുന്ന അവന്റെ ആഗ്രഹങ്ങളെക്കുറിച്ചും അവന്റെ ആഗ്രഹങ്ങളെക്കുറിച്ചും അവന്റെ സ്വപ്നങ്ങളെക്കുറിച്ചും ജോയ്‌സിന് മാത്രമേ അറിയൂ
ഇത് തീർത്തും അക്രൈസ്തവമായ നടപടിയാണെന്ന് ഞാൻ സമ്മതിക്കുന്നു പക്ഷേ ഞങ്ങളുടെ തമ്പുരാൻ നിങ്ങൾ ആവശ്യപ്പെടുന്നതുപോലെ പള്ളി ഉപേക്ഷിച്ചില്ല അവൻ കുറ്റപ്പെടുത്താതിരിക്കാൻ പണം നൽകി അത് സ്വന്തമായി ഇല്ലാതിരിക്കാൻ പിതാവിനോട് അത് ചോദിക്കേണ്ടിവന്നു
അവർ കുട്ടിക്ക് എന്ത് പേരാണ് നൽകിയത് എന്ന് പറഞ്ഞു പൂച്ച വളരെ കൂളായി ടോപ്പ് ഓഫ് എലി കരഞ്ഞു അത് വളരെ വിചിത്രവും അസാധാരണവുമായ പേരാണ് നിങ്ങളുടെ കുടുംബത്തിലെ സാധാരണ പേരാണോ
മനസ്സാക്ഷിയുടെ പാഴായ കൃപകളെ കുറിച്ച് ചിന്തിച്ചപ്പോൾ അവളുടെ ഹൃദയം തകർന്നു വെളിച്ചത്തിന് കീഴിൽ ചവിട്ടിമെതിച്ചു നിരസിച്ചു എവിടെയും പ്രതീക്ഷയില്ല പക്ഷേ അവനിൽ ദൈവത്തെ അവൾ വിശ്വസിക്കും അവനിൽ മാത്രം
ഞാൻ നിങ്ങളുടെ ഭാര്യയാണെന്ന് ചിന്തിക്കുക നിങ്ങൾ ഒരു വിഷകാരിയാണ്
ചിന്തയുടെ സാമാന്യബുദ്ധി ഘട്ടം തികച്ചും കൃത്യമായ ഒരു പ്രായോഗിക തടസ്സമാണ്
ഈ ചിന്തകൾക്ക് കീഴിൽ ഞാൻ എന്റെ ബൈബിളിലേക്ക് അറ്റകുറ്റപ്പണികൾ നടത്തി ആ സമയത്ത് എനിക്ക് വലിയ ആശ്വാസം നൽകി ആ തിരുവെഴുത്ത് എന്റെ കൈയ്യിൽ വന്നു നിങ്ങളുടെ ഭാരം കർത്താവിന്റെ മേൽ ഇട്ടു അവൻ നിന്നെ സങ്കീർത്തനം അമ്പത്തിയഞ്ച് നിലനിർത്തും
നീ ബാർബികാൻ പുഞ്ചിരിക്കൂ
ജോഹാൻ സെബാസ്റ്റ്യൻ ബാച്ചും
അവനെ വിശ്രമിക്കാൻ അനുവദിച്ചു അവൻ എഴുന്നേറ്റപ്പോൾ വൃദ്ധനും എഴുന്നേറ്റു വാതിൽക്കൽ അവനോടൊപ്പം നിന്നു നോക്കി
ഒരു പിതാവിന്റെയോ സഹോദരന്റെയോ കാമുകന്റെയോ കാര്യത്തിലെന്നപോലെ ദുഃഖം നിറഞ്ഞ മുഖമോ കണ്ണുനീർ നിർബന്ധമോ ചെയ്യാത്തവർ
നോട്ടിലസ് അവരുടെ ഇടുങ്ങിയ നിരകളിലൂടെ ഒരു പാത വൃത്തിയാക്കുമ്പോൾ നിങ്ങൾക്ക് ഈ കോഡ് പർവത മത്സ്യങ്ങളെ വിളിക്കാം
കുത്തനെയുള്ള വശങ്ങളിലൂടെ വന്യമായി താഴേക്ക് വീണു ഭയാനകമായ ആശയക്കുഴപ്പത്തിൽ അടിവയറ്റിലേക്ക് ലയിക്കുന്നു പക്ഷേ അവയിൽ ഏറ്റവും ശ്രദ്ധേയമായത് മൗണ്ട് ഹെൽമർ ഹാൻസെൻ ആയിരുന്നു അതിന്റെ മുകൾഭാഗം ഒരു പാത്രത്തിന്റെ അടിഭാഗം പോലെ വൃത്താകൃതിയിലായിരുന്നു
അവ അവളുടെ വെളുത്ത മുഖത്ത് നിന്ന് തിളങ്ങി ഫോസ്ഫോറസെന്റ് മാത്രമല്ല പ്രകാശം പ്രതിഫലിപ്പിക്കുന്നതും മാത്രമല്ല വിദൂര നക്ഷത്രങ്ങളുടെ തണുത്ത വെളുത്ത തീജ്വാലകളുടെ ഉറവിടങ്ങളും ആ നക്ഷത്രങ്ങളെപ്പോലെ ശാന്തവുമാണ്
ഫ്രഞ്ച് വാണിജ്യത്തെ കൊള്ളയടിക്കാൻ മാർക് ലെറ്റർ നൽകിയിട്ടുണ്ട്
വർഗ്ഗീകരണങ്ങൾ ചില ആവശ്യങ്ങൾക്കായി ഞങ്ങളുടെ താൽക്കാലിക ഉദ്ദേശ്യങ്ങളെ ആശ്രയിച്ചിരിക്കുന്നു ഒരു കൂട്ടം ബന്ധങ്ങളിൽ കാര്യങ്ങൾ എടുക്കുന്നത് സൗകര്യപ്രദമാണ്
നിങ്ങളിലേക്ക് വരാൻ പറഞ്ഞു യുവ മോഷ്ടാവ് അവൻ മനസ്സ് ഉറപ്പിച്ചു ഏറ്റവും താഴെയുള്ള പടിയിൽ ഒരു കാൽ വെച്ചു വാനിനടിയിൽ ഒരു വലിയ മുരൾച്ച ഉണ്ടായിരുന്നു വിടവുള്ള താടിയെല്ലുകൾ അവൻ പിൻവലിച്ചു
ഔദാര്യത്തിന്റെ യോജിപ്പും തുടക്കവും മനുഷ്യരാശിയുടെ സ്ഥിരമായ ബോധ്യങ്ങൾ പ്രായോഗികമല്ലെന്ന് ലംഘിച്ചു
അതിനാൽ എല്ലാ രാത്രിയും പന്ത്രണ്ട് മണിക്ക് ഞാൻ അവനെ നോക്കുന്നത് എട്ടാം രാത്രിയിൽ ഉറങ്ങുമ്പോൾ വാതിൽ തുറക്കുന്നതിൽ ഞാൻ സാധാരണയേക്കാൾ കൂടുതൽ ശ്രദ്ധാലുവായിരുന്നുവെന്ന് സംശയിക്കാൻ അവൻ വളരെ അഗാധമായ ഒരു വൃദ്ധനായിരിക്കുമെന്ന് നിങ്ങൾ കാണുന്നു
പക്ഷെ ഞാൻ തികച്ചും യോഗ്യനാണ്
അവൻ ഒരു കടലാസ് കഴുതയുടെ തല അപ്രതീക്ഷിതമായി പിതാവ് ബ്രൗണിന്റെ മേൽ വെച്ചു അത് ക്ഷമയോടെ വഹിച്ചു ചില സ്വകാര്യ രീതികൾ പോലും കണ്ടെത്തി അവൻ കടലാസ് കഴുതയുടെ വാൽ വയ്ക്കാൻ പോലും ഉപന്യാസം നടത്തി
അതിനാൽ ശ്വാസംമുട്ടൽ ക്യാപ്റ്റനെ സംബന്ധിച്ചിടത്തോളം ചതഞ്ഞരക്കപ്പെടുകയോ ശ്വാസംമുട്ടുകയോ ചെയ്യാനുള്ള നമ്മുടെ സാധ്യതകളിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കാം കാരണം എയർ ടാങ്കുകൾ പൂർണ്ണമായതിനാൽ ഇത് അലാറത്തിനുള്ള ഒരു കാരണമല്ലെന്ന് ഞാൻ മറുപടി നൽകി
വടക്കൻ ആബി
മേൽക്കൂര മറയ്ക്കുന്നതിന് ഞങ്ങൾ റൂഫിംഗ് പേപ്പർ പുറത്തെടുത്തു പ്രധാന മുറിയിലെ ഫ്ലോർ ലിനോലിയത്തിന് രണ്ട് എയർ പൈപ്പുകൾ ഉണ്ടായിരുന്നു
ജനുവരി പതിനെട്ടാം പത്തൊൻപതാം മാസത്തിൽ ആ വർഷത്തെ വസന്തകാലത്ത് വിശുദ്ധ ആഗ്നസിന്റെ തലേന്ന് അദ്ദേഹം എഴുതി
ഈ സിനോർ പാസ്ട്രിനി മറുപടി പറഞ്ഞു നിങ്ങൾ ഒരാൾക്ക് പുറത്തേക്ക് പോകും ​​എന്നാൽ നിങ്ങൾ മറ്റൊരാൾ മടങ്ങിവരുമെന്ന് എനിക്ക് വളരെ സംശയമുണ്ട് എന്തുകൊണ്ടെന്ന് ഫ്രാൻസിനോട് ചോദിച്ചു കാരണം രാത്രിയായതിന് ശേഷം നിങ്ങൾ ഗേറ്റിൽ നിന്ന് അമ്പത് യാർഡ് അകലെയല്ല
അവളുടെ മുറിയിൽ നിരത്തിയ കണ്ണാടികളിൽ സ്വയം അഭിനന്ദിച്ചുകൊണ്ട് അവയിൽ മുകളിലേക്കും താഴേക്കും പരതി
ഞാൻ നിങ്ങളെ മറക്കാൻ പാടില്ല അവന്റെ കർത്താവിന്റെ ഉത്തരത്തിൽ ഞാൻ ആരായിരുന്നാലും ഞാൻ എന്റെ ഏറ്റവും സന്തോഷകരമായ മണിക്കൂറുകൾ നിങ്ങളോടൊപ്പം ചെലവഴിച്ചിട്ടുണ്ട് എന്റെ സന്തോഷകരമായ മണിക്കൂറുകളിൽ ചിലതെങ്കിലും നിങ്ങൾ എന്നെ കാണാൻ വരുമെന്ന് ഞാൻ പ്രതീക്ഷിക്കുന്നു
ഈ വേദനാജനകമായ പ്രതിഫലനങ്ങളെല്ലാം പെട്ടെന്ന് എന്റെ മനസ്സിൽ കടന്നുപോയി എന്റെ അമ്മാവന്റെ ചോദ്യത്തിന് ഞാൻ നന്നായി ഉത്തരം നൽകുന്നതിനുമുമ്പ് ഇപ്പോൾ അവൻ ആവർത്തിച്ചു നിങ്ങൾ എങ്ങനെ ഉറങ്ങിയെന്ന് എന്നോട് പറയില്ലേ ഓ വളരെ നന്നായി ഞാൻ പറഞ്ഞു
തീർച്ചയായും ബോബ് എന്റെ കുട്ടി
ബിൽ ഗ്രെഗ് ഹൃദ്യമായി പുഞ്ചിരിച്ചു
എന്നിരുന്നാലും തോട്ടക്കാരൻ തന്നോട് പറഞ്ഞതെല്ലാം ജോണിന് ഈ നിമിഷം നന്നായി ഓർമ്മിച്ചു
എന്റെ എതിരാളിയുടെ ആവേശം വകവയ്ക്കാതെ അവനെ കണ്ടുമുട്ടാനും പിണങ്ങാനും ഞാൻ പ്രതീക്ഷിച്ച സ്ഥലത്തേക്ക് എന്നെ സുരക്ഷിതമായി നയിച്ചതിന് എന്റെ മാർഗനിർദേശക ആത്മാവിന് നിറഞ്ഞ ഹൃദയത്തോടെ നന്ദി പറഞ്ഞു
യഥാർത്ഥ കൊലപാതകികളെ പിടികൂടിയതിൽ സംതൃപ്തനായ ലെഫ്റ്റനന്റ് ഉടൻ തന്നെ വിധി പ്രസ്താവിക്കുകയും അവരെ വരിയിൽ നിർത്തുകയും വെടിയുതിർക്കുകയും ചെയ്ത ലെഫ്റ്റനന്റ് മൂർ മോണോയിലേക്ക് ഓടിപ്പോയവരെ പിന്തുടർന്നെങ്കിലും അവരിൽ ആരെയും കണ്ടെത്തുന്നതിൽ വിജയിച്ചില്ല
ആദ്യ കോൺടാക്റ്റ് നമ്പർ ഒന്ന് സ്വിച്ച് ഓണായിരിക്കുമ്പോൾ മറ്റ് രണ്ടെണ്ണം സ്വീകരിക്കുന്നു സ്വിച്ച് നമ്പർ രണ്ട് ഓണായിരിക്കുമ്പോൾ രണ്ട് മൂന്ന് നമ്പറുകൾ സ്വീകരിക്കുന്നു തുടർന്ന് അവൻ ചിന്തകൾ അയയ്ക്കുകയും ഒന്നും മൂന്ന് നമ്പറുകൾ സ്വീകരിക്കുകയും ചെയ്യുന്നു
എല്ലാ റാങ്കുകളുടെയും ക്രമത്തിന്റെയും ആകെ ആശയക്കുഴപ്പം ന്യായമായി പിടിക്കപ്പെടേണ്ടതായിരുന്നു അതിശയകരമായത് ഭൂരിപക്ഷം പ്രഭുക്കന്മാരും സിംഹാസനത്തിൻ കീഴിൽ അഭയം തേടേണ്ടതായിരുന്നില്ല
അതിന് റെഡ്‌വിങ്ങിന്റെ വലിപ്പം ഉണ്ടായിരുന്നു ബ്ലാക്‌ബേർഡ് ചിറകുകളും വാലും ശുദ്ധമായ കറുപ്പായിരുന്നു ബാക്കിയെല്ലാം മനോഹരമായ സ്കാർലറ്റ് ആയിരുന്നു ചുവപ്പ് കോട്ട് ആയിരുന്നു ആദ്യം പീറ്ററിന് റെഡ്കോട്ടിന്റെ അത്ഭുതകരമായ സൗന്ദര്യത്തിന് കണ്ണുകൾ ഉണ്ടായിരുന്നു
അവൻ ആയിരുന്നുവെന്ന് ഞാൻ വിശ്വസിക്കുന്നില്ല
ലാർക്കിനെ തടസ്സപ്പെടുത്തി ഞാൻ എങ്ങനെ വിശ്വാസം പഠിക്കും എന്ന് കാറ്റർപില്ലറിനോട് ചോദിച്ചു ആ നിമിഷം അവളുടെ അരികിൽ എന്തോ തോന്നി അവൾ എട്ടോ പത്തോ ചെറിയ പച്ച കാറ്റർപില്ലറുകൾ ചലിക്കുന്നതായി നോക്കി
എന്തുകൊണ്ടാണ് നിക്കോളിനോട് ചോദിച്ചത് കാരണം നിങ്ങൾ ആദ്യം നേടിയാൽ കൊളംബിയഡ് പൊട്ടിത്തെറിക്കും അതിനൊപ്പമുള്ള പ്രൊജക്‌ടൈലും ബാർബിക്കെയ്‌നും നിങ്ങളുടെ ഡോളർ തിരികെ നൽകാൻ ഇനി ഉണ്ടാകില്ല എന്റെ ഓഹരി ബാൾട്ടിമോറിലെ ബാങ്കിൽ നിക്ഷേപിച്ചിരിക്കുന്നു
ഉല്ലാസ മണികളുടെ സംഗീതത്തിലേക്ക്
ചിക്കാഗോയിലെ മാർഷൽ ഫീൽഡ് മ്യൂസിയവും മറ്റ് സ്ഥാപനങ്ങളും ചിക്കാഗോ മ്യൂസിയമാണ് അദ്ദേഹത്തെ ഫിലിപ്പൈൻ ദ്വീപുകളിലേക്ക് അയച്ചത് അവിടെ നാട്ടുകാർ അദ്ദേഹത്തെ കൊലപ്പെടുത്തി
സ്പീക്കർ അവന്റെ കണ്ണിൽ വിശ്രമിക്കുന്നു
ഡോക്‌ടർ അവനുവേണ്ടി അത് വാങ്ങിത്തരാമെന്ന് വാക്ക് കൊടുത്തു ആൻഡ്രൂ രാജകുമാരൻ തന്റെ എല്ലാ ചോദ്യങ്ങൾക്കും മനസ്സില്ലാമനസ്സോടെയും ന്യായമായും ഉത്തരം പറഞ്ഞു
തൃപ്‌തികരമായ ആഗ്രഹങ്ങൾ ആവർത്തിച്ച് ആവർത്തിക്കാൻ ആഗ്രഹിക്കുന്നു അതേ കാരണത്താൽ അവ ആദ്യം ഞരമ്പുകളിലോ ഇന്ദ്രിയങ്ങളിലോ ഒരു ധാരണയും നിലനിൽക്കുന്നില്ല
നിനക്കറിയാവുന്ന വേറെയും സത്രങ്ങളുണ്ട്
കുടുംബത്തിന്റെ ആകുലതയിൽ വലിയ പങ്കുവഹിച്ച സീസർ പുലർച്ചയോടെ എഴുന്നേറ്റു ചുറ്റുമുള്ള വസ്തുക്കളിൽ ജാഗ്രതയോടെ നിരീക്ഷിച്ചപ്പോൾ അയാൾ നിശബ്ദമായി അവളുടെ കൈ അമർത്തിപ്പിടിച്ചു
മറ്റ് തയ്യാറെടുപ്പുകൾ പോലെ മാത്രമല്ല അതെല്ലാം ആ തലമുറയിൽ എത്രമാത്രം സാധാരണമായിരുന്നു എന്നതിന്റെ സാക്ഷാത്കാരവും ആ സമയം ആഭ്യന്തരയുദ്ധത്തിന്റെ യഥാർത്ഥ വ്യാപ്തിയെക്കുറിച്ച് വ്യക്തമായ ധാരണ നൽകുന്നു
ഹെർബർട്ട് വീണ്ടും മയങ്ങി പക്ഷേ അവന്റെ ഉറക്കം കൂടുതൽ സ്വാഭാവികമായി കാണപ്പെട്ടു വീണ്ടും എന്നോട് പറയൂ മിസ്റ്റർ സ്‌പൈലറ്റ് എന്നോട് പറയൂ നിങ്ങൾ ഹെർബെർട്ടിനെ രക്ഷിക്കുമെന്ന് വീണ്ടും എന്നോട് പറയൂ അതെ ഞങ്ങൾ അവനെ രക്ഷിക്കും എന്ന് റിപ്പോർട്ടർ മറുപടി നൽകി മുറിവ് ഗുരുതരമാണെന്നും ഒരുപക്ഷേ
പ്രകോപിതരായി udo പ്രതിഷേധിച്ചു
സിൽവി സിൽവി
തീരുമാനം എന്ത് തീരുമാനം
അമ്പത് അടി അകലെയുള്ള വിള്ളലിൽ നിന്ന് ചവിട്ടിയ ആ സ്ത്രീ റൂത്തും ഡ്രേക്കും ചിയു മിങ്ങും അവരുടെ കർക്കശമായ മനോഭാവം വെളിപ്പെടുത്തി നിമിഷനേരം കൊണ്ട് എന്നെ തളർത്തിക്കളഞ്ഞ അതേ വിസ്മയം വെളിപ്പെടുത്തി അവൾ അവരെ നോക്കി ആംഗ്യം കാട്ടി
ചക്രവർത്തിക്ക് രണ്ട് ആൺകുട്ടികളോട് ഇഷ്ടമായിരുന്നു അവർ റഷ്യയിൽ തുടരണമെന്നും കോടതിയുടെ പേജുകൾക്കായി സ്കൂളിൽ പരിശീലനം നൽകണമെന്നും ആഗ്രഹിച്ചു പക്ഷേ അവരുടെ അമ്മ അവർ അമേരിക്കയിൽ വളരണമെന്ന് പറഞ്ഞു സ്വന്തം നാട്ടിലേക്ക് തിടുക്കത്തിൽ മടങ്ങി
എന്നാൽ ആരാണ് ഓസ്‌ട്രോഗ് എന്ന് അദ്ദേഹം പറഞ്ഞു
താഴ്ന്ന ബലമുള്ള ഒരു വാതിലിനടുത്തെത്തി അവർ അൺലോക്ക് ചെയ്തു ഇടുങ്ങിയ പഴുതുകളാൽ അവസാനിപ്പിച്ച ഒരു കമാന മേൽക്കൂരയും ആഴത്തിലുള്ള ആലിംഗനങ്ങളുമുള്ള ഒരു വലിയ ചതുരാകൃതിയിലുള്ള അറയിലേക്ക് പ്രവേശനം നേടി
ആരും തെറ്റിദ്ധരിക്കപ്പെടാത്ത സ്വഭാവമുള്ളവരായിരുന്നു പക്ഷേ മിസ്റ്റർ മെയിക്ക്സ് സ്വയം വിധവ മെക്ക്സ് മരുന്ന് കടയുടെ എതിർവശത്തെ മൂലയിലുള്ള അവളുടെ വസതിയിൽ വസ്ത്രനിർമ്മാണ സ്ഥാപനം നടത്തി
ഒരു ഇന്ത്യൻ പാത നദിയിലേക്ക് നയിച്ചു
മുകളിൽ പറഞ്ഞ കാര്യത്തിലെന്നപോലെ പാചകത്തിലും ദഹിപ്പിക്കലിലും അയാൾക്ക് കൂടുതൽ അധ്വാനം ചിലവാക്കിയിരുന്നു അതിനാൽ അവ തന്റെ സ്വന്തം ചരക്കുകളാണെന്ന് പറയേണ്ടതും അതിനനുസരിച്ച് അവൻ പല്ലും നഖവും കൊണ്ട് മുറുകെ പിടിക്കുകയും ചെയ്തു
അതിനാൽ ഞാൻ ആ വഴി പിന്തുടരാൻ നിർബന്ധിതനായ ഒരു പരിധിയിലാണ്
പ്രധാന വസ്തുതകൾ വ്യക്തമാക്കുന്ന പരസ്യങ്ങൾ ടൊറന്റോ ഹാമിൽട്ടണിലെയും ലണ്ടനിലെയും പ്രധാന പത്രങ്ങളിൽ ഉൾപ്പെടുത്തിയിട്ടുണ്ട്
ഇപ്പോൾ അത് അടുത്ത് വരുന്നുണ്ടെന്ന് ഞാൻ വിശ്വസിക്കുന്നു മാസ്റ്റർ മെഡോ മൗസിന് ഒരു തുരങ്കം ഉണ്ടായിരുന്നു അത് രണ്ട് കസിൻസുകൾ ഇരിക്കുന്ന മരത്തിന്റെ താഴെയായി നയിക്കുന്നു
ഗോതമ്പിന്റെ പ്രോട്ടീനായ ഗ്ലൂറ്റൻ മാവിൽ അടങ്ങിയിരിക്കുന്ന ഈ ഗ്ലൂറ്റൻ ആണ് ബ്രെഡ് ഉയരുമ്പോൾ നീട്ടുന്നതും പിന്നീട് ചുട്ടുപഴുപ്പിക്കുമ്പോൾ കട്ടിയാകുന്നതും നേരിയ പോറസ് റൊട്ടി ഉണ്ടാക്കുന്നു
ഞാൻ നാളെ മടങ്ങിവരും
യുണൈറ്റഡ് പ്രവിശ്യകളുടെ സഖ്യകക്ഷിയെന്ന നിലയിൽ ഡെൻമാർക്കിലെ രാജാവ് ശബ്ദം അടച്ച ബാൾട്ടിക്കിൽ നിന്നും അഡ്മിറൽ വാൻ ഗാലൻ മെഡിറ്ററേനിയനിൽ നിന്നും അവരുടെ പക്ഷത്തുള്ള ഇംഗ്ലീഷുകാർ അടച്ചുപൂട്ടപ്പെട്ടു
അവൻ ഡോക്ടറെയും അവന്റെ വളർത്തുമൃഗങ്ങളെയും കാടിന്റെ ഏറ്റവും കട്ടിയുള്ള ഭാഗത്തേക്ക് നയിച്ചു ഇതുവരെ ആരും വന്നിട്ടില്ലാത്ത ഒരു സ്ഥലത്തേക്ക് അവരെയെല്ലാം ഉയർന്ന പാറകൾക്കിടയിലുള്ള ഒരു വലിയ പൊള്ളയായ മരത്തിൽ ഒളിപ്പിച്ചു
അതോടെ അവൻ സ്വയം താഴേക്ക് പറന്നു അവിടെ ചുവരിന്റെ അടിയിൽ ഒരു ഇടുങ്ങിയ നിഴൽ അടുത്തിരുന്നു ഒരു മിനിറ്റിനുള്ളിൽ അവൻ ഉറങ്ങുകയാണെന്ന് അവന്റെ കനത്ത ശ്വാസത്തിൽ നിന്ന് ഞാൻ മനസ്സിലാക്കി കാറ്റ് വളരെയധികം ഉന്മേഷം നേടി പടിഞ്ഞാറ് നിന്ന് ശക്തമായി വീശുന്നു
വാസ്തവത്തിൽ അത് ഭാഗികമായി മനസ്സിലാക്കാൻ പറ്റാത്തതും അവന്റെ കേൾവിക്കാർക്ക് യാതൊന്നും അറിയാത്തതുമായ ഒരു വാക്ക് അവിടെയും ഇവിടെയും അവതരിപ്പിച്ചുകൊണ്ട് അവരുടെ പ്രശംസയ്ക്ക് ഏറ്റവും വലിയ അവകാശവാദം ഉണ്ടായിരുന്നു
പീറ്റർ ലോംഗ്ബിൽ ചിരിച്ചുകൊണ്ട് അവനെ എടുക്കാൻ നിങ്ങളുടെ ബില്ല് താഴെ തുറക്കാൻ നിങ്ങൾക്ക് എങ്ങനെ സാധിക്കും
വളരെ നല്ലത്
പഴയ മടുപ്പിക്കുന്ന വാതരോഗം അവനെ അലട്ടിക്കൊണ്ടിരുന്നുവെന്നും ഇടയ്ക്കിടെ അയാൾക്ക് നീണ്ട റുമാറ്റിക് പനിയും ഉണ്ടായിരുന്നു
അവളുടെ സന്ധിവാതമുള്ള അമ്മാവന് വളരെ കുറച്ച് കമ്പനി മാത്രമേ ലഭിച്ചിട്ടുള്ളൂ ഭർത്താവിന്റെ അയൽക്കാരുമായി ബന്ധം വളർത്തിയിട്ടില്ലാത്ത മിസ്സസ് ടച്ചെറ്റിന് അവരിൽ നിന്ന് സന്ദർശനങ്ങൾ പ്രതീക്ഷിച്ചിരുന്നില്ല എന്നിരുന്നാലും അവൾക്ക് കാർഡുകൾ സ്വീകരിക്കാൻ ഇഷ്ടമായിരുന്നു
സ്നേഹം അഭിനിവേശം
ആ അണ്ണാൻ കുടുംബത്തിന്റെ ചിത്രങ്ങൾ അദ്ദേഹം എടുത്ത രീതി കാണാനുള്ള ഇച്ഛാശക്തിയോടെ എനിക്ക് ഇവിടെ ഇറങ്ങാൻ കഴിയാത്തത് എന്തുകൊണ്ട് എല്ലാ ഷെല്ലിലും ബക്ക്ഷോട്ട് ഉപയോഗിച്ച് എന്റെ തോക്ക് മുട്ടുകുത്തിയിൽ വച്ചിരിക്കുമായിരുന്നു എങ്ങനെയെന്ന് ചിന്തിക്കുക
എന്നിട്ടും സംഗീതത്തിന് കൂടുതൽ മനോഹരമായ ശബ്ദമുണ്ടെന്ന് എനിക്കറിയാം എന്റെ യജമാനത്തി നിലത്തു ചവിട്ടുമ്പോൾ ഒരു ദേവി പോകുന്നത് ഞാൻ കണ്ടിട്ടില്ല
ഒരു പുതിയ ഫാഷനിൽ ഉറച്ചുനിൽക്കുന്നു ഇപ്പോൾ അത് തീർന്നുപോകുന്നതുവരെ അവൻ ഒരു മഫിൻ മനുഷ്യനായിരുന്നു
അതെ ഇതായിരുന്നു അയാൾക്ക് കഴുകന്റെ കണ്ണ് ഒരു വിളറിയ നീലക്കണ്ണ് അത് എന്റെ മേൽ പതിക്കുമ്പോഴെല്ലാം എന്റെ രക്തം തണുത്തു അങ്ങനെ വളരെ ക്രമേണ ഡിഗ്രിയിൽ തണുത്തു
ഇല്ല അവൾ മറുപടി പറഞ്ഞു ആ ക്യൂറേറ്റ് അൽപ്പം സങ്കടത്തോടെ പറഞ്ഞു തുടർന്നു പോയി കാരണം സുഖത്തിനായി എവിടെ പോകണമെന്ന് നിങ്ങൾക്കറിയാമെന്ന് എനിക്ക് പറയാമായിരുന്നു
ഓ ഗംഭീരമായി കരഞ്ഞു റൂബി ഓ ഈ കമ്പനിക്ക് നീ ഇത് ചെയ്തിരുന്നെങ്കിൽ എന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു
എന്നോട് ക്ഷമിക്കണം കുറച്ച് കഴിഞ്ഞ് ഈ സ്ത്രീകൾ സംഭവിച്ചിരുന്നെങ്കിൽ എന്ന് ഡോക്ടർ പറയാമായിരുന്നു
ഞാൻ സ്വത്ത് എന്ന് വിളിക്കുന്നു
നിങ്ങൾ ഉടൻ ചേരുന്ന മത്സ്യക്കുളത്തിൽ കഴിയുന്ന ഞങ്ങളുടെ എല്ലാ മുൻഗാമികളോടും ചെയ്തതുപോലെ അവൾ ഞങ്ങളെ മത്സ്യങ്ങളാക്കി മാറ്റി
എന്നാൽ തന്റെ ഏറ്റവും അടുത്ത ആഗ്രഹങ്ങളെല്ലാം നിറവേറ്റാൻ കഴിയുമെന്ന് മിസ്റ്റർ ഹാവിഷാമുമായുള്ള കുറച്ച് സംഭാഷണങ്ങൾക്ക് ശേഷം അദ്ദേഹം മനസ്സിലാക്കുകയും ലാളിത്യത്തോടെയും സന്തോഷത്തോടെയും അവരെ തൃപ്തിപ്പെടുത്തുകയും ചെയ്തു ഇത് മിസ്റ്റർ ഹവിഷാമിനെ വളരെയധികം വ്യതിചലിപ്പിച്ചു
വളരെ ബോധ്യപ്പെടുത്തുന്ന തരത്തിൽ തെളിയിക്കപ്പെട്ടു പക്ഷേ സെപ്പെലിൻ റേറ്റുചെയ്തതിലും താഴെയായിരിക്കരുത് പത്തൊൻപത് മുതൽ ഒമ്പത് വരെയുള്ള ആയിരം മൈൽ യാത്രയും മറ്റു പലതും പോലുള്ള ഗംഭീര പ്രകടനങ്ങൾ ഈ കപ്പലുകൾ രേഖപ്പെടുത്തിയിട്ടുണ്ട്
അവൻ മിസ്സസ് ചാർലിയെ വെറുക്കുന്നുവെന്നും അവൻ തന്റെ മനസ്സിൽ വ്യക്തതയുള്ളവനാണെന്നും എനിക്ക് സംശയമില്ല പഴയ പാപിയെ നന്നായി പിടിക്കുന്നത് കാണാൻ ഞാൻ വളരെയധികം ആഗ്രഹിക്കുന്നു പക്ഷേ അവൻ വളരെ ആഴത്തിലാണ്
ഒരു കാലിൽ നിന്ന് മറ്റൊന്നിലേക്ക് ശ്രദ്ധയോടെ ചുവടുവെച്ച അവൾ ഒരു പൂച്ചക്കുട്ടിയെപ്പോലെ വാതിലിലേക്കുള്ള ഏതാനും പടികൾ ഓടി തണുത്ത വാതിലിന്റെ പിടിയിൽ പിടിച്ച് മുറിയുടെ എല്ലാ ചുമരുകളിലും ഭാരമുള്ള എന്തോ താളാത്മകമായി അടിക്കുന്നതായി അവൾക്ക് തോന്നി
ഇവിടെ ഞാൻ എന്റെ വീട് പണിയും എന്ന് അദ്ദേഹം പറഞ്ഞു അവർ ആ വേനൽക്കാലത്ത് അവിടെ താമസിച്ചു അവരുടെ കന്നുകാലികളെ മേയിച്ചു ശീതകാലത്തേക്ക് വൈക്കോൽ വെട്ടി അടുത്ത വസന്തകാലത്ത് മീൻ പിടിക്കുകയും വേട്ടയാടുകയും ചെയ്തു ഭൂമി വടക്കോട്ട് വ്യാപിച്ചുകിടക്കുന്നു എന്ന് എറിക് പറഞ്ഞു
മരത്തിന്റെ പുറംതൊലിയിലും ശിഖരങ്ങളിലും പരുപരുത്തതും മിനുസമാർന്നതും കർക്കശവുമായ വളഞ്ഞതും നേരായതുമായ മാറ്റങ്ങളുടെ മനോഹരമായ മാറ്റങ്ങൾ അതിന്റെ ജട്ടുകളും വളഞ്ഞ പ്രതലവുമുള്ള ചലിക്കാത്ത പാറയെ എന്റെ കൈയ്‌ക്ക് സത്യം നൽകുന്നു
ജോൺ ഈംസ് ആലിങ്ങ്ടണിലേക്ക് പോയാൽ തന്റെ സഹോദരിക്ക് അദ്ദേഹത്തെ കാണാൻ കഴിയുമെന്ന് ബെൽ പ്രഖ്യാപിച്ചിരുന്നു തീർച്ചയായിട്ടും താൻ അവിടെ പോകുമെന്ന് അദ്ദേഹം മറുപടി നൽകി
ഡ്രൗട്ട് എവിടെയും പറഞ്ഞില്ല
അവരിൽ ഒരാൾ മറ്റുള്ളവരോട് പറഞ്ഞു ഞങ്ങളെ പിടിക്കപ്പെട്ടാൽ ഞങ്ങളെ തൂക്കുമരത്തിൽ തൂക്കിയിടും ഞങ്ങൾ എങ്ങനെ പോകും എന്ന് മറ്റൊരാൾ പറഞ്ഞു നിങ്ങൾ അവിടെ ആ വലിയ ചോളപ്പാടം കാണുന്നുണ്ടോ
പക്ഷെ ഞാൻ എന്നെത്തന്നെ മനസ്സിലാക്കിയാലും എനിക്കറിയാം ഞാൻ പറഞ്ഞതിൽ വളരെ വിഡ്ഢിത്തമായി ഒന്നും പറഞ്ഞിട്ടില്ലെന്ന് എനിക്കറിയാം നിങ്ങളുടെ ആരാധന സീനർ മാത്രം ഞാൻ പറയുന്ന എല്ലാ കാര്യങ്ങളിലും ചരൽ വലിക്കുന്നു അല്ല ഞാൻ ചെയ്യുന്നതെല്ലാം
നിങ്ങൾ എപ്പോഴെങ്കിലും ഇത് പരീക്ഷിച്ചിട്ടുണ്ടോ ഇല്ലെങ്കിൽ നിങ്ങളുടെ ജിജ്ഞാസ നിങ്ങളെ കൂടുതൽ മെച്ചപ്പെടാൻ അനുവദിക്കരുത് ചോക്ലേറ്റ് ബീൻ കുടുംബത്തിൽ പെട്ടതാണ് ബീൻ വളരെ വഞ്ചനാപരമായ കാര്യമാണ്
അവരെ ആകർഷിക്കാൻ കീഴടക്കാൻ
ഈ കുട്ടി കോവ് കാസിലിലെ ലോർഡ് കോണിസ്റ്റണിന്റെ വീട്ടുജോലിക്കാരി മിസ്സസ് മൂണിന്റെ ചെറുമകനാണ് മുഖത്ത് കുറച്ച് നിറവുമായി ലൂസി പറഞ്ഞു നിങ്ങൾക്കറിയാമോ ലോർഡ് കോന്നിസ്റ്റൺ ജൂലിയസിനോട് സംശയത്തോടെ ചോദിച്ചു ഞാൻ അവനെ ഒരിക്കൽ കണ്ടിട്ടുണ്ട്
എനിക്ക് എവിടെ കൽപ്പിക്കാമെന്ന് ഉപദേശിക്കാൻ ഞാൻ തയ്യാറാണ്
അക്കാലത്തെ ഫാഷൻ അനുസരിച്ച് ഇതെല്ലാം ശരിയാണെങ്കിൽ അമ്മയുടെ പതിവ് പ്രഭാത വസ്ത്രമായിരുന്നു അവന്റെ ആദ്യത്തെ തുണികൊണ്ടുള്ള വസ്ത്രം സ്കാർലറ്റ് ശീലത്തിൽ നിന്നാണ് നിർമ്മിച്ചതെന്ന് അതേ അധികാരി എന്നെ അറിയിക്കുന്നു
ആരും അത്ര വിസമ്മതം പ്രകടിപ്പിച്ചില്ല പിന്നെ മിസ്റ്റർ സതർലാൻഡ് അവന്റെ കാൽക്കൽ കഷ്ടപ്പെട്ട് അവനെ ചുറ്റിപ്പറ്റി അവസാനമായി ഒന്നു വീശി ഒരു വാതിലിലൂടെ അപ്രത്യക്ഷനായി
ശാരീരിക ക്ലേശങ്ങളിൽ നാം ചവിട്ടിയരക്കുന്ന പാവം വണ്ടിന് ഒരു ഭീമൻ മരിക്കുമ്പോൾ ഉണ്ടാകുന്ന വേദനയോളം വേദന അനുഭവപ്പെടുന്നു പ്രണയത്തിലായ ഒരു യുവതി എപ്പോഴും നോക്കുന്നു
ഷോവലിൻ ഒരു നിമിഷം നിശ്ചലമായി നിൽക്കുകയും മുപ്പതോളം ആളുകളെ ഒരു നീണ്ട അതിരുകടന്ന അനാഥേമ പ്രകൃതി കാവ്യാത്മക നിശബ്ദ ബാംമിയിൽ ചേർത്താൽ അത് വളരെ നീണ്ടതായിരുന്നു
ഓ മരില്ല നിങ്ങളുടെ മുഖത്ത് നിന്ന് എനിക്കറിയാം അത് ഒരു പ്രയോജനവുമില്ലെന്ന് അവൾ സങ്കടത്തോടെ പറഞ്ഞു മിസ്സസ് ബാരി എന്നോട് ക്ഷമിക്കില്ല മിസ്സസ് ബാരി ഞാൻ കണ്ടിട്ടുള്ള എല്ലാ യുക്തിരഹിതരായ സ്ത്രീകളിൽ നിന്നും മാരില്ലയെ തകർത്തു അവളാണ് ഏറ്റവും മോശം
മിസ്റ്റർ ഫ്രാങ്ക് ചർച്ചിൽ ഹൈബറിയുടെ പൊങ്ങച്ചങ്ങളിൽ ഒരാളായിരുന്നു അദ്ദേഹം വിജയിക്കുന്നത് കാണാനുള്ള സജീവമായ ജിജ്ഞാസയായിരുന്നു
അതിന്റെ പരുഷമായ ലാളിത്യത്തിൽ എന്നാൽ നിങ്ങൾ രൂപം മയപ്പെടുത്തിയിട്ടുണ്ടെങ്കിൽ നിങ്ങളുടെ ഉപദേശങ്ങളുടെ അടിസ്ഥാന പ്രവർത്തനത്തോട് നിങ്ങൾ ഒട്ടും വിശ്വസ്തരല്ല ഈ അപകടകരമായ പഠിപ്പിക്കലിൽ എനിക്ക് ഒരു പങ്ക് നൽകാനുള്ള ബഹുമതി നിങ്ങൾ എനിക്ക് ചെയ്തു തന്നിട്ടുണ്ടെങ്കിലും
ഫ്രാൻസിസ് ലെവിസൺ അവരെ അഭിമുഖീകരിക്കുന്നതിനുപകരം താഴേക്ക് തലകീഴായി സ്വന്തം ഇഷ്ടപ്രകാരം കുളത്തിൽ നിർത്തുമായിരുന്നു മിസ് കാർലൈൽ അന്ന് കിഴക്കൻ ലിനിയിൽ ഭക്ഷണം കഴിക്കാൻ പോയി
മേവിയസ് കന്യകയെ അപമാനിക്കുമ്പോൾ വൈസ് മോലിയറെ അപമാനിക്കുമ്പോൾ മാർപ്പാപ്പ ഷേക്സ്പിയറെ അപമാനിക്കുമ്പോൾ ഫ്രെഡറിക് വോൾട്ടയറിനെ അപമാനിക്കുമ്പോൾ അത് അസൂയയുടെയും വിദ്വേഷത്തിന്റെയും ഒരു പഴയ നിയമമാണ് നടപ്പിലാക്കുന്നത്
പോരാടാനുള്ള വെല്ലുവിളിയോട് നിങ്ങൾ അതെ അല്ലെങ്കിൽ ഇല്ല എന്ന് പറയണം നിങ്ങൾക്ക് ശ്രദ്ധിക്കാൻ കഴിയുമെങ്കിൽ ഇല്ല എന്ന് പറയുക എന്തുകൊണ്ടാണ് നിങ്ങൾ ഇല്ല എന്ന് പറയുന്നത് യഥാർത്ഥ ക്രിസ്ത്യൻ ഉദ്ദേശ്യങ്ങളാൽ ചെയ്തതെങ്കിൽ അത് ഏറ്റവും ഉയർന്ന ധൈര്യത്തിന്റെ തെളിവാണെന്ന് സ്വയം വ്യക്തമാക്കുക
വിവാഹ ജോഡിയുടെ പോസ്റ്റ് ചെയിസിൽ മഴ പെയ്യുന്നു
ഞാൻ പശ്ചാത്തപിച്ചു അതേ സായാഹ്നത്തിൽ ഫ്ലംബോ ഉള്ളിൽ നിന്ന് കഥ പറയാൻ മുന്നോട്ട് പോകും ​​ഉള്ളിൽ നിന്ന് പോലും അത് പുറത്ത് നിന്ന് വിചിത്രമായിരുന്നു
വെസ്‌ലി എന്ന് പേരിട്ടിരിക്കുന്ന ലയോളയുടെ പേരിലുള്ള ലയോള ആ ഭൂതകാലത്തിന്റെ സ്മരണയിൽ അൽപ്പം കണ്ണു താഴ്ത്തി ഇക്കാലത്ത് കാപട്യത്തോളം തന്നെ നല്ലത് സിനിസിസം ആണ്
അജ്ഞാത മുഖങ്ങളുള്ള ഒരു കമ്പനിയിലേക്ക് വളരെ കൗതുകത്തോടെയും ഭയത്തോടെയും നോക്കുമ്പോൾ കുട്ടികൾ ന്യായീകരിക്കപ്പെടുന്നു എക്കാലത്തെയും ഓരോ അണുവും സന്തോഷത്തിന്റെ ഒരു ലോകം ഉൾക്കൊള്ളാൻ പ്രാപ്തമാണ്
എന്നാൽ കോച്ച്മാൻ തുടർന്നുവെന്ന് നിങ്ങൾ കരുതുന്നതുപോലെ അയാൾക്ക് പറയാനുള്ളത് കേൾക്കാൻ ആ മണിക്കൂറിലും നഗരത്തിന്റെ ആ ഭാഗത്തും അത്തരം സംശയാസ്പദമായ രണ്ട് കഥാപാത്രങ്ങളെ മാത്രം വിശ്വസിക്കാൻ ഞാൻ തയ്യാറായില്ല
എന്നെ വിട്ടുപോയതിലെ അവളുടെ ഉത്കണ്ഠയും സങ്കടവും അവൾക്ക് വിലമതിക്കാമായിരുന്നു അമ്മ അവളോട് ഊഷ്മളമായി നന്ദി പറഞ്ഞു ഞാൻ സന്തോഷവാനായിരിക്കണമെന്ന് ഉറപ്പുണ്ടായിരുന്നു പക്ഷേ എനിക്ക് ഭക്ഷണം കഴിക്കാൻ പര്യാപ്തമല്ലെന്ന് എനിക്ക് ഉള്ളിൽ ഒരു സംശയം ഉണ്ടായിരുന്നു എഡ്വേർഡ് ആലീസ് ഗുഡ് നൈറ്റ് പറഞ്ഞത് ഞാൻ കേട്ടു
അവളുടെ ഭർത്താവ് ജോർജ്ജ് ഒരു മേശപ്പുറത്ത് എഴുതിക്കൊണ്ടിരിക്കുന്നിടത്ത് ഞാൻ നിങ്ങളെ പരിചയപ്പെടുത്താൻ ആഗ്രഹിക്കുന്നു
ഇരുപത്തഞ്ചിലും ഇരുപത്തിയാറിലും ആരംഭിച്ചവ പൂർത്തിയായിട്ടില്ലെന്നും രണ്ടാമതായി ഷെവാർഡിനോയുടെ നിലപാടനുസരിച്ച് യുദ്ധം അംഗീകരിച്ച സ്ഥാനത്തിന് മുന്നിൽ ചുവപ്പ് സംശയം തീർത്തും യുക്തിരഹിതമായിരുന്നു
ഞാൻ നാളെ വീട്ടിലേക്ക് കപ്പൽ കയറുന്നു
kletke ഒരു കാലത്ത് മൂന്ന് രാജകുമാരിമാരുണ്ടായിരുന്നു അവർ മൂന്നുപേരും ചെറുപ്പവും സുന്ദരിയും ആയിരുന്നു എന്നാൽ ഇളയവൾ മറ്റ് രണ്ടുപേരേക്കാൾ സുന്ദരിയല്ലെങ്കിലും അവരിൽ ഏറ്റവും പ്രിയപ്പെട്ടവളായിരുന്നു
സിംഹാസനത്തിനായുള്ള എതിരാളികളായിരുന്നു മുൻ ശരിയായ അവകാശി ഷാൽമനേസറിനോട് സഹായം അഭ്യർത്ഥിച്ചു ആ രാജാവ് ഉടൻ തന്നെ തെക്കൻ രാജ്യത്ത് തന്റെ അധികാരം സ്ഥാപിക്കാൻ തിടുക്കപ്പെട്ടു
ഡിക്ക് അവരിലൊരാളെ കണ്ണും വായും തുറന്ന് നോക്കിക്കൊണ്ടിരുന്നു അവന്റെ മൂർച്ചയുള്ള മുഖം ആവേശത്താൽ വിളറിയതാണ് എന്താണ് നൽകേണ്ടത് ഡിക്ക് യുവാവ് പറഞ്ഞു നിങ്ങളെ തളർത്തിയതെന്താണ് ഡിക്ക് ശരിക്കും എന്തോ സംഭവിച്ചത് പോലെ തോന്നുന്നു
എന്റെ മരണശേഷം പ്രസിദ്ധീകരണം എത്രയും വേഗം നടപ്പിലാക്കണം ഡിസംബർ ആറാം തീയതി പതിനെട്ട് എൺപത്തിരണ്ടിന് അച്ഛൻ മരിച്ചു അതിനാൽ അത് കാണാനാകും
ബന്ധങ്ങൾ നിലത്ത് അവരുടെ ഹൃദയരക്തം ഒഴുകി കിടക്കുന്നു
വിവാഹമോചനം തേടുകയും അത് അനുവദിച്ചു എന്ന പ്രഖ്യാപനം ഇപ്പോൾ ദിനംപ്രതി പ്രതീക്ഷിച്ചിരുന്നതാണ്
എന്തുചെയ്യണമെന്നറിയാതെ അവർ നിശ്ചലരായി നിന്നു അപ്പോൾ ഒരിക്കൽ കൂടി ഒരു ഫൗണ്ടറിയിൽ നിന്ന് ഒരു ചുവന്ന ചൂടുള്ള കഷണം പോലെ ഒരു വലിയ തീപിണ്ഡം ഭയങ്കര കൈയടി കേട്ടു
അവൻ ശരിക്കും തുറന്നു ചോദിച്ചു
ഒടുവിൽ അയാൾ തടവുകാരനോട് സാവധാനത്തിലും ഒറ്റയടിയിലും ക്രൂരമായ സ്വരത്തിൽ പറഞ്ഞു
ഒരു വിരുന്ന് വിളക്കിനായി പരിശ്രമിക്കുന്ന സിംസൺമാരുടെ ആശയത്തിൽ പൊരുത്തമില്ലാത്ത ഒന്നും എമ്മ ജെയ്നോ റെബേക്കയോ മനസ്സിലാക്കിയില്ല അവർ ദിവസവും ചിത്രം നോക്കുകയും അവർ സ്വയം സ്വതന്ത്ര ഏജന്റുമാരാണെങ്കിൽ അവർ കഷ്ടപ്പെടുമെന്ന് അറിയുകയും ചെയ്തു
അവൾക്ക് വളരെ വയസ്സായി അവൾക്ക് ഒരു കണ്ണും ഒരു പല്ലും മാത്രമേ ശേഷിക്കുന്നുള്ളൂ
സാലിസ്ബറി സ്‌റ്റേഷനിൽ നിന്ന് ഓൾഡ് ജോർജിലേക്ക് മടങ്ങുമ്പോൾ മാർട്ടിനെയുവിനോട് വിടപറഞ്ഞ് മടങ്ങുമ്പോൾ സർ റിച്ച്‌മണ്ട് ആ ചെറിയ പ്രസംഗം ഓർത്തു അവളുടെ പ്രൊഫൈലിന്റെ മൃദുലമായ ദൃഢതയും അവളുടെ ഉയർത്തിയ താടിയുടെ അതിലോലമായ വരയും അയാൾ ഓർത്തു
എന്റെ കാലത്ത് നിങ്ങൾ ഒരു തമ്പുരാനെ കാണണം പ്രഭുക്കന്മാർ ഭക്ഷണം കഴിക്കുന്നത് ഞാൻ കണ്ടിട്ടുണ്ട് അവർ കഴിക്കുന്നില്ല അത് മാന്യമാണ് അവർ കുടിക്കുന്നു എന്നിരുന്നാലും വന്ന് നിങ്ങൾ ചെവിയുടെ അഭാവം പന്നി സാധനം
ഐക്കണോക്ലാസ്റ്റുകൾ
വിചിത്രമായി നീചവും വൃത്തികെട്ടതും
ഒരു മണിക്കൂർ കൂടി കടന്നുപോയി അങ്കിൾ ജോൺ ചാടിയെഴുന്നേറ്റ് ഉദ്യോഗസ്ഥനെ സമീപിച്ചു മിസ്റ്റർ മാർവിൻ വന്നില്ല എന്നിട്ടും അവൻ ഒരു മണിക്കൂർ മുമ്പ് കുത്തനെ അന്വേഷിച്ചു എന്നായിരുന്നു മറുപടി പിന്നെ എന്തുകൊണ്ടാണ് എനിക്ക് അവനെ കാണണമെന്ന് നിങ്ങൾ എന്നെ അറിയിക്കാത്തത്
അവളുടെ ഭയാനകമായ മനംപിരട്ടലിനുപുറമെ എന്തോ ഒരു തിരിച്ചറിവിന് വഴങ്ങി അവൾ അവളുടെ കൈകൾ താഴ്ത്താൻ അനുവദിച്ചു അന്നു രാവിലെ സംസാരിക്കാത്ത ചുണ്ടുകൾ ചെറുതായി ചലിച്ചു ഞാൻ ബഹുമാനത്തോടെ കാത്തിരുന്നു
തീവ്രമായ സംവേദനക്ഷമത
ഓരോ പുതിയ സംഘട്ടനത്തിലും സംശയാസ്പദമായ വിജയത്തിന്റെ ഓരോ പുതിയ തിളക്കവും യജമാനന്റെ അവശ്യ ആശയം കൂടുതൽ കൂടുതൽ മനോഹരമായി കാണപ്പെട്ടു ഒപ്പം തന്റെ ഹൃദയത്തിന്റെയും ആത്മാവിന്റെയും വളർച്ചയിൽ തന്റെ സംശയങ്ങൾ പ്രവർത്തിക്കുന്നത് അദ്ദേഹം കാണാൻ തുടങ്ങി
മരിച്ച ദിവസം രാവിലെ മുതൽ അവന്റെ പിതാവിനെ കണ്ടില്ല സ്ഥാപനം മുഴുവൻ മാറ്റി മറ്റൊരു വാലറ്റ് തനിക്കായി ഏർപ്പെട്ടിരുന്നു
യഹൂദന്മാരുടെ രാജാവായി നടിച്ച് ജറുസലേമിൽ ആരെങ്കിലും ഉണ്ടെന്ന് അവൻ കേട്ടാൽ പുരോഹിതന്മാരും ഭരണാധികാരികളും യേശുവിനെ കൊല്ലാൻ ആഗ്രഹിച്ചു പക്ഷേ അത് എങ്ങനെ ചെയ്യണമെന്ന് അവർക്കറിയില്ല
മുഖംമൂടി ധരിച്ച പുരുഷന്മാരുടെയും സ്ത്രീകളുടെയും ഈ രൂപരഹിതമായ കൂട്ടങ്ങളിലൊന്ന് ഒരു വലിയ കലശയിൽ വലിച്ചിഴച്ച് ബൊളിവാർഡിന്റെ ഇടതുവശത്ത് നിർത്തണം വിവാഹ ട്രെയിൻ വലതുവശത്ത് മാസ്കുകളുടെ വണ്ടി നിറുത്തി
ആവേശത്തോടെ ആനന്ദത്തിന് അടിമയായി നിരന്തരമായ പ്രകോപനത്തിന് കീഴിലുള്ള ക്ഷമയുടെ സ്വാതന്ത്ര്യത്തിന് വിരുദ്ധമാണ്
വാതിലിൻറെ പൂട്ടിൽ നിന്ന് താക്കോൽ എടുത്ത് മറ്റൊരാൾക്ക് കാണാനായി അത് ഉയർത്തി എന്നിട്ട് അത് പോക്കറ്റിൽ ഇട്ടു അവന്റെ ശബ്ദം മുമ്പ് തണുത്തു
അല്ലെങ്കിൽ വരുമാന കാലയളവിൽ സമൂഹം ദേശീയ അല്ലെങ്കിൽ സാമൂഹിക വരുമാനം എന്ന പദം വസ്തുനിഷ്ഠമായ അർത്ഥത്തിൽ വ്യക്തിഗത അല്ലെങ്കിൽ സ്വകാര്യ വരുമാനവുമായി താരതമ്യം ചെയ്തേക്കാം
ആ കട്ട്‌ലാസിന്റെ അറ്റം തന്റെ ശാരീരിക ശരീരത്തിലൂടെ അതിവേഗം താഴേക്ക് ഇറങ്ങുന്നത് ഒരുപക്ഷേ അനുഭവിച്ചിട്ടുണ്ടാകാം അവൻ അനുസരിക്കണമെന്ന് ശഠിക്കുന്ന ഒരു മനുഷ്യനായിരുന്നു ഒപ്പം തന്റെ ജോലിക്കാരിൽ ആരെങ്കിലും അനുചിതമായി പെരുമാറുകയോ വെറുതെയിരിക്കുകയോ ചെയ്താൽ
അവൻ പാടുന്ന ശബ്ദത്തിൽ സംസാരിക്കാൻ തുടങ്ങി പിന്നെ ഒരു കരച്ചിൽ ഉച്ചരിച്ചുകൊണ്ട് മാരകമായ സൗസിയോ കൊട്ടാരത്തിൽ നിന്ന് കഴിയുന്നിടത്തോളം ഓടിപ്പോയി പക്ഷേ അവൻ ഒരു നീല പക്ഷിയെ മാത്രമേ കാണൂ
സമയം വന്നിരിക്കുന്നുവെന്ന് ഞാൻ അറിഞ്ഞിരിക്കാം എന്ന് അദ്ദേഹം പറഞ്ഞു ഞാൻ എന്താണ് ചെയ്യേണ്ടതെന്ന് അദ്ദേഹം വേഗത്തിൽ ചിന്തിച്ചു കൗൺസിൽ ഹൗസിലേക്ക് മടങ്ങുക ഇവിടെയുള്ള ആളുകളോട് ഞാൻ എന്തിന് അപേക്ഷിക്കരുത് എന്ന് അസനോ പറഞ്ഞു
അവിടെയെത്താൻ ഞങ്ങൾക്ക് സിലോണിന്റെ വെസ്റ്റ് കോസ്റ്റ് വരെ പോകേണ്ടി വന്നു കിഴക്കൻ ഇൻഡീസിലെ ബംഗാൾ ഉൾക്കടലിൽ മുത്ത് മത്സ്യസമ്പത്തുണ്ടെന്ന് സിലോണിന്റെ വെസ്റ്റ് കോസ്റ്റ് പ്രൊഫസർ ക്യാപ്റ്റൻ നെമോ എന്നോട് പറഞ്ഞു
കൃത്യമായി പറഞ്ഞാൽ ഇവിടെ ഞങ്ങൾ കർത്തവ്യക്കാരാണ് ഞങ്ങൾ ഇടയ്ക്കിടെ ഞങ്ങളുടെ ചങ്ങലയിലും വാളുകൾക്കിടയിലും നൃത്തം ചെയ്യുന്നു എന്നത് സത്യമാണ്
അവരുടെ എല്ലാ സഖാക്കളും ചേർന്ന് ഔട്ടീനയ്‌ക്കെതിരെ നയിക്കപ്പെടണമെന്ന് ശക്തമായി ആവശ്യപ്പെട്ടു അവന്റെ ധിക്കാരം പിടിച്ചെടുക്കാനും അവന്റെ ഭയത്തിൽ നിന്ന് കൊള്ളയടിക്കാനും അവന്റെ നന്ദിയിൽ നിന്ന് നോക്കാൻ കഴിയാത്ത സാധനങ്ങൾ കമാൻഡന്റ് അനുസരിക്കാൻ നിർബന്ധിതനായി
സമപ്രായക്കാരുടെ വീടിന് അവരുടെ സ്വാതന്ത്ര്യം നിലനിർത്താനോ സാധാരണക്കാർ അയച്ച ബില്ലുകൾ നിരസിക്കാനോ കഴിയുന്നില്ലെങ്കിലും അവർ ചായ്‌വുള്ളവരാണെന്ന് കരുതുന്ന ജനങ്ങൾ അവരെ എപ്പോഴെങ്കിലും അനുവദിക്കുമോ
സ്റ്റാൻഡേർഡ് രചയിതാക്കളുടെ എന്നാൽ മറ്റ് കാര്യങ്ങൾ ആഴത്തിലുള്ള താൽപ്പര്യമുള്ളവയാണ്
അന്ന് രാവിലെ പക്ഷെ അതിന്റെ താഴത്തെ അറ്റത്ത് മാത്രം ചുവന്ന മേഘം പിടിപെട്ടു ടോം അവളെ മുകളിലേക്ക് അയച്ചപ്പോൾ താരതമ്യേന ശാന്തമായ ഒരു പ്രദേശം അവൾ കണ്ടെത്തി അവിടെ അവൾ നല്ല വേഗതയിൽ തെന്നി നീങ്ങി
ഇരുപത്തി ഒന്പത്
അവളുടെ അലഞ്ഞുതിരിയുന്ന അധ്വാനത്തിന് ശേഷം സ്വതന്ത്രമായ സമ്മതം വരെ ദേവന്മാർ അവളെ തന്റെ നിത്യ വധുവാക്കി മാറ്റുകയും അവളുടെ സുന്ദരമായ അരികിൽ നിന്ന് രണ്ട് സന്തോഷകരമായ ഇരട്ടകൾ യുവത്വത്തിൽ ജനിക്കുകയും സന്തോഷിക്കുകയും ചെയ്യുന്നു അങ്ങനെ ജോവ് സത്യം ചെയ്തു
പക്ഷേ ഒരുപക്ഷേ പോയിസറുകൾ
ഫാവിൻ എഴുതിയ തിയേറ്റർ ഓഫ് ഓണർ
എന്റെ സുഹൃത്തിന്റെ തടി വീടിന് മുകളിലുള്ള തട്ടിന് നൽകിയ എളിമയുള്ള തലക്കെട്ട് അതായിരുന്നു എന്റെ കൈകൾ ഭദ്രമായി ഞെക്കി കോണിപ്പടിയുടെ തലയിൽ കട്ടിയുള്ള പട്ട് തൂവാല കൊണ്ട് കണ്ണുകൾ മൂടിയിരുന്നു തിരിച്ചറിയാനാകാത്ത ഹുസ്കി ശബ്ദത്തിൽ എന്നോട് പറഞ്ഞു
ദമ്പതികൾ സയാമീസ് ഇരട്ടകളാകുന്നില്ലെങ്കിൽ ഇത് ജീവിതരീതിയാണ് മാവോർനീൻ സംഭവങ്ങൾക്കിടയിൽ അവർ കൂടുതലോ കുറവോ വേർപിരിയേണ്ടിവരും ഇടയ്ക്കിടെ ഞാൻ പോകില്ല അച്ഛാ
എന്നാൽ നോമിനേഷനുമുമ്പ് സ്കൂൾ ഹൗസ് മീറ്റിംഗിൽ കെന്നത്തിനെ എത്ര അനായാസം കീഴടക്കിയെന്ന് അയാൾ ഓർത്തു ഓപ്പറേഷൻ ആവർത്തിക്കാനുള്ള അവന്റെ കഴിവിൽ സംശയമില്ല കെന്നത്ത് ഫോർബ്സിൽ ജോലി ചെയ്യുന്ന പെൺകുട്ടികളോട് അയാൾ വളരെ പ്രകോപിതനായിരുന്നു
അതെ അത് നന്നായി
എന്നാൽ അവൾ ഒന്നും ശ്രദ്ധിക്കാത്ത ഒരു വിഷയത്തിൽ മടുത്തു അവന്റെ എല്ലാ താൽപ്പര്യങ്ങളും സ്വയം തിരിച്ചറിയാൻ ഉത്സുകയായ അവൾ ഈ അവസാന വാക്കുകൾ പറഞ്ഞ അതേ സമയം തന്നെ അവന്റെ പദ്ധതികളെക്കുറിച്ച് അവനോട് ചോദിച്ചു അവർ പ്രണയിക്കുന്നതുപോലെ തുടർന്നു
നിങ്ങൾ ഇപ്പോൾ കൈയിലില്ല അത് ശരിയാണ് ആളുകളെ റോയൽറ്റിയിൽ നിന്ന് മോചിപ്പിക്കാൻ നിങ്ങൾ ആഗ്രഹിച്ചു നിങ്ങളുടെ പെൺമക്കളെ പോലീസ് സുഹൃത്തുക്കൾക്ക് ഏൽപ്പിക്കാൻ നിങ്ങൾ ആഗ്രഹിച്ചു
അവൾക്ക് തലയും വാലും ഉള്ളതായി തോന്നി
അവളുടെ മുടിയിൽ തന്നെ നാണിച്ചു
മെക്ലിൻ ലെയ്സിന്റെ ചിറകുകൾ കൊണ്ട് കാമുകന്മാരുടെ ലഹരി തുല്യമായിരുന്നു മുത്തച്ഛന്റെ ആനന്ദത്താൽ ഞങ്ങൾ ഇതിനകം പറഞ്ഞതുപോലെ
എന്നിട്ട് വെണ്ണയുടെ ഒരു കഷണം നല്ല മസ്‌ലിൻ ചതുരത്തിലേക്ക് വളച്ചൊടിക്കുക അത് ആട്ടിൻകുട്ടിയുടെ കോട്ടിനുള്ള കമ്പിളിയുടെ രൂപത്തിൽ മെഷുകളിലൂടെ ചുരുങ്ങുന്നത് വരെ സമർത്ഥമായി ഞെക്കുക
തൻറെ വീട് കത്തുന്നു എന്ന് കേട്ടിട്ടും ഒരു തെറ്റിന്റെ ഒളിഞ്ഞിരിക്കുന്ന പ്രതീക്ഷയോടെ തെരുവുകളിലൂടെ തിടുക്കം കൂട്ടുന്ന ഒരു മനുഷ്യനെപ്പോലെയായിരുന്നു ഞങ്ങൾ
ഒരു ഭാഗ്യ ഊഹത്തിന്റെ ആനന്ദവും വിജയവും നിങ്ങൾ ഒരിക്കലും അറിഞ്ഞിട്ടില്ലേ ഞാൻ നിങ്ങളോട് സഹതപിക്കുന്നു നിങ്ങൾ അതിനെ ആശ്രയിക്കുന്നതിനാൽ നിങ്ങൾ മിടുക്കനാണെന്ന് ഞാൻ കരുതി ഭാഗ്യമുള്ള ഊഹം ഒരിക്കലും ഭാഗ്യമല്ല അതിൽ എപ്പോഴും ചില കഴിവുകൾ ഉണ്ട്
അപരന്റെ ഭ്രാന്തമായ അശ്രദ്ധയ്‌ക്കെതിരെ ബോധവൽക്കരണം നടത്താൻ മുസ്‌ലിം പര്യാപ്തമായിരുന്നില്ല അയാൾ മറ്റൊരു ലോകത്ത് രക്തസാക്ഷിത്വത്തിന്റെ ഫലം കൊയ്യാൻ വേണ്ടി കൊല്ലപ്പെടാൻ ആഗ്രഹിച്ചു ആദ്യം ശത്രുവിനെ കൊന്നാൽ അവൻ എങ്ങനെ മരിച്ചുവെന്ന് അത് കാര്യമാക്കിയില്ല
ചൂടിന് സമീപം ഞാൻ വെച്ച നനഞ്ഞ മരം ഉണങ്ങി വീർപ്പുമുട്ടുകയും വിവിധ ശാഖകളിൽ സ്പർശിക്കുകയും ചെയ്തു
രണ്ട് വീഞ്ഞ് കുടിക്കുമ്പോൾ
യോഗ്യനായ വളർത്തച്ഛൻ നന്നായി
അടുത്തുള്ള തീരത്ത് വെയിലേറ്റുകൊണ്ടിരുന്ന അമ്മ ആമ അവളുടെ സുഹൃത്തുക്കളോട് പറഞ്ഞു എന്തുകൊണ്ടാണ് എന്റെ കുട്ടികൾ ഉള്ളത് നിങ്ങൾ എപ്പോഴെങ്കിലും ഒരു നല്ല കുടുംബത്തെ കണ്ടിട്ടുണ്ടോ ഞാൻ അവരോട് സംസാരിക്കുമെന്ന് ഞാൻ വിശ്വസിക്കുന്നു
ഒരു കുറ്റവും ഇല്ല എന്ന് പറഞ്ഞ കമ്മാരൻ നിങ്ങളുടെ കഥയെക്കുറിച്ച് മോശമായി സംസാരിക്കരുതെന്നാണ് ഞാൻ ഉദ്ദേശിച്ചത് വരൂ സാർ എന്നോടൊപ്പം ഒരു പാത്രം ഏലക്ക എടുക്കില്ലേ എന്ന് വിശുദ്ധ ജോർജ്ജ് അൽപ്പം പരിഹസിച്ചു
ഉപമകളിലൂടെ രാജ്യദ്രോഹം സംസാരിക്കാൻ ഇഷ്ടപ്പെട്ട കാട്ടുമൃഗം ഇരുന്നൂറ് വർഷങ്ങൾക്ക് മുമ്പ് റിച്ച്‌മണ്ടിന്റെ പ്രഭു ഒരുപിടി ആളുകളുമായി ഇംഗ്ലണ്ടിൽ വന്നിറങ്ങി കുറച്ച് ദിവസങ്ങൾക്ക് ശേഷം ബോസ്‌വർത്ത് മൈതാനത്ത് കിരീടമണിഞ്ഞുവെന്ന് പറയാൻ അയച്ചു
ക്രൂരതയുടെയും അപരിചിതന്റെ അവകാശങ്ങളെ പരിഗണിക്കാത്തതിന്റെയും സാഹചര്യത്തിൽ ഒരു മാന്യൻ ചെയ്യാൻ കഴിയുന്ന ഒരേയൊരു കാര്യം ഞാൻ ചെയ്തു
അവൻ സംസാരിക്കാതിരുന്നപ്പോൾ അവന്റെ കണ്ണുകൾ തളർന്നിരിക്കുന്നതും വായ് സങ്കടപ്പെടുന്നതും ഏതൊരു കുട്ടിക്കും കാണാൻ കഴിയും ഞാൻ നന്നായി ചെയ്യുന്നു നന്ദി ആ മനുഷ്യൻ സന്തോഷകരമായ പുഞ്ചിരിയോടെ പറഞ്ഞു
നീണ്ട ഘട്ടങ്ങൾക്ക് ശേഷവും അവ എളുപ്പത്തിൽ പിന്നോട്ട് പോകില്ല മാത്രമല്ല എല്ലാ ഉയർന്ന മുന്നേറ്റത്തിനും അവർ ഭയങ്കരമായ തടസ്സം സൃഷ്ടിക്കുന്നു
എന്നാൽ ഇപ്പോൾ കറുത്ത സുന്ദരിയുടെ തുടർച്ചയായ അനന്തരാവകാശിയും സൗന്ദര്യവും ഒരു നാണക്കേടോടെ അപകീർത്തിപ്പെടുത്തുന്നു കാരണം ഓരോ കൈകളും പ്രകൃതിയുടെ ശക്തിയിൽ കലയുടെ വ്യാജമായ കടംവാങ്ങിയ മുഖത്തെ വിമർശിക്കുന്നു
നമുക്ക് ഒരുമിച്ച് സഹിക്കാം എമിലിന്റെ കപ്പൽ നഷ്ടപ്പെട്ടു അവനെക്കുറിച്ച് ഇതുവരെ ഒരു വാർത്തയും വന്നിട്ടില്ല മിസ്റ്റർ ഭായർ തന്റെ ഭാര്യയെ തന്റെ ശക്തമായ കരങ്ങളിൽ എടുത്തു കാരണം അവൾ ഉപേക്ഷിക്കാൻ തയ്യാറാണെന്ന് തോന്നുന്നു പക്ഷേ ഒരു നിമിഷത്തിന് ശേഷം അവൾ എഴുന്നേറ്റു
സിൽവി ഞാൻ പോകുന്നു ഉത്തരം പറയാതെ നല്ലത് പറയൂ സിൽവി ഒരു ശബ്ദം കേട്ടില്ല സിൽവി അൽപ്പം ഉച്ചത്തിൽ കുറച്ച് പരുക്കനായി സംസാരിച്ചു മറുപടിയില്ല സിൽവി
ഇനി നിങ്ങളിൽ പകുതി പേർ അടുത്ത കുറച്ച് ദിവസത്തേക്ക് മുന്തിരി പെറുക്കും ബാക്കി പകുതി തടി മുറിക്കും
നിങ്ങളുടെ വിശിഷ്ടാഭിലാഷങ്ങൾ പാലിക്കാൻ ഞാൻ തിടുക്കം കൂട്ടുന്നു വണ്ടിക്ക് നിങ്ങൾക്ക് ഒരു ദിവസം ആറ് പിയസ്ട്രെസ് ചിലവാകും ഞാൻ മുൻകൂട്ടി നിങ്ങളോട് പറയുന്നു അടുത്ത അപ്പാർട്ടുമെന്റുകളിലെ മാന്യനെപ്പോലെ ഞാൻ കോടീശ്വരനല്ലാത്തതിനാൽ ഞാൻ നിങ്ങൾക്ക് മുന്നറിയിപ്പ് നൽകുന്നു
അത് എന്നെ ഒറ്റയടിക്ക് പിടികൂടി എനിക്ക് ഒരു തണുത്ത വിറയൽ അനുഭവപ്പെട്ടു അത് ശ്രദ്ധിക്കുന്നില്ല നിങ്ങൾക്ക് സ്വയം ഉൾക്കൊള്ളാൻ ഒന്നുമില്ല പക്ഷേ സന്തോഷവാനായിരിക്കുക അപ്പോൾ എനിക്ക് മുഴുവൻ ജോലിയുണ്ട് അതിനാൽ ഞാൻ ഈ വൈകുന്നേരം അൽപ്പം കാത്തിരിക്കരുത് നിങ്ങൾ നന്നായി പറഞ്ഞു
അവൾക്ക് സംസാരിക്കാൻ അവിടെ ആരുണ്ട്
വേട്ടയാടാൻ പോകാനോ നദി മുറിച്ചുകടക്കാനോ ഞാൻ നിങ്ങളുടെ ദാസനാണ്
വെള്ളം ദൃഢമാകുന്നതിനേക്കാൾ വേഗത്തിൽ പ്രവർത്തിക്കുക എന്നതാണ് നമ്മൾ ആദ്യം അവിടെയെത്തേണ്ടത് അപ്പോഴേക്കും അവിടെയെത്തുക അത്രയേയുള്ളൂ അപ്പോഴേക്കും ഞാൻ മണിക്കൂറുകളോളം ഇത്തരത്തിലുള്ള സംസാരം ശീലമാക്കിയിരിക്കണം
എന്നാൽ തണുപ്പ് ഞങ്ങളെ പുറത്താക്കുകയും തീരത്ത് വലിയ തീ ഉണ്ടാക്കുകയും ചെയ്തു ഭാഗികമായി ഉണങ്ങിയ ശേഷം ഞങ്ങൾ ക്യാമ്പിലേക്ക് മടങ്ങിയെത്തി തോക്ക് തോടിന്റെ തീരത്ത് കിടക്കുന്ന ഹിമത്തിനടിയിൽ തൂക്കിയിട്ടിരിക്കുന്നതായി ഞങ്ങൾ കണ്ടെത്തി
മരത്തിൽ നിന്ന് ഉയരമുള്ള ഒരു സാൽ മരത്തിൽ കയറി കാട്ടുപോത്ത് കുടിക്കാൻ വെള്ളത്തിലേക്ക് ഇറങ്ങുന്നതും പിന്നീട് കാട്ടിലേക്ക് മടങ്ങുന്നതും അവൻ കണ്ടു അവർക്ക് ശേഷം കടുവകളും കരടികളും വെള്ളത്തിലേക്ക് ഇറങ്ങി
പാവം മിസ്റ്ററും മിസ് വുഡ്‌ഹൗസും നിങ്ങൾക്ക് ഇഷ്ടമാണെങ്കിൽ പാവം മിസ് ടെയ്‌ലർ എന്ന് എനിക്ക് പറയാൻ കഴിയില്ല എനിക്ക് നിങ്ങളോടും എമ്മയോടും വലിയ ബഹുമാനമുണ്ട് എന്നാൽ ഏത് സാഹചര്യത്തിലും ആശ്രിതത്വത്തിന്റെയോ സ്വാതന്ത്ര്യത്തിന്റെയോ ചോദ്യത്തിന് വരുമ്പോൾ
മുകളിലേക്കും താഴേക്കും ഉള്ള സാമ്പ്രദായിക വിശദീകരണം ഞാൻ ക്രിയാത്മകമായി നിഷേധിക്കുന്നില്ല അങ്ങനെയുള്ള സംഭവങ്ങൾ ഉണ്ടായിട്ടുണ്ടാകാമെന്ന് ഞാൻ കരുതുന്നു വേർതിരിച്ചറിയാൻ കഴിയാത്ത പല കുറിപ്പുകളും ഞാൻ ഒഴിവാക്കുന്നു
സ്‌കൂൾ പരിധിക്കുള്ളിലോ സ്‌കൂൾ സമയത്തിനുള്ളിലോ ഒരു ആൺകുട്ടി മറ്റൊരാളോട് മോശമായി പെരുമാറിയാൽ പോരാടുന്നത് നിയമങ്ങൾക്ക് വിരുദ്ധമാണെന്ന് ഈ സ്‌കൂളിലെ എല്ലാ ആൺകുട്ടികൾക്കും അറിയാം അത് എന്റെ മുമ്പാകെ കേസ് തീർപ്പാക്കേണ്ട വിഷയമാണ്
കുട്ടിയുടെ കഴുത്തിൽ ഒരു വെളുത്ത മോതിരം ഉള്ളതിനാൽ എനിക്ക് നല്ല എലിയുടെ സമ്മതം നിരസിക്കാൻ കഴിയില്ല പക്ഷേ പൂച്ച പട്ടണത്തിന്റെ മതിലുകൾക്ക് പിന്നിൽ പള്ളിയിലേക്ക് ഇഴഞ്ഞു നീങ്ങുകയും കൊഴുപ്പിന്റെ പകുതി പാത്രം വിഴുങ്ങുകയും ചെയ്തു
തല തിരിയേണ്ട ആവശ്യമില്ലാതെ കണ്ണുകൾക്ക് അൽപ്പം മുകളിലും അടുത്തുമായി ചെവികൾ ഈ യുവ മാതൃകകളിൽ ഒരിഞ്ചിൽ കൂടുതൽ നീണ്ടുനിൽക്കുന്ന ചെറിയ കപ്പ് ആകൃതിയിലുള്ള ആന്റിനകളായിരുന്നു
പുസ്തകം എടുത്ത് അവന്റെ കീഴിൽ വയ്ക്കാൻ അവൻ അവരോട് നിരന്തരം ആവശ്യപ്പെട്ടു ഇത് നിങ്ങൾക്ക് എന്ത് ബുദ്ധിമുട്ടായിരിക്കും
ഒരു റിപ്പോർട്ടർ എന്ന നിലയിലുള്ള ആർവിഡ് ഫാക്കിന്റെ ആദ്യ അനുഭവത്തിന് ശേഷം കുറച്ച് സമയത്തിന് ശേഷം
ഞാൻ ഇനി കപ്പലിന്റെ ഡെക്ക് വിട്ടില്ല
കോർപ്പറലിന് വിജയാഹ്ലാദത്തോടെ ഒരു പട്ടാളക്കാരൻ ഉണ്ടെന്ന് എന്ത് ബിസിനസ്സ് കൂട്ടിച്ചേർത്തു ഭൂമിശാസ്ത്രത്തിന്റെ എല്ലാ കാര്യങ്ങളിലും എന്തെങ്കിലും അറിയാനുള്ള നിങ്ങളുടെ ബഹുമാനം ദയവായി നിങ്ങൾ പറയുമായിരുന്നു ഭൂമിശാസ്ത്രത്തെ സംബന്ധിച്ചിടത്തോളം എന്റെ അമ്മാവൻ ടോബി പറഞ്ഞു
ജില്ലയിലെ എല്ലാ വാസസ്ഥലങ്ങളിലും തന്റെ ചില സാഹിത്യങ്ങൾ ഉപേക്ഷിച്ചില്ല പെൺകുട്ടികൾക്കെതിരായ അദ്ദേഹത്തിന്റെ ക്രൂരത ബോധ്യപ്പെടുത്തുന്നതോ നല്ല അഭിരുചിയുള്ളതോ ആയിരുന്നില്ല പെറ്റിക്കോട്ട് സർക്കാരിന് കീഴടങ്ങാനും അനുമതി നൽകാനും അവർ തയ്യാറാണോ എന്ന് അദ്ദേഹം വോട്ടർമാരോട് ചോദിച്ചു
അതിൽ എന്തുചെയ്യണമെന്ന് നിർദേശിക്കുകയും ചെയ്യും അതായത് ആ സമയത്ത് സംഭവിക്കുന്ന പ്രത്യേക വ്യവസ്ഥകളിൽ അവൻ ശ്രദ്ധ പുലർത്തുകയും അവർ പരസ്പരം പരിഗണിക്കുമ്പോൾ സങ്കീർണ്ണമായി നോക്കുകയും വേണം
മിസ്റ്റർ കോപ്ലിക്ക് ഞങ്ങൾക്കായി അപ്പാർട്ട്‌മെന്റുകൾ സുരക്ഷിതമാക്കാൻ കഴിയുമെങ്കിൽ ഞാൻ നന്ദിയുള്ളവനായിരിക്കും അതിനാൽ ഞങ്ങൾ എല്ലാവരും ഒരു അനുയോജ്യമായ ഇംഗ്ലീഷ് ഫാംഹൗസിൽ ഒരുമിച്ച് താമസിക്കുന്നു
അമ്മ അന്വേഷിച്ചു അയാൾക്ക് ഇരട്ട പല്ലുകൾ ലഭിക്കുന്നു വെറോണിക്ക എവിടെയാണ് അവൾ ഗാരറ്റ് ഭൂമിശാസ്ത്രം എഴുതുന്നു ഈന്തപ്പന നഗരത്തെക്കുറിച്ചുള്ള ഒരു കണക്ക് പൂർത്തിയാക്കുന്നത് വരെ ലോകത്തെ ഒന്നും തന്നെ ശല്യപ്പെടുത്തരുതെന്ന് എന്നോട് പറഞ്ഞു
ഒരു ഡ്യുയറ്റ് അദ്ദേഹത്തിന്റെ ചിത്രങ്ങളിലൊന്ന് തന്റെ ഭാര്യയെയും സഹോദരിയെയും പിയാനോയിൽ കാണിക്കുന്നു ഈ അമേരിക്കൻ കലാകാരന്റെ രണ്ട് ഛായാചിത്രങ്ങൾ ബോസ്റ്റൺ മ്യൂസിയം ഓഫ് ഫൈൻ ആർട്‌സിൽ തൂക്കിയിട്ടുണ്ടെങ്കിലും അവയിൽ മിക്കതും ഇംഗ്ലണ്ടിന്റെ ഉടമസ്ഥതയിലുള്ളതാണ്
മാരിയസിന് ഒരു പടി കൂടി എടുക്കാനുണ്ടായിരുന്നു
ഈ രീതിയിൽ അസാധാരണമായ നാഡീ പിരിമുറുക്കം എന്ന് വിശേഷിപ്പിക്കാവുന്നത് ഉത്പാദിപ്പിക്കുന്നത് നാടോടി കഥകളാൽ വേർതിരിക്കാനാവാത്തവിധം നെയ്തെടുത്ത പ്രതിഭാസങ്ങളുടെ ഒരു ടിഷ്യുവിൽ നമുക്ക് സംശയമില്ല സ്വയം നിർദ്ദേശം തെറ്റായ നിരീക്ഷണം
മരത്തിന്റെ ധൈര്യത്തിൽ ആ വിളവെടുപ്പ് കൊയ്യേണ്ട എന്റെ പാവം ചുണ്ടുകൾ നിന്റെ നാണത്താൽ ഇക്കിളിപ്പെടുത്തുമ്പോൾ നിന്റെ വിരലുകൾ മൃദുലമായ നടത്തത്തോടെ നടക്കുന്ന നൃത്ത ചിപ്‌സ് ഉപയോഗിച്ച് അവ അവരുടെ അവസ്ഥയും സാഹചര്യവും മാറ്റും
മിസ്സസ് ലിൻഡെയോട് ഞാൻ വളരെക്കാലം മുമ്പ് ഭയാനകമായ ചില കാര്യങ്ങൾ പറഞ്ഞു പക്ഷേ എനിക്ക് ദേഷ്യം നഷ്ടപ്പെട്ടപ്പോഴാണ് എനിക്ക് അത് മനപ്പൂർവ്വം പറയാൻ കഴിഞ്ഞില്ല അത് സത്യമാണ് എല്ലാവരോടും സത്യം പറയുന്നതിൽ ഞാൻ വിശ്വസിക്കുന്നു
ജീവിതത്തിന്റെ വൈദഗ്ധ്യത്തിന് അവൾ നന്നായി സജ്ജീകരിച്ചു
ഓ ഗൂ കൂ ഓ ഓ ഗൂ കൂ ഇസ് അവൻ ഇരുട്ടിൽ നിന്ന് പറന്നു ഫ്രോണി അമ്മായി തന്റെ കൈകൾ ചിറകുകൾ പോലെ വിടർത്തി ഞെട്ടിപ്പോയ കുട്ടികളുടെ കട്ടിലിനരികിലേക്ക് മുറിയുടെ പാതി വഴിയിൽ കുതിച്ചു അവൾ തുടർന്നു
അവളോട് പോലും ഞാൻ സത്യസന്ധനല്ലെന്ന് ഞാൻ കരുതും വരെ ഞാൻ റെയിൽ‌വേ ട്രാക്കിലൂടെ തിരിഞ്ഞ് ഒരു സൈഡിംഗിൽ നിന്നിരുന്ന ചില ചരക്ക് കാറുകളുടെ പിന്നിൽ വെട്ടി
അതെ എനിക്ക് അവനെ അറിയാമെന്ന് എനിക്ക് ഉറപ്പുണ്ട് അവർ എന്റെ കഴുത്ത് മുറിക്കാൻ ഞാൻ തയ്യാറാണ്
തന്റെ കയ്പേറിയ വിജയം ആസ്വദിക്കാൻ ഒരു നിമിഷം നിന്നുകൊണ്ട് അവൻ മനുഷ്യരുടെ നോട്ടം കണ്ട് ദയനീയമായി മുഖം തിരിച്ചു പുതപ്പിൽ മുഖം മറച്ചുകൊണ്ട് അയാൾ ലോഡ്ജിൽ നിന്ന് ഒരു ഇന്ത്യക്കാരന്റെ ശബ്ദമില്ലാത്ത ചുവടുവെപ്പുമായി നടന്നു
ഭൂമിക്ക് മുമ്പ് ചന്ദ്രൻ ഇല്ലായിരുന്നുവെന്ന് മൈക്കൽ അർദാൻ വിളിച്ചുപറഞ്ഞു അവരുടെ ഭാവനകൾ അവരെ ഒരു അനിശ്ചിതകാല സിദ്ധാന്തത്തിലേക്ക് കൊണ്ടുപോയി ബാർബിക്കെയ്ൻ അവരെ തടയാൻ ശ്രമിച്ചു
ക്വാർട്ടർ ഡെക്കിൽ കയറിയ ഉടനെ ഒരു തുറന്ന ബോട്ടിൽ അവനെ പിന്തുടർന്നു അവൾ തന്റെ ഭർത്താവിന്റെ നേരെ പറന്നുയരുകയും ഒരു വശത്തേക്ക് തെന്നിമാറുന്നതാണ് ഏറ്റവും വിവേകമെന്ന് അയാൾ കരുതുന്ന വിധം ധിക്കാരത്തോടെ അവനെ അടിക്കാൻ ശ്രമിക്കുകയും ചെയ്തു
അവൻ സ്വകാര്യമായി പുഞ്ചിരിക്കുമ്പോൾ നിങ്ങൾക്ക് സ്വകാര്യത സുരക്ഷിതമാക്കാൻ ഒരു വിചിത്രമായ രീതിയുണ്ട് നിങ്ങൾക്ക് അൽപ്പം മെലോഡ്രാമാറ്റിക് അല്ലേ
നോറ വാതിൽക്കൽ പോകുന്നത് എവിടെയാണെന്ന് ചോദിച്ചു അതെ അവൾ എന്നത്തേയും പോലെ അഹങ്കാരിയാണെന്ന് ഞാൻ കാണുന്നു അവളുടെ മാരകമായ ശത്രുക്കളുടെ കളി കാണാൻ അവൾ തയ്യാറായി എന്നത് അതിശയകരമാണ്
എല്ലാവരും പുതിയ കോളേജിന്റെ കൂട്ടാളികളാകണം എന്നാൽ കഷ്ടപ്പെടുന്ന മനുഷ്യൻ ഒരിക്കലും ഒരു അഭിലാഷം തൃപ്തിപ്പെടുത്താൻ വിധിക്കപ്പെട്ടിരുന്നില്ല
പഴയത് എനിക്ക് അനുയോജ്യമാണ് പക്ഷേ മരപ്പട്ടികൾക്ക് പുതിയ വീടുകൾ ഏറ്റവും ഇഷ്ടമാണെന്ന് തോന്നുന്നു ഞാൻ മുമ്പ് പറഞ്ഞതുപോലെ ഇത് ബാക്കിയുള്ളവർക്ക് വളരെ നല്ല കാര്യമാണ്
നിങ്ങൾ ചോദിക്കുന്ന നൂറ് റിയാസ് നിങ്ങൾക്ക് ലഭിക്കും പക്ഷേ ഇപ്പോൾ എന്റെ പക്കൽ അത്രയും പണമില്ലാത്തതിനാൽ ഞാൻ ജെൻസബ്യൂറോയുടെ വീട്ടിൽ പോയി അത് കൊണ്ടുവരും ഇപ്പോൾ ഇരുട്ടാകുന്നു പക്ഷേ ഇത് വളരെ വൈകിയിട്ടില്ല
എല്ലാ മലകളും കുന്നുകളും വയലുകളും കാളകൂട്ടങ്ങളും ആടുകളുടെയും ആടുകളുടെയും കുതിരകളുടെയും ഒട്ടകങ്ങളുടെയും കൂട്ടങ്ങൾ
നിർദ്ദേശത്തിന്റെ ശക്തമായ മതപരമായ ബലപ്പെടുത്തൽ ആവശ്യമില്ലാത്തതിനാൽ രോഗിയുടെ ഇന്ദ്രിയങ്ങളിൽ നേരിയ സ്വാധീനം ചെലുത്തി അവൻ നിർദ്ദേശിക്കുന്നതിനെ ശക്തിപ്പെടുത്തി
എന്നിട്ടും നിങ്ങളുടെ പ്രണയബന്ധത്തിന്റെ തുടർച്ചയ്‌ക്കിടയിൽ ഞാൻ ഒഴിവാക്കാത്ത ഒരു പ്രത്യേക രീതിയിൽ ഞാൻ നിങ്ങളെ ഓർമ്മിപ്പിക്കും അത് രാവിലെയോ ഉച്ചതിരിഞ്ഞോ എന്റർപ്രൈസിലേക്ക് ഒരിക്കലും പോകില്ല
നൂറ്റാണ്ടുകൾ പിന്നിട്ടിട്ടും ഇന്നും അതിജീവിക്കുന്ന ജൂതനോട് യഥാർത്ഥ ഫ്രഞ്ച് അവജ്ഞയോടെ അവൻ അവന്റെ അടുത്തേക്ക് പോകില്ല എന്നാൽ നികൃഷ്ടനായ വൃദ്ധനെ രണ്ട് സൈനികർ ചന്ദ്രന്റെ മുഴുവൻ വെളിച്ചത്തിൽ കൊണ്ടുവന്നപ്പോൾ കടിച്ച പരിഹാസത്തോടെ പറഞ്ഞു
എന്നിട്ടും ശാന്തമായ മനസ്സോടെ ഞാൻ നിന്നിൽ സന്തോഷത്തിന്റെ ഒരു ചെറിയ അടയാളം കണ്ടു അതിനാൽ ഞാൻ ആസ്വദിച്ച മാത്രമല്ല ഞാൻ അനുഭവിക്കുകയും ആസ്വദിക്കുകയും ചെയ്ത ഐക്യം തകർക്കാൻ ആരും എന്നിൽ നിന്ന് രക്ഷപ്പെടരുത്
അവോൺലിയ തങ്ങൾക്കെതിരെ എന്നത്തേക്കാളും മുൻവിധി കാണിക്കുമെന്ന് ഭാഗ്യഹീനരായ മെച്ചപ്പെടുത്തലുകൾ പ്രതീക്ഷിച്ചു പകരം പൊതു സഹതാപം അവർക്ക് അനുകൂലമായി മാറി
മിസ്സസ് എൽ എച്ച് ഹോൺസ്ബി
വളരെ ചെറുപ്പമായ മിന്നുകൾ ലണ്ടൻ ടൈംസ് മാർച്ച്‌ രണ്ടാം പതിനെട്ട് അൻപത്തി ഒമ്പതിൽ പിടിക്കപ്പെട്ടു ഈ കത്തിൽ സെന്റ് പീറ്റേഴ്‌സ് കാർമത്തണിലെ മിസ്റ്റർ ആരോൺ റോബർട്ട്സ് ക്യൂറേറ്റ് എഴുതിയ കത്ത്
പിന്നീടുള്ള അരുവി മുഷിഞ്ഞ സമതലങ്ങളിലൂടെ കടന്നുപോകുന്നു അവിടെ മുനി ചെടികളല്ലാതെ മറ്റൊന്നും വളരുന്നില്ല മൗമി ജലാശയങ്ങൾ പുഞ്ചിരിക്കുന്ന താഴ്‌വരയാണ് അവിടെ തോട്ടങ്ങളുടെ വയലുകളും പുൽമേടുകളും പഞ്ചസാര മേപ്പിൾ തോട്ടങ്ങളുമായി മാറിമാറി വരുന്നു
ഒരു വൃദ്ധന്റെ മേക്കപ്പിനും മുൻവാതിലിനും എന്താണ് പ്രശ്‌നം വാച്ചിലുള്ള ഈ സുഹൃത്ത് മർഫി അവന്റെ ചെറിയ കടലാസ് വലിച്ചെറിയുന്നു അത് ഞാനാകാനുള്ള സാധ്യതയിൽ ആ പടികളിൽ പ്രത്യക്ഷപ്പെടുന്ന ആരുടെയെങ്കിലും കൈത്തണ്ടയിൽ അടിക്കുന്നു
ഉച്ചതിരിഞ്ഞ് സൂര്യന്റെ കിരണങ്ങൾക്കടിയിൽ കണ്ണുചിമ്മുന്നതും കൈകൊട്ടുന്നതും കണ്ടപ്പോൾ ഞാൻ വെപ്രാളപ്പെട്ടു
മറ്റൊരു മനുഷ്യനെ നിലത്തു തളർത്തുന്ന ഒരു പ്രഹരം പോലും പതറാതെ എടുക്കും അത്തരം കാര്യങ്ങൾ ഒരാഴ്ചയ്ക്കുള്ളിൽ നേടേണ്ടതില്ല എന്നാൽ ഒരാഴ്ചയ്ക്കുള്ളിൽ ചെയ്യാൻ കഴിയുന്നതെല്ലാം മെഡിക്കൽ അസിസ്റ്റന്റിന് ആരംഭിക്കാൻ നല്ല അടിത്തറയുണ്ട്
മുപ്പതുകളിലെ ഈ വെസ്റ്റ്മിൻസ്റ്റർ ഫ്രീ ലാൻസ് മറ്റ് കോളേജുകളിലെ യുവാക്കൾക്ക് യോഗ്യനല്ലെന്ന് ഒരാൾക്ക് തോന്നി തീർച്ചയായും അതിന് നന്നായി മത്സരിക്കാൻ കഴിയില്ലെന്ന് ഞാൻ കണ്ടെത്തി
ഈ രീതിയിൽ ധമനിയുടെ സിരയുടെയും ഗ്രാൻഡ് ആർട്ടറിയുടെയും എല്ലാ ശാഖകളും ഹൃദയവുമായി ഏതാണ്ട് ഒരേസമയം വികസിക്കാൻ കാരണമാകുന്നു അത് ഉടൻ തന്നെ ധമനികളെപ്പോലെ ചുരുങ്ങാൻ തുടങ്ങുന്നു
സ്ത്രീ സൈറൺ നിങ്ങളാണ്
കഴിഞ്ഞ രാത്രിയിലെ വെള്ള നിറത്തിലുള്ള സംഗതിയുടെ കോമാളിത്തരങ്ങൾ കാണിക്കുന്നത് അവർക്ക് ഇവിടെ ഞങ്ങളുടെ സാന്നിധ്യത്തെക്കുറിച്ച് അറിയാമെന്നും ഒരുപക്ഷെ നമ്മൾ ആരാണെന്ന് അറിയാമെന്നും ഞങ്ങൾ കരുതിയിരിക്കേണ്ടിവരുമെന്ന് നിങ്ങൾ കരുതുന്നുണ്ടോ ആ സഹ മൺസൺ
മാരിയസ് കോസെറ്റിന് സമീപം
കാര്യങ്ങൾ നന്നായി നടക്കും കാരണം എല്ലാവരും മരിക്കുമെന്ന് അദ്ദേഹം പറഞ്ഞു അപ്പോൾ ബൈബിൾ പറയുന്നു അതിനാൽ അവൻ ഒരു ആർക്കിടെക്റ്റ് ആകുമെന്ന് അദ്ദേഹം എന്നെയും അറിയിച്ചു അമ്മയ്ക്ക് അത് ഇഷ്ടപ്പെട്ടു അദ്ദേഹത്തിന് ഒരു ആശയം ഉണ്ടായിരുന്നു
അതുകൊണ്ട് ചിരിക്കാൻ നർമ്മബോധത്തെ സൂചിപ്പിക്കുന്നു പക്ഷേ ചൊവ്വയുടെ പുഞ്ചിരി കേവലം പ്രവർത്തനപരമാണെന്നും ചൊവ്വയിലെ ചിരി ശക്തരായ മനുഷ്യരെ ആശയങ്ങളെ ഭയപ്പെടുത്തുന്ന ഒരു കാര്യമാണെന്നും ഞാൻ മനസ്സിലാക്കി
ആളുകൾ പുറത്ത് നിന്ന് മാത്രമേ വിലയിരുത്തൂ അതിനിടയിൽ ഫ്ലോറിന സങ്കടത്തിൽ നിന്ന് കരകയറുന്നു അപകടകരമായ രോഗാവസ്ഥയിൽ വീണു അവളുടെ അസുഖത്തിൽ അവൾ രാവും പകലും അവളുടെ ചെറിയ ഗാനം നീല പക്ഷി നീല പക്ഷി പാടിക്കൊണ്ടേയിരുന്നു
ഓ അത് പരാമർശിക്കരുത് മിസ്റ്റർ അലാഡിൻ തൊപ്പി ഉയർത്തി ചിരിച്ചു വർഷങ്ങൾക്ക് മുമ്പ് ഞാൻ ഒരുതരം വാണിജ്യ സഞ്ചാരിയായിരുന്നു മിസ് റെബേക്ക റൊവേന ഈ കാര്യം നന്നായി ചെയ്യുന്നത് കാണാൻ ഞാൻ ആഗ്രഹിക്കുന്നു
ചൈനക്കാരുടെ അതേ ചിന്താ ചിഹ്നങ്ങളോടെയാണ് അദ്ദേഹം ചിന്തിക്കുന്നത് മനസ്സിലാക്കാനാകാത്ത പ്രതിബന്ധങ്ങളാൽ നമ്മെ തളർത്തുന്നിടത്ത് അവൻ പോകുന്ന അതേ വിചിത്രമായ ചാലുകളിൽ അവൻ ചിന്തിക്കുന്നു നമുക്ക് മനസ്സിലാക്കാൻ കഴിയാത്ത ഒരു വഴിത്തിരിവ് അവൻ എടുക്കുന്നു
അവസാനം അവർ രാജാവിന്റെയും ദുഷ്ടരായ സഹോദരന്മാരുടെയും മേൽ വീണു അവരെ ഭക്ഷിച്ചു ഒരു നിമിഷം കൊണ്ട് കൊട്ടാരം മുഴുവൻ എഴുന്നേറ്റു പിന്നെ ഫെർക്കോ നേരെ കൊട്ടാരത്തിലേക്ക് പോയി രാജകുമാരിയെ സ്വതന്ത്രയാക്കി അതേ ദിവസം തന്നെ
പഴയ റഷ്യയെ വെല്ലുന്ന ക്രൂരതയുടെ ഈ ആഴ്ച അത് മറികടന്നില്ലെങ്കിൽ ഭരണകൂടത്തിന്റെ സ്ത്രീകൾക്കെതിരായ ക്രൂരമായ പോരാട്ടത്തിലെ ഏറ്റവും കറുത്ത പേജായിരുന്നു ഇത്
ലൂയിസ് തനിക്ക് ഇതുവരെ ലഭിച്ച വിവരങ്ങളുടെ പട്ടിക തയ്യാറാക്കാൻ ശ്രമിച്ചു നിഗൂഢതയുടെ അംശം ചൂണ്ടിക്കാണിച്ച് ഓരോ വസ്തുതയും പരിണമിച്ചു ആദ്യം ക്യാപ്റ്റൻ വെഗ് ഈ വീട് പണിയാൻ ഒരു ധനികനായിരിക്കണം
അഞ്ചാമത്തെ മനുഷ്യൻ രക്ഷപ്പെട്ടു
ഗ്രാമത്തിലെ പ്രധാന തെരുവിൽ നിന്ന് പോകുന്ന ഒരു പാതയിൽ ഒരു ചെറിയ ചാപ്പൽ ഉണ്ടായിരുന്നു അതിൽ എല്ലാ ഞായറാഴ്ചയും മൂന്ന് തവണ സേവനം ഉണ്ടായിരുന്നു
ഇതേ ലേഖനത്തിൽ രസകരമായ മറ്റ് പല പരീക്ഷണങ്ങളുടെയും വിവരണങ്ങൾ കണ്ടെത്തും ഡോക്ടർ കോക്കെ ഒരു വിഷയത്തെ കാണുമ്പോൾ താൻ കളിച്ച ഒരു വിചിത്ര തന്ത്രം വിവരിക്കുന്നു ഞാൻ ഒരിക്കൽ ഒരു മനുഷ്യനെ ഹിപ്നോട്ടിസ് ചെയ്തു
conseil ഞാൻ മൂന്നാം തവണ വിളിച്ചു conseil പ്രത്യക്ഷപ്പെട്ടു
റൺ മാസ് ഹാരി റൺ
പാന്റഡ് ഡിക്ക് അത് നോക്കൂ
എന്നിട്ട് ഞങ്ങൾ വഴക്കിടാൻ തുടങ്ങുന്നു റെബുകൾക്ക് ഇത് എളുപ്പമുള്ള സമയം ലഭിച്ചുവെന്ന് എന്നോട് പറയരുത് ഇത് ഭാഗ്യമാണെന്ന് എനിക്കറിയാം ഇത് ഈ വൃത്തികെട്ട പ്രായമാണെന്ന് എനിക്കറിയാം സുഹൃത്ത് ക്ഷീണിതനായി തോന്നിയെങ്കിലും ശാന്തമായ ആത്മവിശ്വാസത്തോടെ അവൻ സഖാവിനെ തടസ്സപ്പെടുത്തി
പെസാരയിലെ കഴുമരത്തിൽ വലയുന്നതും സമരം ചെയ്യുന്നതുമായ കൊലയാളികളായിരിക്കും തന്റെ കാഴ്ചയെന്ന് അവൻ ഭയങ്കര സന്തോഷത്തോടെ ഓർത്തു
വിശുദ്ധ വധുവിന്റെ എട്ട്
സ്ഥിതിഗതികൾ അന്വേഷിക്കാൻ സൗമ്യമായ പെരുമാറ്റമുള്ള നിരീക്ഷകനെ തുറമുഖത്തേക്ക് അയച്ചു
എന്റെ പ്രാർത്ഥനകളും ജാഗ്രതകളും സ്വീകരിക്കപ്പെട്ടുവെന്ന് വിശ്വസിക്കാൻ ഞാൻ ധൈര്യപ്പെടുന്നു
ഒച്ചയോ കുരയോ ഇല്ലാതെ അവൻ തന്റെ നിശ്ശബ്ദമായ വഴിയിലൂടെ മുന്നോട്ട് നീങ്ങി ഹോമോ എപ്പോഴും തന്റെ സഹജവാസനയെ പിന്തുടർന്ന് തന്റെ കടമ നിർവ്വഹിച്ചു പക്ഷേ ഒരു നിയമവിരുദ്ധന്റെ ചിന്താപൂർവ്വമായ കരുതലോടെ അമ്പത് അടി കൂടി അവൻ നിർത്തി
എന്നിരുന്നാലും കാഴ്ചയിൽ വാസസ്ഥലത്തിന്റെ ഏക തെളിവായ താഴ്ന്ന ഘടന പര്യവേക്ഷണം ചെയ്യാൻ ഞാൻ തീരുമാനിച്ചു
ഇത് ചെറിയ തോതിൽ വഴക്കുണ്ടാക്കുകയും പ്രധാന ബോഡിയിൽ നിന്ന് ദൂരെയായി എന്തെങ്കിലും ചലനം ഉണ്ടാക്കുകയും ചെയ്തു എന്നിട്ടും ബാക്കിയുള്ളവ വരച്ചു ഇവിടെ ഭൂപടം സാധാരണയായി സെന്റി ബോക്‌സിന്റെ വശത്തേക്ക് അതിന്റെ പുറകിൽ വീഴുന്നു എന്റെ അങ്കിൾ ടോബി
കെൻസിങ്ടൺ ഗാർഡനിലൂടെ നടന്ന് ഞാൻ വീട്ടിലേക്ക് മടങ്ങി
അവൻ ടാപ്പ് മുറിയിൽ പ്രവേശിച്ചു
ഞാൻ അവരെ രണ്ടുപേരെയും നന്നായി പറഞ്ഞു
ഓം ശാന്തം
അവൻ അറബിയിലേക്ക് തിരിച്ചു പോയേക്കാം
എലിയട്ട് ബേയിലെ ടക്കോമയിൽ നിന്നുള്ള ശബ്ദത്തിന് ഇരുപത് മൈൽ താഴെയാണ് സിയാറ്റിൽ സ്ഥിതി ചെയ്യുന്നത്
എന്നാൽ മഹാമാരിയുടെ കാലങ്ങളിൽ ജനമനസ്സിന്റെ വന്യമായ അണുബാധ രോഗത്തോടുള്ള ഒരു രഹസ്യ ആകർഷണം നമ്മിൽ ചിലർക്ക് അത് മരിക്കാനുള്ള ഭയാനകമായ പ്രവണതയുണ്ടാകും
നൂറുകണക്കിന് അഭിനേതാക്കൾ വ്യാപാരികളും രാഷ്ട്രീയക്കാരും നഗരത്തെക്കുറിച്ചുള്ള വിജയകരമായ കഥാപാത്രങ്ങളുടെ പൊതുവായ ഓട്ടവും അങ്ങനെ ചെയ്യുന്നത് അദ്ദേഹത്തിന്റെ വിജയത്തിന്റെ ഭാഗമായിരുന്നു അങ്ങനെ ചെയ്യുന്നത് അദ്ദേഹത്തിന്റെ വിജയത്തിന്റെ ഭാഗമായിരുന്നു അനൗപചാരികതയുടെയും സൗഹൃദത്തിന്റെയും മികച്ച ബിരുദം അദ്ദേഹത്തിനുണ്ടായിരുന്നു അത് നിങ്ങൾ എങ്ങനെ ചെയ്യുന്നു എന്നതിൽ നിന്ന് മെച്ചപ്പെട്ടു
ഒട്ടകത്തിന്റെ കഴുത്തിൽ ചുവന്ന മുഖമുള്ള ചുവന്ന കണ്ണുകളുള്ള കനത്ത മുഷ്ടികളോടെ ജനിച്ച നേതാവിനെ ചെറുതായി മുഷ്ടിചുരുട്ടി ആനയെപ്പോലെ വളർത്തുന്ന മിസ്റ്റർ ബ്ലൗസർ എങ്ങനെ നേടാമെന്ന് അറിയാവുന്ന ഒരു മനുഷ്യന്റെ സൂചനകൾ വളരെ ശ്രദ്ധാപൂർവ്വം ശ്രദ്ധിക്കാൻ ഞാൻ നിങ്ങളെ എല്ലാവരെയും ഉപദേശിക്കുന്നു
അവന്റെ ഫയർലോക്ക് ഉണ്ട് നന്നാക്കാൻ അവന്റെ റെജിമെന്റലുകളെ പരിപാലിക്കുന്നതിനായി അവന്റെ അക്യൂട്ട്‌മെന്റുകൾ ഫർബിഷ് ചെയ്യാൻ ദയവായി നിങ്ങളുടെ ബഹുമാനം
അവൾ എന്നെക്കാൾ നല്ലവളാണ്
അവൾ എന്നോടൊപ്പം വീട്ടിലല്ല പാരീസിലോ രാജ്യത്തോ ഉള്ള ഏതെങ്കിലും റെസ്റ്റോറന്റിൽ ഭക്ഷണം കഴിക്കുമെന്ന് അവൾ രാവിലെ എനിക്ക് എഴുതുമായിരുന്നു ഞാൻ അവളെ വിളിക്കും ഞങ്ങൾ ഭക്ഷണം കഴിക്കുകയും പലപ്പോഴും അത്താഴവും കഴിച്ച് തിയേറ്ററിൽ പോകുകയും ചെയ്യും
വൃദ്ധ മറുപടി പറഞ്ഞു ഞാൻ വളരെ ദരിദ്രയായ ഒരു സ്ത്രീയാണ് അർദ്ധരാത്രിക്ക് ശേഷം പിറ്റേന്ന് രാവിലെ മാർക്കറ്റിൽ എന്റെ മുട്ട വിൽക്കാൻ ഞാൻ അയൽ നഗരത്തിലേക്ക് പുറപ്പെട്ടു പക്ഷേ ഇരുട്ടിൽ എനിക്ക് വഴി നഷ്ടപ്പെട്ടു
ഒരു ദിവസം കൊണ്ടുനടന്നതിൽ വച്ച് ഏറ്റവും മഹത്തരമായത് ഞാൻ എന്റെ പുത്തൻ സമ്പത്തുമായി സന്ധ്യാസമയത്ത് തടാകക്കരയിലുള്ള ഹോട്ടലിലെത്തി അടുത്ത ദിവസം നഗരത്തിലേക്കുള്ള എന്റെ യാത്രാമധ്യേ യൂട്ടായിലെ എന്റെ ആദ്യത്തെ പർവത റാമ്പിൾ പൂർത്തിയാക്കി
എന്നിരുന്നാലും ഷംഷി അദാദ്
ഇടവിട്ട് ഭക്ഷണം കൊണ്ടുവന്നു പക്ഷേ സ്ഥലത്തെ ഇരുട്ട് കാരണം ഞാൻ ദിവസങ്ങളോ ആഴ്ചകളോ മാസങ്ങളോ അവിടെ കിടന്നോ എന്ന് എനിക്കറിയില്ല ഇത് എന്റെ ജീവിതത്തിലെ ഏറ്റവും ഭയാനകമായ അനുഭവമായിരുന്നു
തീർച്ചയായും നിങ്ങളുടെ ശത്രുവിന് നിങ്ങളെപ്പോലെ നീന്താൻ കഴിയും പക്ഷേ നിങ്ങളുടെ വളഞ്ഞ ഹാളിലൂടെ കടന്നുപോകുന്നതിനുമുമ്പ് അവൻ രണ്ടോ മൂന്നോ തവണ ചിന്തിക്കും നിങ്ങൾക്ക് ശക്തമായ മൂർച്ചയുള്ള പല്ലുകൾ ഉണ്ടെങ്കിൽ
ഒരിക്കൽ ഒരു ഗാർഹിക പുസ്തകം ഞാൻ കണ്ടെത്തിയത് സാമുവൽ ബട്‌ലറിനെ മറ്റ് രണ്ടുപേരെയല്ല മറിച്ച് എല്ലാ ജഡത്തിന്റെയും വഴി എഴുതിയ ഒരാളെയാണ് ഇംഗ്ലീഷ് ഭാഷയിലെ രണ്ടാമത്തെ മികച്ച നോവൽ
യൂറിയന്റെ പുത്രൻ സർ ഒവൈൻ സെനസ്ചലിനെ നൈറ്റിന്റെ പിന്നാലെ അയയ്‌ക്കാൻ നിങ്ങൾക്ക് നിർദ്ദേശമില്ലായിരുന്നുവെന്ന് ശരിക്കും പറഞ്ഞു ഒന്നുകിൽ അവനെ താഴെയിറക്കണം അല്ലെങ്കിൽ ഓടിപ്പോകണം ഒന്നുകിൽ അത് ആർതറിനും അവന്റെ യോദ്ധാക്കൾക്കും നാണക്കേടാകും
വളരെ താല്പര്യം കാണിക്കാതെ രെഹൻജെൽമിനോട് ചോദിച്ച പുസ്തകം ഏതാണെന്ന് ഞാൻ കണ്ണിറുക്കി ഉറങ്ങിയില്ല
അങ്ങനെ എന്റെ കാഴ്ചപ്പാടിൽ
തലവനെ തിരിച്ചയച്ചു അവൾ നിങ്ങളുടേതാണ് കാർലിനി അവളെ കൈകളിൽ ഉയർത്തി ഫയർലൈറ്റ് കുക്കുമെറ്റോയുടെ വലയത്തിൽ നിന്ന് അവളെ പുറത്തേക്ക് കൊണ്ടുപോയി രാത്രി അവന്റെ കാവൽക്കാരെ കിടത്തി കൊള്ളക്കാർ അവരുടെ മേലങ്കിയിൽ പൊതിഞ്ഞ് തീയുടെ മുമ്പിൽ കിടന്നു
ഇവിടെ ആ പെൺകുട്ടിയുടെ ശബ്ദം അതിശയകരമാം വിധം വ്യക്തവും സ്ഥിരതയുള്ളതുമാണ് അവളുടെ വിറയ്ക്കുന്ന കൈകൾ അവൾ വാലറ്റിൽ നിന്ന് എടുത്ത പേപ്പർ പിടിച്ചു അവൾ അത് ഡിറ്റക്ടീവിന്റെ നേരെ നീട്ടി അവൾ താഴ്ന്ന സ്വരത്തിൽ പറഞ്ഞതിന് കാരണമുണ്ട്
അവരുടെ പരിമിതി ഉടമ്പടികൾ മറ്റുള്ളവർ പ്ലാസ്‌മോയിഡ് പൈയിലേക്ക് പ്രവേശിക്കാൻ അനുവദിക്കില്ല അല്ലെങ്കിൽ ഒരു ദശാബ്ദം വരെ അവർ വളരെ ആകാംക്ഷയോടെ കാത്തിരിക്കുമായിരുന്നു അവിടെ ഒരു ചെറിയ ഇടവേളയുണ്ടാകും തുടർന്ന് ട്രിഗർ പറഞ്ഞു ലോർഡി
തലകീഴായ കൊട്ടകളിൽ നിന്ന് വീതിയേറിയ ഇലകളും നീളമുള്ള ചുവന്ന ചില്ലകളും മനോഹരമായി പിന്തുടർന്ന് അവർ തങ്ങളുടെ നാല് ഇലകളുള്ള കൈകളുടെ വിറയലുകളോടെ നീന്തുന്നു അവരുടെ കൂടാരങ്ങളിലെ സമൃദ്ധമായ ചില്ലകൾ ഡ്രിഫ്റ്റിൽ തൂങ്ങിക്കിടക്കുന്നു
അപ്പോൾ വൃദ്ധൻ കൈ നീട്ടി പറഞ്ഞു മകനേ നന്ദി ഇപ്പോൾ എന്നെ വെറുതെ വിടൂ
ഇരുപത്തിയൊന്നാം വയസ്സിൽ എത്തിയ ജസ്റ്റീനിയൻ ബൾഗേറിയക്കാരുമായി യുദ്ധത്തിൽ മുഴുകിയിരിക്കുന്നതിന് മുമ്പ് അദ്ദേഹം ഭരണകൂട കരകൗശലത്തിന്റെ പാഠങ്ങൾ പഠിക്കാൻ തുടങ്ങുന്നതിന് വളരെ മുമ്പുതന്നെ അവൻ അവരെ ആക്രമിച്ച് പെട്ടെന്ന് അവരുടെ രാജാവിന് നിരവധി പരാജയങ്ങൾ ഏൽപ്പിച്ചു
നിറവ്യത്യാസങ്ങളാൽ അവനോട് എല്ലാ മന്ത്രവാദങ്ങളും വെളിപ്പെടുത്തുമെന്നും അവ കീഴ്പ്പെടുത്താൻ അവനെ പ്രാപ്തനാക്കുമെന്നും അവൾ അവനോട് പറഞ്ഞു സർ ലോൺസലോട്ട് യാത്രക്കാരുടെ പരിഹാസങ്ങൾക്കല്ലാതെ അധികം മയങ്ങാതെ തന്റെ യാത്ര തുടർന്നു
തേനീച്ചകളോ ഉറുമ്പുകളോ നമുക്ക് കൂടുതൽ വാഗ്ദാനമായി തോന്നിയിട്ടുണ്ടാകാം അവയുടെ വലിപ്പക്കുറവ് ഒരു വൈകല്യമല്ല എതിരാളികളെ കീഴടക്കാനുള്ള വിഷം ആയുധമാക്കാൻ അവർക്ക് കഴിയുമായിരുന്നു
ദൈവിക മൂലകത്തിന്റെ സവിശേഷമായ ഭവനമായ ഒരു ദൂതനെ നല്ല മാലാഖയുടെ പുരോഹിതയായ സിബിൽ പ്രവാചകൻ എന്ന നിലയിൽ ആർത്തവമുള്ള സ്ത്രീയെക്കുറിച്ചുള്ള പ്രാകൃത സങ്കൽപ്പത്തിന്റെ കൂടുതൽ അനുകൂലമായ വശം ഞാൻ സൂചിപ്പിക്കുന്നു
അവന്റെ ജാഗ്രതയുള്ള കണ്ണുകളിൽ നിന്ന് രക്ഷപ്പെട്ടു
എന്റെ തെറ്റ് ബോധ്യപ്പെട്ട ഞാൻ മറ്റ് ആൺകുട്ടികളോട് അദ്ദേഹത്തിന്റെ അഭിനന്ദനങ്ങൾ നിശബ്ദമായി സ്വീകരിച്ചു ബിന്നി വാലസ് തന്റെ വെള്ളി പെൻസിൽ കെയ്‌സ് എനിക്ക് നൽകാൻ ആഗ്രഹിച്ചിരുന്നുവെന്ന് ഞാൻ അന്ധമായി ഓർക്കുന്നു
അധ്വാനിക്കുന്ന കഠിനമായ കൈകളുടെ ഭാരം താങ്ങാൻ ശക്തിയില്ലാത്തത് പോലെ റോണിക്കി ഡൂൺ അവന്റെ അടുത്തേക്ക് കടന്നുവന്ന് അവന്റെ തോളിൽ ദയയുള്ള കൈ വെച്ചപ്പോൾ അവന്റെ താടി അവന്റെ നെഞ്ചിലേക്ക് വീണു അവൻ നോക്കിയില്ല അത് അവസാനിച്ചു
നിങ്ങൾ കരുതുന്നതുപോലെ വിശാലവും യഥാർത്ഥവുമായ ഒരു ചിന്തകൻ ഒരു കാര്യം അശ്രദ്ധമായ അശ്രദ്ധ നടപടി മറ്റൊന്നാണ് എല്ലാറ്റിനുമുപരിയായി ഞാൻ മിസ്സിന്റെ കമ്പനിയിലോ സമീപത്തോ ഒരു ദിവസം ചെലവഴിക്കുകയാണെങ്കിൽ
സങ്കീർത്തനക്കാരൻ പറയുന്നതുപോലെ കർത്താവിന്റെ പ്രവൃത്തികളും നമ്മെ കൊണ്ടുപോകുന്നതിലെ അവന്റെ അത്ഭുതകരമായ ശക്തിയും ശത്രുവിന്റെ കൈയ്യിലായിരിക്കുമ്പോൾ മരുഭൂമിയിൽ നമ്മെ സംരക്ഷിച്ച് വീണ്ടും സുരക്ഷിതരായി മടങ്ങിവരുന്നതും അവന്റെ നന്മയും
ശക്തിയുടെയും കരകൗശലത്തിന്റെയും പോരാട്ടം തളരാത്ത പോരാട്ടം വിജയത്തിന്റെ ആഹ്ലാദം പെട്ടെന്ന് അവർ തങ്ങളുടെ ആരാധകനെ പരാജയപ്പെടുത്തി തൃപ്തിപ്പെടുത്തുന്നത് അവസാനിപ്പിച്ചു
കൊഞ്ച് സൂപ്പ്
എന്തുകൊണ്ടാണ് രണ്ടാമത് ഇങ്ങനെ പറഞ്ഞത്
എട്ട് ഇരുപത് വർഷങ്ങൾക്ക് മുമ്പോ അതിലധികമോ ഒരു ലക്ഷത്തി ഇരുപതിനായിരം പൗണ്ട് കൊണ്ട് അവൾക്ക് ഇപ്പോൾ ഇത്രയധികം ലഭിച്ചിട്ടുണ്ടെന്ന് നിങ്ങൾക്കറിയാം
കഴിഞ്ഞ ഇരുനൂറ്റമ്പത് വർഷമായി ഡ്രേക്കിൽ നിന്ന് നമുക്കറിയാവുന്നതുപോലെ തന്നെയായിരുന്നു അവരുടെ ഏറ്റവും കൗശലപൂർവമായ വർക്ക് കനോയി തുടരുന്നത്
രണ്ടെണ്ണം രണ്ടുതവണ കെട്ടുക
ഒരു ടേപ്പ്‌സ്ട്രിയിലോ അവന്റെ ചുറ്റും വളരെ അടുത്ത് തൂക്കിയിട്ടിരിക്കുന്ന നിരവധി രേഖാചിത്രങ്ങളിലോ അവയുടെ വരകളുടെ ചാരുതയോടെ
തവിട്ടുനിറവും ചാരനിറവും സൂര്യപ്രകാശത്തിന്റെ തെളിച്ചങ്ങളാൽ സമൃദ്ധമായും കുലീനമായും പൂശിയിരുന്നു
അവൻ ചോദിച്ചത് ക്ഷമിക്കുക
താറാവുകൾ ഗോസ്ലിംഗുകളും ഇളം ടർക്കികളും വളരെ വിയോജിപ്പുള്ളവയായിരുന്നു എല്ലാ കോഴികളും അവനെ വെറുത്തു ഒരു ദിവസം ഒരു ജോടി ബാന്റാമുകൾ ചുവന്ന ചിഹ്നങ്ങളും നല്ല മഞ്ഞ പാദങ്ങളുമുള്ള മനോഹരമായ ചെറിയ വെളുത്ത പക്ഷികൾ വന്നു
ഈസി ഗോയിംഗ്
മൂന്ന് പ്രാവശ്യം സൈന്യം മുന്നൂറ് തിരനാഗോകൾ ആവശ്യപ്പെട്ടു മുപ്പത് ഫ്രഞ്ചുകാർ പൈൻ വന്ധ്യതയിലൂടെ തങ്ങളുടെ മാർച്ച് നടത്തി ഔട്ടീനയുടെ കൺജറർ എണ്ണത്തിൽ പെട്ടയാളായിരുന്നു മാത്രമല്ല സംരംഭം നന്നായി നശിപ്പിച്ചു
ഇത് രാജാക്കന്മാരുടെ വേദനയുടെ പ്രതിഫലമാണ് ചിലപ്പോൾ അവർക്ക് അനുസരിക്കാൻ നിയമത്തിന്റെ ശക്തി ആവശ്യമാണ് അവർ സ്വമേധയാ അനുസരിക്കുമെന്ന് തോന്നുമ്പോൾ അത് ചെയ്യുന്നവർ അത് അവരുടെ സ്വന്തം ആവശ്യത്തിനായി ചെയ്യുന്നു
അധ്യായം ഏഴ് പാരി
പ്രിസില്ല പെൺകുട്ടിയെക്കുറിച്ച് എല്ലാ ഭാഗത്തുനിന്നും കേട്ടുകൊണ്ടിരുന്നു പക്ഷേ ഒരിക്കലും അവളെ കാണാൻ കഴിഞ്ഞില്ല
അവളുടെ വികലമായ സവിശേഷതകളിൽ ഭയാനകവും അനിയന്ത്രിതവുമായ ഒരു ഭീകരത പടർന്നുപിടിച്ചു ഓ സ്കാർഫോൾഡിനെ ഭയപ്പെടരുത് മജിസ്‌ട്രേറ്റ് പറഞ്ഞു ഞാൻ നിങ്ങളെ അപമാനിക്കില്ല കാരണം അത് എനിക്ക് തന്നെ അപമാനമാകും
അവൻ ജൂതനോട് പറഞ്ഞു എനിക്ക് വിൽക്കാൻ പറ്റാത്ത നിന്റെ സാധനങ്ങൾ എനിക്ക് വിൽക്കുമോ എന്ന് ജൂതൻ മറുപടി പറഞ്ഞു യഹൂദൻ മറുപടി പറഞ്ഞു തടികൊണ്ടുള്ള കിടങ്ങും ഭരണിയും അവനു നൽകി മത്സ്യം എടുത്ത് അവന്റെ വീട്ടിലേക്ക് കൊണ്ടുപോയി
അദ്ധ്യായം പതിനഞ്ച് കാത്തിരിക്കുന്നു
ഞാൻ മറുപടി പറഞ്ഞു
അതിനാൽ എല്ലാ ആളുകളും ദാനധർമ്മത്തിൽ നിന്ന് വിട്ടുനിന്നു ആർക്കും ആർക്കും ഒന്നും നൽകാൻ കഴിയാതെ ഒരു ദിവസം ഒരു യാചകൻ ഒരു സ്ത്രീയോട് പട്ടിണി കിടന്ന് അവളോട് പറഞ്ഞു
തങ്ങളുടെ കൂട്ടാളികളുടെ മേൽ അവർ ചെലുത്തുന്ന എന്തെങ്കിലും പ്രത്യേക ശക്തി അവർക്കുണ്ടെന്ന് ഈ പ്രൊഫഷണലുകളിൽ ഒരാൾ തന്റെ പുസ്തകത്തിൽ വിവരിക്കുന്നു അദ്ദേഹം പറയുന്ന അത്ഭുതകരമായ ലോക്ക് രീതിയെ അദ്ദേഹം വിളിക്കുന്നു
ഇൻകാസ് ചോദിച്ചു
നമുക്കെല്ലാവർക്കും നമ്മുടെ സ്തനങ്ങളിൽ അത്ഭുതങ്ങൾ മറഞ്ഞിരിക്കുന്നു അവരെ ഉണർത്താൻ സാഹചര്യങ്ങൾ മാത്രമേ ആവശ്യമുള്ളൂ
പക്ഷേ അവൻ തൃപ്തനായില്ല ഞങ്ങൾ കല്ലുകളുടെയും വള്ളികളുടെയും മുകളിലൂടെ അവന്റെ മുറിവേറ്റ ശരീരം നിലത്തു മുട്ടുകയും പിന്നിലെ പുല്ലിൽ ഒരു കറുത്ത വര വിടുകയും ചെയ്തു പക്ഷേ അത് അവനെക്കാൾ കൂടുതൽ വേദനിപ്പിക്കുന്നതായി തോന്നി
മൂന്നാമതായി ഹിപ്നോട്ടൈസ്ഡ് പേഴ്‌സണൽ റോൾ പ്ലേയിംഗ് ആയി പ്രവർത്തിക്കുന്ന വ്യക്തിയിൽ നിന്നും നാലാമതായി അവസാനമായി പേരിട്ടിരിക്കുന്ന വരിയിൽ ക്രിട്ടിക്കൽ ഫാക്കൽറ്റികളുടെ സസ്പെൻഷനിൽ നിന്നും ഹിപ്നോട്ടിക് നിർദ്ദേശങ്ങളാണെന്ന് ഞാൻ വിശ്വസിക്കുന്നു
അത് പറയാൻ വളരെ നല്ല കാര്യമാണ് പക്ഷേ ഒരു മണിക്കൂർ കഴിയുന്നതിന് മുമ്പ് ഫിഡ്ലറുടെ തല ഒരു തേനീച്ചക്കൂട് പോലെ മൂളാനും മുഴങ്ങാനും തുടങ്ങി ആ വാതിലിനുള്ളിൽ ഞാൻ നോക്കുമ്പോൾ ഒരു ദോഷം ഉണ്ടാകുമെന്ന് അവൻ പറഞ്ഞതായി ഞാൻ വിശ്വസിക്കുന്നില്ല
ഇസബെല്ലയെപ്പോലുള്ള ഒരു സുഹൃത്ത് അവൾക്ക് ഉണ്ടായിരുന്നു തുടർന്ന് അവരുടെ സ്വന്തം സഹോദരൻ അതിൽ വളരെ ശ്രദ്ധാലുവായിരുന്നു
ബോബോ അത് കുടിച്ചപ്പോൾ അവൻ ഒരു സിംപിളൺ ആയിരുന്നില്ല ഇനി ഒരു സിംപിളൻ ആയിരുന്നില്ല തന്റെ പ്രശസ്തി നഷ്ടപ്പെട്ട മനുഷ്യനെ കോപം നഷ്ടപ്പെട്ട മനുഷ്യനെയും യക്ഷികൾ മോഷ്ടിച്ച മകളെ രാജാവിനെയും അവൻ ഓർത്തു
അതിന് തയ്യാറാകൂ ഒരുപക്ഷേ അത് മോശമായിരിക്കുമെന്ന് മിസ്റ്റർ പാർക്കർ ഭയപ്പെടുന്നത്ര മോശമായിരിക്കില്ല ഇരുണ്ട ശാസ്ത്രജ്ഞൻ പ്രഖ്യാപിച്ചു തന്റെ പ്രഖ്യാപനത്തിൽ അദ്ദേഹത്തിന് സന്തോഷം തോന്നുന്നു
അടിക്കുറിപ്പ് ഈ വാക്കിന്റെ അർത്ഥം മത്സ്യത്തൊഴിലാളിയും പാപിയുമാണ്
അവൻ നിന്ദിക്കുന്ന പുഞ്ചിരിയോടെ തോളിൽ ഉയർത്തി ഞാൻ തീർച്ചയായും നിങ്ങളുടെ കാര്യം ആരുമായും ചർച്ച ചെയ്യില്ല പെൺകുട്ടി ശാന്തമായി പറഞ്ഞു ഞാൻ നിങ്ങൾക്ക് ആഴ്ചയിൽ മൂന്ന് പൗണ്ട് നൽകുമെന്ന് ഞാൻ കരുതുന്നു
അവൻ യെരൂശലേമിനോടും കർത്താവിന്റെ ആലയത്തോടും അങ്ങനെ ചെയ്യാതിരിക്കേണ്ടതിന്നു
ഓടിപ്പോയി അപ്പോൾ കുട്ടി മരത്തിൽ നിന്ന് ഇറങ്ങി ചത്ത മൃഗത്തിന്റെ കൊമ്പിൽ നിന്ന് പിതാവിന്റെ മൃതദേഹം പുറത്തെടുത്ത് ഒരു മരത്തിന്റെ ചുവട്ടിൽ കിടത്തി കരയാൻ തുടങ്ങി
അവർ കല്ല് അതിന്റെ സ്ഥാനത്ത് തിരികെ വെച്ചു അത് നീക്കം ചെയ്തതിന്റെ അടയാളങ്ങൾ മറയ്ക്കാൻ അബ്ബ് അതിന്മേൽ അല്പം പൊടി വിതറി മറ്റൊന്നിന്റെ അതേ ഭാവം അനുമാനിക്കുന്നതിനായി അവന്റെ കാൽ അതിൽ നന്നായി തടവി എന്നിട്ട് അവന്റെ കിടക്കയിലേക്ക് പോയി
ജപ്പാന്റെ വാർഷികത്തിൽ എഴുതിയിരിക്കുന്നു
മറ്റൊന്ന് ഒരു ദിവസം മണൽ ഹുക്കിൽ നിന്ന് മെഗാന്റിക്കിലെ മിസ്റ്റർ ഗുണ്ടർ തടാകമായിരുന്നു അയാൾ ഒരുപോലെ ഉറക്കമില്ലാത്തവനും ഉത്കണ്ഠാകുലനുമായിരുന്നു എന്നിരുന്നാലും മിസ്റ്റർ തടാകം വിപുലമായ പ്രവർത്തനങ്ങളും സങ്കീർണ്ണമായ ഇടപെടലുകളും ഉള്ള ആളായിരുന്നു
ഒരു സ്ത്രീ സാമ്രാജ്യത്വ സിംഹാസനത്തിൽ ഇരുന്നു എന്നത് മാർപ്പാപ്പയുടെ നടപടിക്ക് നല്ല ഒഴികഴിവായി വർത്തിക്കുന്നതിനിടയിൽ ഐക്കണോക്ലാസ്റ്റിക് വിവാദം അതിന് വഴിയൊരുക്കിയിരുന്നു
ഗ്രാമവാസിയുടെ മര്യാദയുടെ അഭാവമാണ് ദാരിദ്ര്യത്തിന് കാരണമെന്ന് കെന്നിക്കോട്ട് വാദിച്ചിരുന്നു
ഇപ്പോൾ സ്മോൾഡറുകൾ ഇപ്പോൾ തിളങ്ങുകയും എളുപ്പത്തിൽ ശമിപ്പിക്കുകയും ചെയ്തേക്കാം ക്ഷീണിച്ച മണിക്കൂറുകൾ മങ്ങിയ പാതി മറന്നുപോയ വർഷങ്ങൾ പോലെ നീണ്ടതും സംഭവബഹുലവുമാണ് ഞങ്ങൾ കഷ്ടപ്പെടുകയല്ലാതെ മറ്റൊന്നും ചെയ്തില്ല
അവളുടെ കണ്ണുകൾ കോണിപ്പടിയുടെ ദിശയിലേക്ക് തിരിഞ്ഞു അതിൽ നിന്ന് അവൾ അത്ഭുതപ്പെട്ടു അവളുടെ വലിയ വായ തുറന്നിരുന്നു അവളുടെ കണ്ണുകൾ തീർത്തും ആകാംക്ഷയോടെ കണ്ണടച്ചു അവൾ അവിടെ കടന്നുപോകുന്നതെല്ലാം വിഴുങ്ങുകയായിരുന്നു
കുട്ടി തിരിഞ്ഞു നിന്നു
ഒരു വിധവയും ആ അപകടത്തിന് മുകളിലോ താഴെയോ അല്ല എന്ന് ചിന്തിക്കുക എന്റെ അച്ഛൻ പട്ടണത്തിലോ മറ്റെവിടെയെങ്കിലുമോ അപൂർവ്വമായി സന്ദർശിക്കുമ്പോഴെല്ലാം ഞാൻ ഓർക്കുന്നു ഇത് മിസ്സസ് റസ്കിന്റെ ഒരു ചൊല്ലായിരുന്നു
സന്തോഷകരമായ ഊഷ്മളമായ ശ്വാസോച്ഛ്വാസ വസ്തുതകൾ പരിഗണിക്കപ്പെടേണ്ട വസ്തുതകളുണ്ട് ഞങ്ങൾ ഈവൻസോംഗ് കിറ്റിയിൽ നിന്ന് വീട്ടിലേക്ക് വരികയായിരുന്നു അന്നും അവൾ ഷൂയ്‌ലറെ മിസ് ചെയ്യുകയായിരുന്നുവെന്ന് ഞാൻ പ്രതീക്ഷിക്കുന്നു പക്ഷേ കാര്യമാക്കേണ്ടതില്ല
ശരി ഇപ്പോൾ അവർ നദിക്കരയിൽ നിന്ന് മുകളിലേക്ക് നടക്കുമ്പോൾ അവൻ അവളോട് പറഞ്ഞ ഒരു മാതൃകയുണ്ട് അവൻ ലോർഡ് വാർബർട്ടനെ തിരിച്ചറിഞ്ഞു പെൺകുട്ടിയോട് ഒരു ഇംഗ്ലീഷ് മാന്യന്റെ മാതൃക ചോദിച്ചതിന്റെ ഒരു മാതൃകയാണ് അവരെല്ലാം അവനെപ്പോലെയാണെന്ന് നിങ്ങൾ അർത്ഥമാക്കുന്നത്
പാർക്കിൽ തനിച്ചായപ്പോൾ ഞാൻ ഉറക്കെ പ്രാർത്ഥിച്ചു ഇന്നലെ ഞാൻ പറയുന്ന ഒരു വാക്ക് ആരെങ്കിലും കേൾക്കുന്നുണ്ടെന്ന് എനിക്ക് വിശ്വസിക്കാൻ കഴിയാത്തത് കൊണ്ടാണെന്ന് ഞാൻ കരുതുന്നു
ഡർഹാം ജൂലൈ പത്തൊമ്പതാം
അവന്റെ മനസ്സിൽ എവിടെയോ ഒരു സംഭാഷണം ആരംഭിച്ചു പകരം അവന്റെ ശ്രദ്ധയിൽ അതിന്റെ സ്ഥാനം പുനരാരംഭിച്ചു അതിൽ രണ്ട് ശബ്ദങ്ങളല്ല മറിച്ച് ചോദ്യകർത്താവും ഉത്തരം നൽകുന്നവനും ഒരുപോലെ പ്രവർത്തിക്കുന്ന ഒന്നായിരുന്നു സ്ഥിതിയുടെ ഉത്തരം
സർ നിങ്ങൾ എന്നെ തെറ്റിദ്ധരിച്ചുവെന്ന് മിസ്സസ് ബെന്നറ്റ് പരിഭ്രാന്തയായ ലിസി പറഞ്ഞു മറ്റെല്ലാ കാര്യങ്ങളിലും അവൾ ഇതുവരെ ജീവിച്ചിരുന്നതുപോലെ നല്ല സ്വഭാവമുള്ള ഒരു പെൺകുട്ടിയാണ്
അവർ നല്ലവരാണെന്ന് അദ്ദേഹം പറഞ്ഞു
ഒബ് ഹാന്റെ ഭാഗത്തുള്ള ആൾ പ്രതിഷേധിച്ചു
വൃത്തിയായി ഒട്ടിച്ച ഫൈൻ നെഞ്ച് കൈകാലുകളുടെ വൃത്തിയുള്ള ഒരു കൂട്ടം കൈകാലുകൾ നന്നായി വഹിക്കുന്നു പക്ഷേ ഞങ്ങൾ വീട്ടിൽ പ്രവേശിക്കുമ്പോൾ മൃദുവായ സോഡർ എന്തുചെയ്യുമെന്ന് ഇപ്പോൾ നിങ്ങൾ കാണും യാത്രക്കാരുടെ മുറി മുഴുവൻ ഇരുട്ടിൽ ആയിരുന്നു
ഓരോ സൈനികർക്കും സ്വന്തം പണത്തിൽ നിന്ന് പ്രതിഫലം നൽകുമെന്ന് ഹെറോദ് മറുപടി നൽകി അതിനാൽ അവൻ തന്റെ രാജ്യത്തിന്റെ മോചനം വാങ്ങി അവർക്ക് തന്റെ വാഗ്ദാനങ്ങൾ നിറവേറ്റുകയും ഓരോ സൈനികർക്കും ഗംഭീരമായ രീതിയിൽ സമ്മാനങ്ങൾ നൽകുകയും ചെയ്തു
കാരണം ഇത് ചെലവേറിയതാണ് പോലീസിനെ പിരിച്ചുവിട്ട് കുറ്റവാളികളെ പ്രേരിപ്പിക്കുന്നതിന് ഞങ്ങളുടെ ശ്രദ്ധ മാത്രം നൽകണമെന്ന് വാദിക്കുന്നത് പോലെയാണ് ഇത്
വരാനിരിക്കുന്ന അസൈസുകളിൽ ലിസ്റ്റിൽ ഒന്നാമതായിരിക്കണമെന്ന് ആഗ്രഹിച്ചവൻ നിരവധി അപേക്ഷകളിൽ നിന്ന് ഒഴിഞ്ഞുമാറാൻ എന്നത്തേക്കാളും കൂടുതൽ സ്വയം ഒറ്റപ്പെടാൻ ബാധ്യസ്ഥനായിരുന്നു
ഞെട്ടൽ ആശ്ചര്യവും
ജൂഡിത്ത് അധ്യായം നാല്
എന്നാൽ ഇപ്പോൾ പ്രിയേ ദീർഘചതുരം ക്യാപ്‌ചർ ചെയ്യുന്നതിനും സംരക്ഷിക്കുന്നതിനുമുള്ള ഈ പദ്ധതിയിലെ നിങ്ങളുടെ പങ്ക് നിങ്ങൾ നോക്കണമെന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു നിങ്ങളുടെ ശബ്ദം ഈയിടെയായി എനിക്ക് ധാരാളം ആശയങ്ങൾ ഉണ്ടായിരുന്നു
അവൾ പ്രവർത്തിച്ചു അവൻ സൃഷ്ടിച്ചത് ഒരുതരം അദൃശ്യവും സ്ഥിരവുമായ കാന്തിക പ്രവർത്തനത്തിലൂടെ അവൻ എല്ലാം സംവിധാനം ചെയ്തു ഒരു വാക്ക് അവന് മതിയായിരുന്നു ചിലപ്പോൾ മാസ്റ്റോഡൺ അനുസരിച്ചതിന്റെ അടയാളം
കൊഞ്ച് സൂപ്പ്
ഈ കാര്യത്തെക്കുറിച്ച് കൂടുതൽ അറിയാൻ ദൈവം നിങ്ങളുടെ ബഹുമാനം അനുഗ്രഹിക്കട്ടെ എന്ന് പറഞ്ഞു കോർപ്പറൽ എന്റെ അമ്മാവൻ ടോബിയുടെ ന്യായവാദത്തിന്റെ രീതിയിൽ വിജയിച്ചു അയാൾക്ക് മറ്റെന്തെങ്കിലും ചെയ്യാനുണ്ട്
തന്റെ പ്രമേയം നേരിട്ട് എടുത്തതാണെന്ന് കാതറിൻ അറിഞ്ഞപ്പോൾ തോർപ്പിനെ മിസ് ചെയ്തതിന് സഹോദരന്റെ വ്യക്തമായ പക്ഷപാതത്തിൽ ഖേദിക്കുകയും തന്റെ മുൻനിശ്ചയം അറിയിക്കാൻ അഭ്യർത്ഥിക്കുകയും ചെയ്തു
ഇപ്പോൾ പീറ്റർ മുയലിന്റെ കൂടെ ഓടുക ഇനി എന്നെ ശല്യപ്പെടുത്തരുത് പഴയ തോട്ടത്തിലൂടെ കർഷകനായ ബ്രൗണിന്റെ കുട്ടി വരുന്നത് കണ്ട് പീറ്റർ തനിക്ക് പോകാനുള്ള സമയമായെന്ന് തീരുമാനിച്ചു അതിനാൽ അവൻ പച്ച കാടിന്റെ ചുണ്ടിന്റെ ചുണ്ടുകൾക്കായി പരക്കം പാഞ്ഞു
അതിസുന്ദരിയായ അവളുടെ സവിശേഷതകൾ വളരെ മൃദുവായതോ വളരെ പതിവുള്ളതോ ആയിരുന്നില്ല പക്ഷേ അവ ഒരു പരിധിവരെ പ്ലെയിൻ ആയിരുന്നില്ല അവരുടെ പ്രധാന ജാതി എന്താണെന്ന് പ്രകടിപ്പിക്കാനുള്ള കാരണം ഞാൻ ഇതിനകം കണ്ടു
അത്തരം വികാരങ്ങളോടെ
അവരിൽ ഭൂരിഭാഗവും കൗതുകത്തോടെ വഴിതെറ്റിച്ചു പക്ഷേ എന്തോ വിനാശകരമായി സംഭവിച്ചതായി ഡോക്ടർ നിശ്ശബ്ദത അനുഭവപ്പെട്ടു അവന്റെ ഹൃദയം തകർന്നു ചതവുകളോ ഒടിഞ്ഞ എല്ലുകളോ ഉള്ളതായി അയാൾ പ്രിയപ്പെട്ട ശരീരത്തെ തലോടി പക്ഷേ ഒന്നും കണ്ടെത്താനായില്ല
ഞാൻ പതിനൊന്ന് വയസ്സുള്ള പെൺകുട്ടിയായിരുന്നപ്പോൾ അവൾ അതേ ജോലിയിലായിരുന്നുവെന്ന് ഞാൻ ഓർക്കുന്നതിനാൽ അവൾ ആ സ്ഥലത്തെക്കുറിച്ചുള്ള അവളുടെ വഴി അറിയണമെന്ന് എന്നോട് പറഞ്ഞു അത് വളരെക്കാലം മുമ്പല്ല കോറ സിൽവർബ്രിഡ്ജിന് അന്നത്തേക്കാൾ പ്രായമുണ്ട്
എന്റെ വാത്തിനെ കുറിച്ച് നിങ്ങൾ എങ്ങനെയാണ് അറിഞ്ഞത് എന്ന് മങ്ങിക്കൂ രാജാവ്
അതിനാൽ യഹൂദയിൽ അതിന്റെ അധികാരം ഉറപ്പിക്കാൻ ഒന്നുകിൽ കഴിഞ്ഞില്ല
പൊരുത്തക്കേടിന്റെ ആത്മാർത്ഥതയില്ലായ്‌മ അല്ലെങ്കിൽ മോശം വിശ്വാസത്തിന്റെ ഒരു കുറ്റം അവർക്ക് നേരിടേണ്ടി വന്നു ഉദാഹരണത്തിന് അയർലണ്ടിന്റെ സ്വാതന്ത്ര്യം പ്രോഗ്രാമിൽ ഇല്ലായിരുന്നു
ഞാൻ അവനെ അവന്റെ അടുത്തേക്ക് അയക്കുന്നതുവരെ ഞാൻ ദൈവമല്ല ഈ അശ്ലീല പ്രസംഗത്തിന്റെ അർത്ഥം ഊഹിക്കേണ്ടതില്ല കാൽഹൂണിന്റെ ജീവിതത്തിന്റെ അവസാനത്തെ അതിന്റെ അർത്ഥം അതിനോടൊപ്പമുള്ള പ്രവൃത്തിയിലൂടെ വ്യക്തമാക്കുന്നു
അവനു കൂടുതലായില്ല
തീർച്ചയായും അവർ അമാൽഫി ഡ്രൈവ് ഉണ്ടാക്കണം
അവളുടെ ശബ്ദത്തിൽ മരത്തിന്റെ അനുരണനവും ചുണ്ടിന്റെ പ്രേതവും ഉണ്ടായിരുന്നു
എന്റെ അമ്മ ശരിക്കും സ്ഖലിച്ചു
അവർ സാധാരണ വസ്ത്രം ധരിക്കുകയും പരുക്കൻ വേഷം ധരിക്കാതിരിക്കുകയും ചെയ്തു
ഇപ്പോൾ എനിക്കറിയാവുന്ന മിക്ക കാര്യങ്ങളും ഞാൻ നിങ്ങളോട് പറയാം കമ്മീഷണർ പറഞ്ഞു
അതിൽ പണക്കാരനായ കാമാച്ചോയുടെ വിവാഹവും ബസിലിയോ ദ പാവപ്പെട്ട സംഭവവും വിവരിക്കുന്നു
അവൻ ആവശ്യപ്പെട്ടത് ഞാനാണോ
തികഞ്ഞ സംതൃപ്തി അവളെ സ്വന്തമാക്കി അവളെ തന്നിൽ നിന്ന് ഉയർത്തി ലോകത്തിൽ നിന്ന് പുറത്തെടുത്തു
വിശക്കുന്ന ഒരു മനുഷ്യൻ ആടിനെ പ്രജനനത്തിനായി വളർത്തുന്നതിനോ അടുത്ത വർഷം കമ്പിളി തുണിയാക്കുന്നതിനോ ഉപയോഗിക്കുന്നത് ഈ സാഹചര്യത്തിൽ താരതമ്യപ്പെടുത്തുമ്പോൾ ആവശ്യങ്ങളുടെ ഗ്രേഡിലെ വ്യത്യാസം അവഗണിക്കാം
അവിടെ പെക്ക് പെട്ടെന്ന് നിർത്തി അവളുടെ കണ്ണുകൾ ചുരുട്ടി അവൾ ഞങ്ങളോട് കരുണ കാണിക്കുന്നതുപോലെ ആടിയുലയാൻ തുടങ്ങി കോഴിക്കുഞ്ഞിന് എന്ത് പറ്റി വലിയ അലാറത്തിൽ മിസ്സസ് ക്ലക്ക് കരഞ്ഞു മാഡം ഡോക്ടർ ഡ്രേക്ക് ഉത്തരം നൽകി
മിസ്റ്റർ കാർലൈൽ തനിച്ചായതിന് ശേഷം തീയും വെള്ളവും എന്നെ അകറ്റിനിർത്തരുത് എന്ന് ഉറപ്പും ഉറപ്പും നൽകി
ഫെലിക്‌സിന്റെ മുഖഭാവം പ്രകടിപ്പിക്കാൻ കഴിയാത്തവിധം വിഷാദമാണെന്ന് ഞാൻ നിരീക്ഷിച്ചു അവൻ ഇടയ്ക്കിടെ നെടുവീർപ്പിട്ടു ഒരിക്കൽ അവന്റെ അച്ഛൻ അവന്റെ സംഗീതം നിർത്തി ഞാൻ ഊഹിച്ചു
പക്ഷെ എന്റെ അങ്ങേയറ്റം അത്ഭുതം
അത്തരം കഷ്ടതകൾ അത്തരം ജാറിംഗുകൾ
റോസ്‌വില്ലിൽ ഒരു സഭാ പള്ളി ഇല്ലെന്നും വെറോണിക്കയുമായി സുരക്ഷിതമായി വീട്ടിലെത്താനുള്ള ആകുലതയോടെ ആ വെള്ളിയാഴ്ച ഉച്ചയ്ക്ക് അവൾ ബോസ്റ്റണിലേക്ക് പോയി
ന്യൂ ആംസ്റ്റർഡാം നഗരത്തിൽ നിലനിന്നിരുന്നത് ഇത് ഒരു ഉന്നതവും ഭീമാകാരവുമായ ഒരു മോഡ് മാത്രമാണ്
ഇപ്പോൾ വീണ്ടും നിങ്ങൾ എന്നെ എങ്ങനെ തരംതാഴ്ത്തുന്നു അങ്ങനെ ഞാൻ നിങ്ങളുമായി മാത്രം ഇടപാട് നടത്താൻ ആഗ്രഹിക്കുമ്പോൾ എന്നെ സേവകർക്ക് ബാധകമാക്കുന്നു അങ്ങനെയാകട്ടെ
ഞങ്ങൾ ഇംഗ്ലണ്ട് തീരത്ത് എത്തുന്നതുവരെ ഉദാസീനമായ ഒരു നല്ല യാത്ര നടത്തി രണ്ട് മുപ്പത് ദിവസത്തിനുള്ളിൽ ഞങ്ങൾ അവിടെയെത്തി പക്ഷേ പിന്നീട് രണ്ടോ മൂന്നോ കൊടുങ്കാറ്റുകളാൽ ആഞ്ഞടിച്ചു
ക്യൂറേറ്റ് മറുപടി നൽകാൻ സമയമെടുത്തു
അവർ എന്താണ് തർക്കിക്കുന്നത് അപ്പോൾ എമിലി പറഞ്ഞു മാംസല്ലെയോ യുദ്ധമോ ഇല്ല എന്നാൽ സൈനർമാരിൽ ഒരാൾ പോലും ശാന്തനായിരുന്നില്ലെന്ന് ഞാൻ വിശ്വസിക്കുന്നതിനാൽ ഏറെക്കുറെ നല്ലത്
ആഹ് കരുതുന്നു
ശിക്ഷ മറ്റൊരാൾക്ക് മേൽ പതിക്കുമെന്ന് എല്ലായ്‌പ്പോഴും അറിയാം നിങ്ങൾ ഭാഗികമായി നിങ്ങളെത്തന്നെ വഞ്ചിക്കുന്നു ആദം ഒരു മനുഷ്യന് മാത്രം ശിക്ഷ അനുഭവിക്കാൻ കഴിയുന്ന തരത്തിലുള്ള ഒരു തെറ്റായ പ്രവൃത്തിയും ഇല്ല നിങ്ങൾക്ക് സ്വയം ഒറ്റപ്പെടുത്താൻ കഴിയില്ല
അവന്റെ സൗഹൃദത്തിൽ ചഞ്ചലമായ എല്ലാ മനുഷ്യരും ഒന്നുകിൽ അവന്റെ ശത്രുക്കളായി കണക്കാക്കപ്പെട്ടു അല്ലെങ്കിൽ ഉടൻ തന്നെ രാജ്യത്തിന്റെ മുഴുവൻ ശക്തിയും അവന്റെ യജമാനന്റെ ആത്മവിശ്വാസം മുഴുവനും മുഴുവനായും മുഴുവനായും ഉൾക്കൊള്ളുന്നതിനിടയിൽ രാജ്യത്തിന്റെ മുഴുവൻ ശക്തിയും അവന്റെ തൃപ്‌തിപ്പെടാത്ത കരത്താൽ പിടിക്കപ്പെട്ടു
റോഡ് ഉപേക്ഷിച്ച് വെള്ളത്തിനായി താഴ്‌വരയിലേക്ക് ഇറങ്ങാൻ എന്നെ നിർബന്ധിച്ചു
അവൻ ഇപ്പോൾ മറ്റാരെക്കാളും കൂടുതലല്ല കാരണം തോക്കുകൾ കൈവശം വച്ചിരുന്നവർ ഭരണ ശക്തികളായിരുന്നു കാരണം അവൻ ഒരു നിലവിളിയോടെ തന്റെ വിധിയിൽ സ്വയം രാജിവച്ചു ധരിച്ചിരുന്ന വസ്ത്രം അഴിച്ചുവെച്ച യൂണിഫോമിന്റെ കൈയിലേക്ക് നോക്കി
ഞാൻ കേറ്റ് ഫെറിസിനെ ക്ഷണിക്കാൻ പോകുന്നു എന്ന് അവൾ അറിയിച്ചു
ഇത് വളരെ കൂടുതലാണ്
ഓരോ ആയുധത്തിന്റെയും ഭംഗിയുള്ള വണ്ടികൾ ഉയർന്ന പ്രജനനത്തിന്റെ ഒരു പരീക്ഷണമായി കണക്കാക്കപ്പെട്ടിരുന്നു കോമാളി മനുഷ്യൻ അവന്റെ കാലുകൾക്കിടയിൽ വാളുകൊണ്ട് ഇടിച്ചു വീഴാനുള്ള അപകടത്തിലായിരുന്നു
പൊള്ളയായ തിരിഞ്ഞ് നിന്ന് എന്റെ നോട്ടം പിടിച്ചെടുത്തു അവൾ രണ്ടുപേർക്കും അരികിൽ ഡ്രേക്കിന്റെ കൈകളിൽ തളർന്നു കിടന്നു
അവൻ ടൈറ്റസിന്റെ കമാനത്തിലൂടെ കൊളോസിയത്തിലൂടെ കോൺസ്റ്റന്റിൻ കമാനത്തിലൂടെ പോയി
അവൻ അതിനെ അവന്റെ കുലുക്കത്തിൽ ഉറങ്ങാൻ അനുവദിച്ചു എന്റെ അമ്മായി പറയുന്നു അവൻ തന്റെ മക്കളെക്കുറിച്ച് ചിന്തിക്കുന്നതിനേക്കാൾ അവൻ അതിനെക്കുറിച്ചാണ് ചിന്തിക്കുന്നത് അത് ശരിയല്ല നമ്മൾ പൂച്ചകളോട് ദയ കാണിക്കുകയും അവയ്ക്ക് പുതിയ പാൽ നൽകുകയും വേണം എന്നാൽ നമ്മുടെതിനേക്കാൾ നല്ലത് ഞങ്ങൾ അവർക്ക് നൽകേണ്ടതില്ല കുട്ടികൾ
മിസ്റ്റർ സ്റ്റുവാർട്ട് പറഞ്ഞു ഞങ്ങൾ ഒരു നല്ല സ്ഥലത്ത് എത്തിയാലുടൻ നമുക്ക് ഉച്ചയ്ക്ക് ശേഷം അദ്ദേഹം അക്കരെ കയറിയിറങ്ങി ഞങ്ങൾ കുന്നിന് ചുറ്റും കറങ്ങുമ്പോൾ തന്നെ മിസ്റ്റർ വൈറ്റ് കാണും ഒരു കുതിരക്കാരൻ ഞങ്ങളുടെ അടുത്തേക്ക് വന്നു അവൻ
കുറച്ച് സമയത്തിന് ശേഷം അമ്മയുടെ മേശയിൽ കറങ്ങിയപ്പോൾ കയ്യുറകൾ ഭംഗിയായി മടക്കിവെച്ചിരിക്കുന്നത് കണ്ടു
സ്നേഹത്തിന് വേണ്ടി ഞാൻ പറയുന്നത് കേട്ടിട്ടുണ്ട്
ഒരു നിമിഷം കൊണ്ട് തന്റെ വാൾ ഊരുന്നതാണ് നല്ലതെന്ന് വിചാരിച്ചിരുന്നത് വ്യാളിയുടെ പല്ലിന്റെ മക്കളെല്ലാം ജെയ്‌സനെ ശത്രുവായി സ്വീകരിക്കാൻ പ്രത്യക്ഷപ്പെട്ടു ഒരേ സ്വരത്തിൽ നിലവിളിച്ചുകൊണ്ട് പൊൻ കമ്പിളിയെ ഉയർത്തിപ്പിടിച്ച വാളുകളും നീണ്ടുകിടക്കുന്ന കുന്തങ്ങളുമായി അവന്റെ നേരെ ഓടി
യഥാർത്ഥത്തിൽ ഇന്ന് ഹിപ്നോട്ടിസ്റ്റുകൾ
ഈ പണം കൈപ്പറ്റാൻ രാത്രി വരെ തോട്ടത്തിലുണ്ടാകും മിസ്റ്റർ ഹാറിനെ സ്വന്തം വീട്ടിൽ നിന്ന് സുരക്ഷിതമായി കൊണ്ടുവരാൻ ഞാൻ ജസ്റ്റിസുമാരെ ക്ഷണിച്ചു
അവരിൽ നിന്ന് വാക്കാൽ മാത്രം കൈമാറിയതിനാൽ കാര്യങ്ങൾ ഇപ്പോൾ ചെയ്യുന്നതുപോലെ രാജ്യത്തുടനീളം ഉടനടി വ്യാപിക്കില്ല പക്ഷേ സർക്കാരിന് അതിന്റെ യഥാർത്ഥ കണക്ക് ഉണ്ടെന്ന് തോന്നുന്നു
ഞാൻ ഇതുവരെ അത് ഉപയോഗിച്ചിട്ടില്ല
അദ്ദേഹത്തിന്റെ സഹജമായ അഭിപ്രായങ്ങളിൽ അദ്ദേഹത്തിന്റെ എല്ലാ സഹപ്രവർത്തകരുടെയും സമ്മതത്തോടെ ഒരു രചന വികലമാകട്ടെ അതിന്റെ രൂപഘടനയിൽ ഒരു ഭേദഗതി വരുത്താം
അവർ ഇരുന്നൂറ് മീറ്റർ പിന്നിട്ടപ്പോൾ അവർ നിർത്തി ഞങ്ങളുടെ നേരെ മലകൾ തിരിഞ്ഞ് ചുറ്റുമതിലിനടുത്തുള്ള യോദ്ധാവിനെ വീക്ഷിച്ചുകൊണ്ട് ഇരുന്നു
ഞങ്ങൾക്ക് കുറച്ച് മണിക്കൂറുകൾ മുന്നിലുണ്ട് ഇപ്പോൾ സമയം പന്ത്രണ്ട് മണി കഴിഞ്ഞിട്ടേ ഉള്ളൂ എന്ന് അബ്ബേ പറഞ്ഞു
മറവിൽ നിന്ന് എഴുന്നേൽക്കാനുള്ള വിവേകപൂർണ്ണമായ കാര്യം ചെയ്യാൻ റിഞ്ച് കൗതുകത്തോടെ വിമുഖത കാണിച്ചു അവൻ അന്വേഷിച്ച മനുഷ്യൻ തീയുടെ അരികിൽ നിന്നു
ചുരുക്കത്തിൽ കുടുംബം മുഴുവനും ആഹ്ലാദഭരിതരായിരുന്നു ഈ അവസരത്തിൽ ഇളയ പെൺകുട്ടികൾ ഒന്നോ രണ്ടോ വർഷം മുമ്പ് പുറത്തുവരുമെന്ന പ്രതീക്ഷയിലായിരുന്നു
എന്റെ സാഹസികതയിൽ ഞാൻ കൊന്നതുപോലെ നിങ്ങൾ പഴയ അലി ബാബ കൈകൾ കൂപ്പി കണ്ണുകൾ അടച്ച് ഇരിക്കുകയായിരുന്നു ഇപ്പോൾ അവൻ അവ തുറന്ന് ചെറിയ തയ്യൽക്കാരനെ നോക്കി
പിശാച് d'artagnan പറഞ്ഞു
എല്ലാ മുൻകരുതലുകളും ഉണ്ടായിട്ടും ലേബർ പോലീസുകാരൻ വിഷാദ സ്വരത്തിൽ അവരോട് പറഞ്ഞു ഡിപ്പാർട്ട്‌മെന്റ് അപൂർവ്വമായി കൊള്ളയടിക്കപ്പെട്ടിട്ടില്ല എന്നതിനപ്പുറം കൃത്രിമ മാണിക്യത്തിന്റെ സ്ലാബുകൾ മുറിക്കാനും സ്ഥാപിക്കാനും വ്യാപൃതരായ സ്ത്രീകളുടെ ഗാലറി
എന്നാൽ നീ പറഞ്ഞ കാര്യം ഞാൻ അവളോട് പറയുമ്പോൾ എത്ര സന്തോഷവും സന്തോഷവുമായിരുന്നു അവൾ എന്നെ പോയി അവളോട് സംസാരിക്കാൻ അനുവദിക്കുന്നത്
അവന്റെ പക്കൽ ഇപ്പോൾ വീഞ്ഞുകുപ്പികൾ ഇല്ലായിരുന്നു
തീർച്ചയായും ഏതൊരു വേർപിരിയലും എന്നെ നിങ്ങളിലേക്ക് കൂടുതൽ ശക്തിയോടെ ആകർഷിക്കും ഞങ്ങളുടെ അവസാന ആലിംഗനത്തിൽ നിങ്ങൾ എങ്ങനെ ശക്തമായി എതിർത്തുവെന്ന് ഞാൻ കരുതുന്നു
സെന്റ് ജെയിംസ് ഏഴ്
ദൈവത്തിൽ നിന്ന് പറന്നുയരുന്നു ഈ ചിന്തകൾ എപ്പോൾ എവിടെയാണ് അനുയോജ്യമെന്ന് അദ്ദേഹം കരുതി എന്റെ തീരുമാനങ്ങൾ വീണ്ടും മാറ്റി ഞാൻ വീണ്ടും എന്റെ സഹോദരനുമായി പ്രഭാഷണം നടത്തുമ്പോൾ അവന്റെ നീതി എന്നെ മറികടക്കാൻ അദ്ദേഹത്തിന് കഴിയും
അവർ രണ്ടുപേരും എത്ര വ്യത്യസ്തരാണെന്ന് ആദ്യം പറഞ്ഞത് ഫാനിയാണ് അവരുടെ മനസ്സിലും ആത്മാവിലും അവൾ വ്യത്യസ്തമാണെന്ന് പറയപ്പെടുന്നു എന്നാൽ അവളുടെ മനസ്സ് അവനേക്കാൾ എത്രയോ ഉയർന്നതാണ് അവൻ പല കാര്യങ്ങളിലും എത്ര ദുർബലനാണ് എല്ലാത്തിലും അവൾ എത്ര ശക്തയാണ്
സ്ക്രാപ്പർ തിരികെ പറന്ന് ഒരു മരത്തിന്റെ ചത്ത ശിഖരത്തിൽ ഇരുന്നു അവിടെ തൂവലുള്ള അയൽവാസികളുടെ അഭിനന്ദനങ്ങൾ ഏറ്റുവാങ്ങി താൻ ഒന്നും ചെയ്തിട്ടില്ലെന്ന് ഉറപ്പുനൽകിക്കൊണ്ട് അവൻ അവരെ എളിമയോടെ സ്വീകരിച്ചു
മരത്തിൽ നിന്ന് മരത്തിലേക്ക് അവൻ പറന്നു
എന്നാൽ അവർ തിരിച്ചറിഞ്ഞയുടനെ അവൻ സിൻഡിക്കിനെ പുനരുജ്ജീവിപ്പിക്കാൻ തുടങ്ങി അവളുടെ കാഴ്ച അവന്റെ അസ്വസ്ഥത വർദ്ധിപ്പിക്കാതിരിക്കാൻ സ്ത്രീ പിന്മാറാൻ ആഗ്രഹിച്ചു സുഖം പ്രാപിച്ച യുവാവ് അവൻ അന്വേഷിച്ചത് കാണാതെ ചുറ്റും നോക്കി
ഈ ഭയങ്കരമായ മുറിവിൽ ഒരു വിപത്തും ഉൾപ്പെടില്ല എന്ന് ഇപ്പോൾ പ്രതീക്ഷിക്കാം
ഈ സമയത്ത് എന്റെ ജീവിതത്തിലെ ഏറ്റവും മോശം രണ്ട് ദിവസങ്ങളായിരുന്നു ഞാൻ വിസ്കി പരീക്ഷിച്ചത് പക്ഷേ അത് ഏകദേശം അരമണിക്കൂറോളം ആശ്വാസം നൽകി പിന്നീട് ആഗ്രഹം എന്നത്തേക്കാളും മോശമായിരുന്നു
പ്ലെയിനർ മേക്കിലുള്ള മറ്റുള്ളവരെ അവരുടെ സ്ഥലങ്ങളിൽ കിടത്തി ജനൽ കർട്ടനുകൾ കുലുക്കി ഞങ്ങൾക്ക് കൂടുതൽ എന്തെങ്കിലും ലഭിക്കുമോ എന്ന് ഞങ്ങളോട് ചോദിച്ചു നിശബ്ദമായി ഞാൻ അപ്രത്യക്ഷനായി ഞാൻ അമ്മയ്ക്ക് ചെറുചൂടുവെള്ളം നൽകി ബിസ്ക്കറ്റുകൾ ആറെണ്ണം ഞാൻ ഓരോന്നും കഴിച്ചു
പിന്നെ അവൾ ചിലപ്പോൾ എന്നോടൊപ്പം ഭക്ഷണം കഴിക്കാൻ വന്നിരുന്നു ഒരു ദിവസം രാവിലെ ഞാൻ എട്ടു മണി വരെ പോയില്ല ഞാൻ പന്ത്രണ്ട് വരെ പോകാത്ത ഒരു ദിവസം വന്നു പക്ഷേ ധാർമ്മിക രൂപാന്തരീകരണത്തേക്കാൾ വേഗത്തിൽ മർഗറൈറ്റിൽ ഒരു ഫിസിക്കൽ മെറ്റാമോർഫോസിസ് വന്നു
പാവം നെഡ് ക്യാപ്റ്റൻ നെമോ കൺസെയിലിനെ പോലെ ഏകാന്തതയിലേക്ക് പോയി നോട്ടിലസ് കിഴക്കോട്ട് തിരിഞ്ഞ് കൂടുതൽ കൃത്യതയുള്ളതായിരിക്കാൻ ഞാൻ പറഞ്ഞതുപോലെ ഞാൻ പരസ്പരം ഉപേക്ഷിച്ചില്ല
കോപാകുലനായ ജാക്‌സനെ ആംഗ്യം കാണിച്ചുകൊണ്ട് അവൻ മേശപ്പുറത്ത് കിടത്തി പക്ഷേ അവൻ ഒന്നും കഴിച്ചില്ല ആ കുട്ടി മുരടനക്കി നിങ്ങൾ എന്താണ് അർത്ഥമാക്കുന്നത് ജോർജ്ജ്
സങ്കൽപ്പിക്കാവുന്ന എല്ലാ തന്ത്രങ്ങളിലും വെച്ച് ഏറ്റവും ഭയാനകവും മാപ്പർഹിക്കാത്തതുമായ വിചിത്രതകളും ബഫൂണറികളും അദ്ദേഹം നേരിട്ടല്ലെങ്കിൽ കൊണ്ടുവന്നതാണെന്ന് വ്യക്തമായപ്പോൾ ഇതും
ഒക്‌ലഹോമയിലെ ഒരു ചെറിയ റെയിൽവേ ലൈനിന്റെ പ്രസിഡന്റായിരുന്നു അടുത്തിടെ അന്തരിച്ച ജനറൽ പ്ലെസന്റ് പോർട്ടർ ഉയർന്ന ബിസിനസ്സ് ലൈനുകളിൽ നിരവധി എഴുത്തുകാരെയും പത്രപ്രവർത്തകരെയും കാണിക്കാൻ കഴിയും
വൈകിയ നിരാശയെക്കുറിച്ചു മാത്രമല്ല തന്റെ മുൻകാല ജീവിതത്തെ കുറിച്ചും അവൻ തന്റെ ഹോബ്ലെഡെഹോയ്ഡിനെക്കുറിച്ച് ബോധവാനായിരുന്നു
ഞാനും ഇതു നിരീക്ഷിച്ചു
അവൾ അവളുടെ ടീസ്പൂണിൽ കളിക്കുകയായിരുന്നു പക്ഷേ അവൾ അവളുടെ കണ്ണുനീർ ശ്വാസം മുട്ടിക്കുന്നത് അയാൾക്ക് കാണാമായിരുന്നു
സാർ ആർതർ ഒഴികെ മറ്റാരും വീട്ടിൽ ഇല്ലെങ്കിൽ മറ്റുള്ളവർ വരണമെന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു അവിടെ ജൂലിയറ്റ് കടലാസ് ഷീറ്റ് കവറിലേക്ക് തിരികെ വയ്ക്കുകയും അവളുടെ അരക്കെട്ടിനടിയിലൂടെ തെറിപ്പിക്കുകയും ചെയ്തുവെന്ന് നിങ്ങൾക്കറിയാം ഡോറ
ഷിക്കാഗോ തലയുയർത്തുന്നു എന്നിരുന്നാലും ബോസ്റ്റൺ ഇപ്പോഴും ഇംഗ്ലീഷിലെ പാഠപുസ്തകം നിയന്ത്രിക്കുന്നു ഞങ്ങളുടെ ഹൈസ്കൂളുകളിൽ ആധിപത്യം പുലർത്തുന്നു ഈ വിഷയത്തിൽ പാശ്ചാത്യ പുരുഷന്മാരുടെ വിരോധാഭാസ വികാരങ്ങൾ ഒരു പരിധിവരെ അസൂയയിലും നിയമവിരുദ്ധമായ കുശുമ്പിലും അധിഷ്ഠിതമാണ്
അടുത്ത ദിവസം ഞങ്ങൾ അവനെ ഉപേക്ഷിച്ച് പോയാൽ അവനെ അറിയുന്നതിൽ ഞങ്ങൾ ഒരിക്കലും ഖേദിക്കേണ്ടിവരില്ല
മ്യൂറിനൊപ്പം കാട്ടുപോത്തിനെ വേട്ടയാടിയതിന് അവനെ ആക്ഷേപിക്കാൻ അവർ തിടുക്കം കൂട്ടി മിസ്റ്റർ മുയറിന് ഈ വിഡ്ഢി സാഹസങ്ങൾ മതിയെന്ന് അവർ പറഞ്ഞു പക്ഷേ യുവ മിസ്റ്റർ നിങ്ങൾക്ക് ഒരു ജോലിയുണ്ട് നിങ്ങൾക്ക് ഒരു കുടുംബമുണ്ട് നിങ്ങൾക്ക് ഒരു പള്ളിയുണ്ട്
പക്ഷേ ആ പാവം സംഗീതാധ്യാപകന്റെ ദുരന്തം ഒരു ദിവസത്തേക്ക് അവസാനിപ്പിച്ചതിൽ കൂടുതൽ വിഷാദമായി വളർന്നു അയാൾ തോട്ടത്തിലെ ഒരു ഉണക്കമുന്തിരി കുറ്റിക്കാട്ടിൽ അസ്വസ്ഥനായി ഇരുന്നു തന്റെ മോശം പഴയ കുറിപ്പുകൾ ശാന്തമായി തമ്പ് അഭ്യസിച്ചു
കാരണം വീട്ടിലിരിക്കാൻ ഒരു ഒഴികഴിവും ഇല്ലായിരുന്നുവെന്നും രണ്ടാമത്തേതിൽ താനാണെന്നും അവൾ ആദ്യം തന്നെ ഓർത്തു
